{
    "filePath": "dist/",
    "version": "77",
    "alias": "ES",
    "language": "Spanish",
    "sfdFile": "D:/Documents/WA-SUN/Scripts/sunbf/SUN7_7_519.sfd",
    "kmnFile": "D:/Documents/WA-SUN/Scripts/sunbf/sun7_7_519.kmn",
    "trlangFile": "D:/Documents/WA-SUN/Scripts/sunbf/Translators Dictionary Sun 7_22 on 8_9_2019_fixed.ods",
    "ttf": "D:/Documents/WA-SUN/Scripts/bfmain/times.ttf",
    "pwFile": "dist/pw77_EN.csv",
    "pwLangFile": "dist/pw77_ES.csv",
    "backFont": "dist/SUNBF77_ES",
    "kmncsv": "dist/kmn77_EN.csv",
    "back2doc": "dist/back77_ES.txt",
    "csv2kmnFile": "dist/sun77_ES.kmn",
    "compactFile": "dist/compact77_ES.ods",
    "zipFile": "dist/SUN77_ES.zip",
    "synxref": "",
    "readMe": "dist/readMe.csv",
    "sunFontName": "SUN7_7_519",
    "enColumns": {
        "index_font": 0,
        "index_name": 1,
        "index_unicode": 2
    },
    "langColumns": {
        "index_font": 0,
        "index_name": 1,
        "index_langName": 2,
        "index_unicode": 3
    },
    "eFilter": "",
    "debug": false
}