
store(&VERSION) '9.0'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&NAME) 'Sun 6_0'
store(&KEYBOARDVERSION) '090022'
store(&LAYOUTFILE) 'Sun2-layout.js'
begin Unicode > use(main)


group(main) using keys

'abide' + ' ' > U+E17B
'ability' + ' ' > U+E124
'abomination' + ' ' > U+E0a4
'about' + ' '  > U+E11B
'above' + ' ' > U+E110
'according_to' + ' ' > U+E24D
'accuse' + ' ' > U+E055
'adopt' + ' ' > U+E177
'adoption' + ' ' > U+E177
'adultery' + ' ' > U+E027
'afraid' + ' ' > U+E056
'after' + ' ' > U+E11D
'against' + ' ' > U+E330
'air' + ' ' > U+E312
'alabaster' + ' ' > U+E0d4   
'alive' + ' ' > U+E09F
'all' + ' ' > U+E251
'allow' + ' ' > U+E04A
'alone' + ' ' > U+E223
'altar' + ' ' > U+EA3C
'always' + ' ' > U+E252
'amazing' + ' ' > U+E14A
'amazed' + ' ' > U+E14A
'appear' + ' ' > U+E162
'amen' + ' ' > U+E100
'angel' + ' ' > U+E0a7
'and' + ' ' > U+E11C
'anger' + ' ' > U+E204
'angry' + ' ' > U+E204
'animal' + ' ' > U+E102
'anointed' + ' ' > U+E033
'apostle' + ' ' > U+E142
'appointed' + ' ' > U+E041
'argument' + ' ' > U+E057
'arise' + ' ' > U+E322
'arm' + ' ' > U+E14E
'army' + ' ' > U+E148
'around' + ' ' > U+E31B
'arrest' + ' ' > U+E25F
'ascend' + ' ' > U+E322  
'ash' + ' ' > U+EA90
'ashamed' + ' ' > U+E05F
'ask' + ' ' > U+E061
'assurance' + ' ' > U+E070
'attendant' + ' ' > U+E150
'author' + ' ' > U+E12C
'authority' + ' ' > U+E034
'away' + ' ' > U+E11E
'baby' + ' ' > U+E0a6
'backward' + ' ' > U+E325
'bad' + ' ' > U+E17D
'bag' + ' ' > U+E26F
'baptism' + ' ' > U+E24A
'baptize' + ' ' > U+E24A
'basket' + ' ' > U+E19F
'battle' + ' ' > U+E283
'bear_with' + ' ' > U+E227
'beast' + ' ' > U+E103
'beat' + ' ' > U+E0e4 
'beauty' + ' ' > U+EA4A
'beautiful' + ' ' > U+EA4A
'because' + ' '  > U+E066
'beckon' + ' ' > U+E040
'become_person' + ' ' > U+E83A
'become_thing' + ' ' > U+E839 
'bed' + ' ' > U+E122
'before' + ' ' > U+E107
'beg' + ' ' > U+E21e
'beginning' + ' ' > U+E231
'behind' + ' ' > U+E116
'believe' + ' ' > U+E06F
'belt' + ' ' > U+E29D
'beside' + ' ' > U+E117
'best' + ' ' > U+E21F
'betray' + ' ' > U+E195
'betrayal' + ' ' > U+E195
'better' + ' ' > U+E09E
'between' + ' ' > U+E118
'big' + ' ' > U+E120
'bird' + ' ' > U+E25C
'birth' + ' ' > U+E235
'blasphemy' + ' ' > U+E05B
'bless' + ' ' > U+E05C
'blessing' + ' ' > U+E05C
'blessed' + ' ' > U+Ea21
'blind' + ' ' > U+E192
'blood' + ' ' > U+E087
'boast' + ' ' > U+E14B
'boat' + ' ' > U+E265
'body' + ' ' > U+E143
'bone' + ' ' > U+E0B2
'book' + ' ' > U+E22A
'born' + ' ' > U+E235
'bottom' + ' ' > U+E119
'bound' + ' ' > U+E25F
'bow' + ' ' > U+E210
'bowl' + ' ' > U+E384
'box' + ' ' > U+E29E
'boy' + ' ' > U+E001
'boys' + ' ' > U+E002
'branch' + ' ' > U+E246
'brave' + ' ' > U+E196
'bread' + ' ' > U+E05D
'break' + ' ' > U+E0e1
'bride' + ' ' > U+E015
'bright' + ' ' > U+E21B
'bring' + ' ' > U+E088
'brother' + ' ' > U+E006
'brothers' + ' ' > U+E007
'build' + ' ' > U+E17a
'building' + ' ' > U+E0a1
'bury' + ' ' > U+E0d7
'but' + ' ' > U+E11A
'buy' + ' ' > U+E32a

c these are the c items

'call' + ' ' > U+E040
'camel' + ' ' > U+E29F 
'can' + ' ' > U+E124
'careful' + ' ' > U+E19E
'carpenter' + ' ' > U+E14F
'carry' + ' ' > U+E088
'catch' + ' ' > U+E115
'census' + ' ' > U+E0B8
'chain' + ' ' > U+E25F
'chair' + ' ' > U+E298
'change' + ' ' > U+E31E
'chapter' + ' ' > U+E230
'child' + ' ' > U+E200
'children' + ' ' > U+E201
'choose' + ' ' > U+E021
'church' + ' ' > U+E03D
'circumcise' + ' ' > U+E250
'circumcision' + ' ' > U+E250
'clean' + ' ' > U+E248  
'cloak' + ' ' > U+EA76
'closed' + ' ' > U+E23F
'clothe' + ' ' > U+E147
'clothing' + ' ' > U+E253
'cloud' + ' ' > U+E26E
'cohort' + ' ' > U+E148
'cold' + ' ' > U+E0f2
'color' + ' ' > U+E284
'come' + ' ' > U+E25A
'come_out' + ' ' > U+E243
'comfort' + ' ' > U+EA3B
'command' + ' ' > U+E058
'compassion' + ' ' > U+E01A
'condemn' + ' ' > U+Ea7f
'condemnation' + ' ' > U+Ea7f
'confidence' + ' ' > U+E070
'control' + ' ' > U+E332  
'convert' + ' ' > U+E83A
'cornerstone' + ' ' > U+E21C
'correct' + ' ' > U+E09a
'country' + ' ' > U+E0a2
'countrymen' + ' ' > U+E157
'council' + ' ' > U+E0f7
'courage' + ' ' > U+E196
'courtyard' + ' ' > U+E0f6
'covenant' + ' ' > U+E21D
'cover' + ' ' > U+E39A
'covet' + ' ' > U+E022
'cross' + ' ' > U+E038
'crowd' + ' ' > U+E128
'crown' + ' ' > U+E028
'crucify' + ' ' > U+E03C
'crush' + ' ' > U+E146
'cry' + ' ' > U+E20C
'cup' + ' ' > U+E274
'curse' + ' ' > U+E05A
'curtain' + ' ' > U+E254
'cushion' + ' ' > U+E26C
'custom' + ' ' > U+Eb10
'cut' + ' ' > U+E24E

c these are the d items


'dance' + ' ' > U+E259
'dark' + ' ' > U+EA17
'daughter' + ' ' > U+E00C
'daughters' + ' ' > U+E00D
'day' + ' ' > U+E15F
'dead' + ' ' > U+E181
'deaf' + ' ' > U+E191
'death' + ' ' > U+E181
'deceiver' + ' ' > U+E152
'deceive' + ' ' > U+E17F
'deception' + ' ' > U+E17F
'deep' + ' ' > U+E321
'denarius' + ' ' > U+E165
'deny' + ' ' > U+E0e5
'depart' + ' ' > U+E243
'depth' + ' ' > U+E321
'descend' + ' ' > U+E317
'desert' + ' ' > U+E156
'deserve' + ' ' > U+E0f5
'desire' + ' ' > U+E020
'destroy' + ' ' > U+E141
'die' + ' ' > U+E181
'difficult' + ' ' > U+E093
'direction' + ' ' > U+E323
'dirt' + ' ' > U+E15b
'dirty' + ' ' > U+E249
'disciple' + ' ' > U+E142
'discourage' + ' ' > U+E261
'disease' + ' ' > U+E20A
'dish' + ' ' > U+E384
'disobedience' + ' ' > U+E193
'disobey' + ' ' > U+E193
'divide' + ' ' > U+E326
'division' + ' ' > U+E326
'divorce' + ' ' > U+EA3D
'do' + ' ' > U+E08C
'doctor' + ' ' > U+E144
'dog' + ' ' > U+E104
'dominion' + ' ' > U+E032
'donkey' + ' ' > U+Ea09
'door' + ' ' > U+E23E
'doubt' + ' ' > U+E194
'dough' + ' ' > U+EA36
'dove' + ' ' > U+E25E
'down' + ' ' > U+E319  
'dream' + ' ' > U+EA80
'drink' + ' ' > U+E274 
'drunk' + ' ' > U+EA8D
'dry' + ' ' > U+E188
'dust' + ' ' > U+E15D
'dwell' + ' ' > U+E17B


c these are e items

'ear' + ' ' > U+E299
'earn' + ' ' > U+E0f5
'earth' + ' ' > U+E153
'earthquake' + ' ' > U+E159
'east' + ' ' > U+EA38
'easy' + ' ' > U+E092
'eat' + ' ' > U+E053
'eight' + ' ' > U+E293
'empty' + ' ' > U+E277
'encourage' + ' ' > U+E262
'end' + ' ' > U+E232
'endure' + ' ' > U+E170
'enemy' + ' ' > U+E025
'enmity' + ' ' > U+E01B
'enter' + ' ' > U+E242
'envy' + ' ' > U+E022
'equal' + ' ' > U+E24B
'eternal' + ' ' > U+E252
'eternity' + ' ' > U+E252  
'eunuch' + ' ' > U+Eb8f
'evangelist' + ' ' > U+E13F
'evening' + ' ' > U+E273
'everyone' + ' ' > U+E140
'everything' + ' ' > U+E114
'everywhere' + ' ' > U+E155
'explain' + ' ' > U+E059
'explanation' + ' ' > U+E059
'eye' + ' ' > U+E238

c this is the group for f

'fabric' + ' ' > U+E253
'face' + ' ' > U+E203
'faith' + ' ' > U+E06F
'faithful' + ' ' > U+E219
'faithfulness' + ' ' > U+E219
'fall' + ' '  > U+E218
'false' + ' ' > U+E17F
'family' + ' ' > U+E176
'famine' + ' ' > U+E18D
'far' + ' ' > U+E197
'farmer' + ' ' > U+E133
'fast_no_eat' + ' ' > U+E18E
'fast_speed' + ' ' > U+E21A  
'fat' + ' ' > U+EA86
'fat_animal' + ' ' > U+Eb11
'father' + ' ' > U+E003
'fear' + ' ' > U+E056
'feast' + ' ' > U+E054
'festival' + ' ' > U+E20B
'few' + ' ' > U+E19B
'fight' + ' ' > U+E283
'fill' + ' ' > U+E278
'find' + ' ' > U+E101
'finish' + ' ' > U+E232
'fire' + ' ' > U+E301
'first' + ' ' > U+E233
'fish' + ' ' > U+E263
'fisherman' + ' ' > U+E264
'five' + ' ' > U+E290
'fix' + ' ' > U+E09D
'flesh' + ' ' > U+E26B
'flip' + ' ' > U+E31D
'flour' + ' ' > U+EA35
'flower' + ' ' > U+Eb24 
'flute' + ' ' > U+EA8B
'fly' + ' ' > U+E25B
'follow' + ' ' > U+E13E
'food' + ' ' > U+E053
'fool' + ' ' > U+EA7C
'foot' + ' ' > U+E13D
'for' + ' ' > U+E086
'foreigner' + ' ' > U+E158
'forgive' + ' ' > U+E18F                
'forgiveness' + ' ' > U+E18F
'forward' + ' ' > U+E318
'fox' + ' ' > U+EA8A
'foundation' + ' ' > U+E179
'four' + ' ' > U+E28F   
'fragrant' + ' ' > U+E097
'free' + ' ' > U+E260
'freedom' + ' ' > U+E260       
'friend' + ' ' > U+E024
'from' + ' ' > U+E31A
'fruit' + ' ' > U+E27E
'fulfill' + ' ' > U+E0d2          
'full' + ' ' > U+E276
'futile' + ' ' > U+E190
'future' + ' ' > U+E16E
'gate' + ' ' > U+E289
'gathered_people' + ' ' > U+E126
'gathered-things' + ' ' > U+E108
'generation' + ' ' > U+E019   
'gentile' + ' ' > U+E158
'gentle' + ' ' > U+E26D
'gentleness' + ' ' > U+E26D
'gift' + ' ' > U+E072
'girl' + ' ' > U+E009 
'girls' + ' ' > U+E00A
'give' + ' ' > U+E086
'glory' + ' ' > U+E217 
'gluttony' + ' ' > U+EA8C
'go' + ' ' > U+E381
'go_down' + ' ' > U+E080
'godly' + ' ' > U+E130 
'goat' + ' ' > U+EA7D
'gold' + ' ' > U+Eb2a
'good' + ' ' > U+E096
'gospel' + ' ' > U+E22B
'governor' + ' ' > U+E0a3
'grace' + ' ' > U+E01F
'grateful' + ' ' > U+E20E
'gratitude' + ' ' > U+E20e
'grave' + ' ' > U+E178
'grain' + ' ' > U+E279
'greeting' + ' ' > U+E051
'greed' + ' ' > U+EA94
'grind' + ' ' > U+E83D
'grieve' + ' ' > U+E207
'groom' + ' ' > U+E013
'ground' + ' ' > U+E153
'grow' + ' ' > U+E154
'growth' + ' ' > U+E154
'guard' + ' ' > U+E0c1
'guilt' + ' ' > U+EA84
'guilty' + ' ' > U+EA84
'hail' + ' ' > U+EA13
'hair' + ' ' > U+E208
'half' + ' ' > U+Ea22
'hand' + ' ' > U+E071
'happy' + ' ' > U+E205
'have' + ' ' > U+E083
'have_to' + ' ' > U+E07f
'hard' + ' ' > U+E269
'harvest' + ' ' > U+E082
'harvester' + ' ' > U+E139
'hate' + ' ' > U+E01B
'head' + ' ' > U+E206
'heal' + ' ' > U+E084
'healer' + ' ' > U+E144
'health' + ' ' > U+E209
'healthy' + ' ' > U+E209
'hear' + ' ' > U+E299 
'heart' + ' ' > U+E29A
'heat' + ' ' > U+E301
'heaven' + ' ' > U+E380
'heavy' + ' ' > U+E0e7
'hedge' + ' ' > U+E28A
'heir' + ' ' > U+E018
'hell' + ' ' > U+E0d1
'help' + ' ' > U+E13A
'helper' + ' ' > U+E150
'here' + ' ' > U+E212
'hide' + ' ' > U+E085
'hill' + ' ' > U+E202
'hire' + ' ' > U+E13B
'hit' + ' ' > U+E0e4
'hole' + ' ' > U+E302
'holy' + ' ' > U+E13C
'honey' + ' ' > U+E052
'honor' + ' ' > U+E031
'hope' + ' ' > U+E213
'horse' + ' ' > U+E303
'hosanna' + ' ' > U+E216
'hot' + ' ' > U+E301
'hour' + ' ' > U+E331
'house' + ' ' > U+E171
'how' + ' ' > U+E068
'how_long' + ' ' > U+E83c
'human_nature' + ' ' > U+E23D                     
'humble' + ' ' > U+E19D
'humility' + ' ' > U+E19D
'hungry' + ' ' > U+E01E
'hurt' + ' ' > U+E24F
'husband' + ' ' > U+E012
'hymn' + ' ' > U+E0e3
'hypocrite' + ' ' > U+E152
'I' + ' ' > U+E166
'if' + ' ' > U+E111
'ignorance' + ' ' > U+E06E
'ignorant' + ' ' > U+E06E
'immeasurable' + ' ' > U+E18C
'immediately' + ' ' > U+E215
'impossible' + ' ' > U+E180
'imprisoned' + ' ' > U+E25F
'impure' + ' ' > U+E249
'in' + ' ' > U+E240
'in_front' + ' ' > U+E112
'inheritance' + ' ' > U+E017
'insect' + ' ' > U+E304
'inside' + ' ' > U+E240
'jar' + ' ' > U+E0d5
'jewish' + ' ' >  U+E0f9
'joy' + ' ' > U+E205
'judge' + ' ' > U+E1a2
'judgment' + ' ' > U+E1a2   
'keep' + ' ' > U+E099  
'key' + ' ' > U+EA9D
'kill' + ' ' > U+E141                
'kind' + ' ' > U+E01C      
'kindness' + ' ' > U+E01C
'king' + ' ' > U+E028
'kingdom' + ' ' > U+E02F
'kiss' + ' ' > U+E0E8
'kneel' + ' ' > U+E138
'knife' + ' ' > U+E24E
'knot' + ' ' > U+E30E
'know' + ' ' > U+E062
'knowledge' + ' ' > U+E062
'language' + ' ' > U+Ea23
'lamp' + ' ' > U+E164
'lampstand' + ' ' > U+E281
'land' + ' ' > U+E153
'last' + ' ' > U+E234
'late' + ' ' > U+E225
'later' + ' ' > U+E225
'laugh' + ' ' > U+E224
'laughter' + ' ' > U+E224
'law' + ' ' > U+E22F
'lawful' + ' ' > U+E22F
'lead' + ' ' > U+E137
'lead_astray' + ' ' > U+E17f
'leader' + ' ' > U+E137
'leaf' + ' ' > U+E0B3
'learn' + ' ' > U+E22A
'lease' + ' ' > U+E175
'least' + ' ' > U+E397
'leather' + ' ' > U+E255
'left' + ' ' > U+E0f4
'leave' + ' ' > U+E243
'leaven' + ' ' > U+E32D
'leprosy' + ' ' > U+E382
'level' + ' ' > U+E0d9
'lie' + ' ' > U+E17F
'lie_down' + ' ' > U+E121
'life' + ' ' > U+E09F
'lift' + ' ' > U+E081
'light' + ' ' > U+E0c2
'lightning' + ' ' > U+EA88
'like' + ' ' > U+E020
'linen' + ' ' > U+EA20      
'live' + ' ' > U+E09F
'loaf' + ' ' > U+E05D
'longsuffering' + ' ' > U+E16F
'lord' + ' ' > U+E028
'lost' + ' ' > U+E089
'lots' + ' ' > U+EA16
'love' + ' ' > U+E01A
'lower_adj.' + ' ' > U+E324
'lower_verb' + ' ' > U+E080  
'lunatic' + ' ' > U+E06D
'lust' + ' ' > U+E239
'make' + ' ' > U+E076
'man' + ' ' > U+E000
'meal' + ' ' > U+E053
'many' + ' ' > U+E198
'market_place' + ' ' > U+E02E
'marriage' + ' ' > U+E010
'mattress' + ' ' > U+E122
'mature' + ' ' > U+E236
'me' + ' ' > U+E166
'measure' + ' ' > U+E305
'member' + ' ' > U+E174
'mercy' + ' ' > U+E01D
'messenger' + ' ' > U+E136
'mind' + ' ' > U+E06C
'mine' + ' ' > U+E168
'miracle' + ' ' > U+E095
'mock' + ' ' > U+EA12
'money' + ' ' > U+E029
'month' + ' ' > U+E34c
'moon' + ' ' > U+E272
'more' + ' ' > U+E199
'morning' + ' ' > U+E163
'most' + ' ' > U+E229
'mother' + ' ' > U+E00B
'mountain' + ' ' > U+E306
'mouth' + ' ' > U+E03F
'move' + ' ' > U+E32F
'multitude' + ' ' > U+E128
'murderer' + ' ' > U+EA10
'mustard' + ' ' > U+E039
'mute' + ' ' > U+E050
'my' + ' ' > U+E168
'myrrh' + ' ' > U+E245
'mystery' + ' ' > U+E18B
'name' + ' ' > U+E04F
'nation' + ' ' > U+E0a2
'near' + ' ' > U+E300
'neck' + ' ' > U+E0d3
'need' + ' ' > U+E07F
'needle' + ' ' > U+E078
'neighbor' + ' ' > U+E173
'net' + ' ' > U+E307
'new' + ' ' > U+E308
'night' + ' ' > U+E272
'nine' + ' ' > U+E294
'no' + ' ' > U+E17C
'nose' + ' ' > U+E309 
'not' + ' ' > U+E17C
'now' + ' ' > U+E215
'number' + ' ' > U+E0B7
'obedience' + ' ' > U+E04E
'obey' + ' ' > U+E04E
'ocean' + ' ' > U+E14D
'offering' + ' ' > U+E03A
'oil' + ' ' > U+E030
'old' + ' ' > U+E189
'on' + ' ' > U+E113
'on_top_of' + ' ' > U+E113
'one' + ' ' > U+E28C      
'only' + ' ' > U+E223
'open' + ' ' > U+E18A
'or' + ' ' > U+E106
'other' + ' ' > U+E184
'our' + ' ' > U+E169 
'ours' + ' ' > U+E169
'out' + ' ' > U+E241
'outside' + ' ' > U+E241
'over' + ' ' > U+E110
'owe' + ' ' > U+EA49  
'ox' + ' ' > U+EA85
'pain' + ' ' > U+E24F
'parable' + ' ' > U+E22D
'paralyze' + ' ' > U+E131
'part' + ' ' > U+E29B
'party' + ' ' > U+E20B
'pass' + ' ' > U+E10b
'past' + ' ' > U+E16D
'path' + ' ' > U+E23C
'patience' + ' ' > U+E16F
'patient' + ' ' > U+E16F
'peace' + ' ' > U+E123
'pen' + ' ' > U+E29C
'people' + ' ' > U+E127
'perceive' + ' ' > U+E06A
'perfume' + ' ' > U+E097
'permission' + ' ' > U+E04A
'persecution' + ' ' > U+E03E
'person' + ' ' > U+E11F
'pig' + ' ' > U+E30A
'pigeon' + ' ' > U+E0B6
'pillow' + ' ' > U+E26C
'place' + ' ' > U+E153
'plan' + ' ' > U+E06B
'plant' + ' ' > U+E244
'plate' + ' ' > U+E386
'platter' + ' ' > U+E386
'possible' + ' ' > U+E098
'pour' + ' ' > U+E0d6  
'poor' + ' ' > U+EA3A
'power' + ' ' > U+E124
'praise' + ' ' > U+E04B
'pray' + ' ' > U+E05E
'prayer' + ' ' > U+E05E
'preach' + ' ' > U+E04D
'preacher' + ' ' > U+E134
'preaching' + ' ' > U+E04D 
'precious' + ' ' > U+EA37
'pregnant' + ' ' > U+E0a5
'prepare' + ' ' > U+E091
'press' + ' ' > U+E228
'pretend' + ' ' > U+E094
'pride' + ' ' > U+E14B
'priest' + ' ' > U+E03B
'prince' + ' ' > U+Eb61
'prison' + ' ' > U+E172
'prisoner' + ' ' > U+E145
'profit' + ' ' > U+E035
'promise' + ' ' > U+E37A
'prophesy' + ' ' > U+E23B
'prophet' + ' ' > U+E135
'pure' + ' ' > U+E248
'purple' + ' ' > U+E286
'purpose' + ' ' > U+E066
'put' + ' ' > U+E07E
'questioned' + ' ' > U+E061
'quiet' + ' ' > U+E185
'rain' + ' ' > U+EA3E
'read' + ' ' > U+E22A
'reason' + ' ' > U+E066 
'rebellion' + ' ' > U+E193
'rebuke' + ' ' > U+E060
'receive' + ' ' > U+E1a3
'reconcile' + ' ' > U+E026
'red' + ' ' > U+E287
'redeem' + ' ' > U+E02C
'redemption' + ' ' > U+E02C
'remember' + ' ' > U+E0d8
'repeat' + ' ' > U+E049
'repent' + ' ' > U+E320
'repentance' + ' ' > U+E320
'rescue' + ' ' > U+E214
'rest' + ' ' > U+E121
'result' + ' ' > U+E237
'resurrect' + ' ' > U+E329
'resurrection' + ' ' > U+E329
'reveal' + ' ' > U+E162
'reward' + ' ' > U+E02D
'right' + ' ' > U+E0f3
'righteous' + ' ' > U+E090
'righteous_person' + ' ' > U+E130
'righteousness' + ' ' > U+E090
'ripe' + ' ' > U+E236
'ripen' + ' ' > U+E154
'river' + ' ' > U+E30B
'road' + ' ' > U+E23C
'robber' + ' ' > U+E0e9
'rock' + ' ' > U+E26A
'room' + ' ' > U+Eb06
'rooster' + ' ' > U+E25D
'root' + ' ' > U+E15C
'ruler' + ' ' > U+E028 
'run' + ' ' > U+E258
'sabbath' + ' ' > U+E160
'sacrifice' + ' ' > U+E0b5
'sad' + ' ' > U+E207
'said' + ' ' > U+E03F
'sail' + ' ' > U+E267
'saint' + ' ' > U+E130
'salt' + ' ' > U+E046
'same' + ' ' > U+E24B
'sanctuary' + ' ' > U+Eb01
'save' + ' ' > U+E214 
'scribe' + ' ' > U+E12C    
'sea' + ' ' > U+E14D
'sealed' + ' ' > U+E221
'search' + ' ' > U+E074
'secret' + ' ' > U+E186
'see' + ' ' > U+E238
'seed' + ' ' > U+E27A  
'self' + ' ' > U+EA95
'sell' + ' ' > U+E32B
'send' + ' ' > U+E075
'sensuality' + ' ' > U+E239
'sexual_desire' + ' ' > U+E239
'separate' + ' ' > U+E326
'servant' + ' ' > U+E12D
'serve' + ' ' > U+E08E
'seven' + ' ' > U+E292
'sew' + ' ' > U+E077 
'sex' + ' ' > U+EA87
'shade' + ' ' > U+E079
'shake' + ' ' > U+E27D
'shame' + ' ' > U+E065 
'share' + ' ' > U+E07A 
'sheep' + ' ' > U+E270                
'shepherd' + ' ' > U+E271
'shield' + ' ' > U+E388
'shoe' + ' ' > U+E12E
'shout' + ' ' > U+E149
'show' + ' ' > U+E162
'sick' + ' ' > U+E20A
'side' + ' ' > U+E10D
'sigh' + ' ' > U+E047
'sign' + ' ' > U+E0a9
'silence' + ' ' > U+E185
'silver' + ' ' > U+Eb2b
'sin' + ' ' > U+E08F
'sinful' + ' ' > U+E08F
'sing' + ' ' > U+E0e2
'sinner' + ' ' > U+E151
'sister' + ' ' > U+E00E
'sisters' + ' ' > U+E00F
'sit' + ' ' > U+E298
'six' + ' ' > U+E291
'skull' + ' ' > U+E20F
'slave' + ' ' > U+E10E
'sleep' + ' ' > U+E121
'slow' + ' ' > U+E19C
'small' + ' ' > U+E19B
'smaller' + ' ' > U+E32E
'smallest' + ' ' > U+E397
'smell' + ' ' > U+E309
'snake' + ' ' > U+E30C
'soft' + ' ' > U+E268
'soil' + ' ' > U+E15B
'sojourner' + ' ' > U+E158
'soldier' + ' ' > U+E12F
'some' + ' ' > U+E29B
'son' + ' ' > U+E004
'song' + ' ' > U+E0e2
'sons' + ' ' > U+E005
'soul' + ' ' > U+E10F    
'sow' + ' ' > U+E07D
'sower' + ' ' > U+E133
'space' + ' ' > U+E153
'speak' + ' ' > U+E03F
'spend' + ' ' > U+E32a
'spirit' + ' ' > U+E187
'spit' + ' ' > U+E048
'split' + ' ' > U+E326
'sponge' + ' ' > U+EA18
'staff' + ' ' > U+E14C
'stand' + ' ' > U+E32C
'stair' + ' ' > U+E0d9
'star' + ' ' > U+E0c3
'start' + ' ' > U+E231
'stay' + ' ' > U+E83b
'steal' + ' ' > U+E07B
'stern' + ' ' > U+E266
'stem' + ' ' > U+Ea01
'stewardship' + ' ' > U+E07C
'stick' + ' ' > U+E398
'stomach' + ' ' > U+E0C8
'stop' + ' ' > U+E073
'storm' + ' ' > U+E27C
'story' + ' ' > U+E22D
'straight' + ' ' > U+E313
'stranger' + ' ' > U+E069
'stream' + ' ' > U+E30B
'stretch' + ' ' > U+E31C
'strong' + ' ' > U+E08A
'stumble' + ' ' > U+E257
'suffering' + ' ' > U+E222
'summer' + ' ' > U+E0c4
'sun' + ' ' > U+E15F
'sundown' + ' ' > U+E161
'sweet' + ' ' > U+E30D
'sword' + ' ' > U+E282
'synagogue' + ' ' > U+E0b9
'table' + ' ' > U+E280
'take' + ' ' > U+E088
'taste' + ' ' > U+Ea07
'tax' + ' ' > U+E02B
'tax_collector' + ' ' > U+E12A
'teach' + ' ' > U+E04C
'teacher' + ' ' > U+E12B
'teaching' + ' ' > U+E04C
'teeth' + ' ' > U+E0B1
'temple' + ' ' > U+E03D
'tempt' + ' ' > U+E183
'temptation' + ' ' > U+E183
'ten' + ' ' > U+E295
'testimony' + ' ' > U+E22E
'thank' + ' ' > U+E20E
'that' + ' ' > U+E184
'them' + ' ' > U+E125
'therefore' + ' ' > U+E066
'they' + ' ' > U+E125
'thief' + ' ' > U+E0e9
'thing' + ' ' > U+E105  
'think' + ' ' > U+E06C
'this' + ' ' > U+E226
'thorn' + ' ' > U+E27B
'thousand' + ' ' > U+E296
'three' + ' ' > U+E28E 
'threshing' + ' ' > U+EA39
'through' + ' ' > U+E10B
'throw' + ' ' > U+E327
'thunder' + ' ' > U+E044
'tie' + ' ' > U+E30E
'time' + ' ' > U+E16A
'times' + ' ' > U+E049
'to' + ' ' > U+E318
'to_clothe' + ' ' > U+E147
'to_plant' + ' ' > U+E07d
'together(people)' + ' ' > U+E126
'together(things)' + ' ' > U+E108
'tomb' + ' ' > U+E178
'tongue' + ' ' > U+E045
'tool' + ' ' > U+Eb34
'touch' + ' ' > U+E10C
'tower' + ' ' > U+E30F
'transfiguration' + ' ' > U+E31F
'transfigure' + ' ' > U+E31F
'travel' + ' ' > U+E381
'tree' + ' ' > U+E244
'tribe' + ' ' > U+EA81
'trouble' + ' ' > U+E333
'true' + ' ' > U+E09C  
'trumpet' + ' ' > U+EA79
'trust' + ' ' > U+E023
'truth' + ' ' > U+E09C
'turn' + ' ' > U+E31E
'two' + ' ' > U+E28D
'unbelief' + ' ' > U+E194
'under' + ' ' > U+E10A
'understand' + ' ' > U+E063
'understanding' + ' ' > U+E063
'unity' + ' ' > U+E297
'unleavened' + ' ' > U+E043
'untie' + ' ' > U+E37F
'until' + ' ' > U+E16C
'up' + ' ' > U+E315
'us' + ' ' > U+E167
'use' + ' ' > U+E08D
'useful' + ' ' > U+E08D
'useless' + ' ' > U+E190
'value' + ' ' > U+E09b
'vendor' + ' ' > U+E0B4
'very' + ' ' > U+E211
'village' + ' ' > U+E19A
'vineyard' + ' ' > U+E27F
'virgin' + ' ' > U+EA7E
'visit' + ' ' > U+E25a
'voice' + ' ' > U+E042 
'waist' + ' ' > U+E391
'walk' + ' ' > U+E256
'wall' + ' ' > U+E288
'want' + ' ' > U+E020
'war' + ' ' > U+E283
'wait' + ' ' > U+EA11
'wash' + ' ' > U+E08B
'watchman' + ' ' > U+E0a8
'watchtower' + ' ' > U+E23A
'water' + ' ' > U+E247
'wave' + ' ' > U+E328
'way' + ' ' > U+E23C
'we' + ' ' > U+E167
'wealth' + ' ' > U+E029
'wealthy' + ' ' > U+E029
'wedding' + ' ' > U+E011
'weigh' + ' ' > U+E0e6
'weight' + ' ' > U+E0e6
'west' + ' ' > U+EA89
'wet' + ' ' > U+E247
'what' + ' ' > U+E109
'wheat' + ' ' > U+E279
'when' + ' ' > U+E16A
'where' + ' ' > U+E15A
'whip' + ' ' > U+E310
'whisper' + ' ' > U+E186
'white' + ' ' > U+E285
'who' + ' ' > U+E1a1
'whole' + ' ' > U+E251
'why' + ' ' > U+E067
'widow' + ' ' > U+E016
'wife' + ' ' > U+E014
'wild' + ' ' > U+E17E
'wilderness' + ' ' > U+E156
'will' + ' ' > U+E020
'wind' + ' ' > U+E220
'window' + ' ' > U+E311
'wine' + ' ' > U+E275
'wing' + ' ' > U+Eb7d
'wings' + ' ' > U+Eb7d
'winter' + ' ' > U+E16B
'wisdom' + ' ' > U+E064
'wise' + ' ' > U+E064
'with' + ' ' > U+E24C
'witness' + ' ' > U+E22e
'woman' + ' ' > U+E008
'wood' + ' ' > U+E244
'work' + ' ' > U+E08C
'world' + ' ' > U+E129
'worm' + ' ' > U+Ea06
'worse' + ' ' > U+E182
'worship' + ' ' > U+E04B
'worth' + ' ' > U+E09b
'worthy' + ' ' > U+E09B
'wrap' + ' ' > U+EA19
'wrath(of God)' + ' ' > U+E02A
'write' + ' ' > U+E29C
'writer' + ' ' > U+E12C
'wrong' + ' ' > U+Ea02
'year' + ' ' > U+E15E
'yes' + ' ' > U+E09A
'yoke' + ' ' > U+Eb09
'you' + ' ' > U+E314
'young' + ' ' > U+E0f1      
'zero' + ' ' > U+E28B


c sun 4 additions

'stumbling_block' + ' ' > U+ea27
'victory' + ' ' > U+eb14
'triumph' + ' ' > U+eb14
'prevail' + ' ' > U+eb14
'queen' + ' ' > U+eb15
'south' + ' ' > U+ea31
'grass' + ' ' > U+ea33
'reed' + ' ' > U+ea26
'justice' + ' ' > U+ea25
'weak' + ' ' > U+ea24
'scatter' + ' ' > U+ea34

c sun 5.0 (Acts) additions
'ancestor' + ' ' > U+Ec80
'bronze' + ' ' > U+Eb2c
'centurion' + ' ' > U+Eb7a
'chariot' + ' ' > U+Ec82
'citizen' + ' ' > U+Eb98 
'confuse' + ' ' > U+Eb08
'couch' + ' ' > U+Eb5f
'countryside' + ' ' > U+Eb96
'cow' + ' ' > U+EB36
'create' + ' ' > U+E076
'crooked' + ' ' > U+EB39
'descendant' + ' ' > U+Eb60
'elder' + ' ' > U+Eb62
'farm' + ' ' > U+Eb91
'field' + ' ' > U+Eb91
'foreknowledge' + ' ' > U+Eb79
'forest' + ' ' > U+Ec27
'idol' + ' ' > U+E35d
'incense' + ' ' > U+Ec98
'iron' + ' ' > U+Eb29
'island' + ' ' > U+Eb05 
'justify' + ' ' > U+EB4F
'knock' + ' ' > U+Eb8b
'metal' + ' ' > U+Eb28
'north' + ' ' > U+Ea74
'pentecost' + ' ' > U+Ec81
'philosopher' + ' ' > U+Ec04
'porch' + ' ' > U+eb5e
'religion' + ' ' > U+ec33
'ring' + ' ' > U+ebdf
'rough' + ' ' > U+ec99
'salvation' + ' ' > U+Eb80
'savior' + ' ' > U+Ec85
'sect' + ' ' > U+Ec33
'shave' + ' ' > U+Eb27
'smoke' + ' ' > U+Ec03
'smooth' + ' ' > U+Ec9a
'strangled' + ' ' > U+EB33
'tent' + ' ' > U+EB32
'test' + ' ' > U+Ec21
'throne' + ' ' > U+Ec84
'try' + ' ' > U+Eb94
'twin' + ' ' > U+Ec1b
'vine' + ' ' > U+Ec91



c regular Sun 5_1 
  
'awake' + ' ' > U+Ec54
'bank' + ' ' > U+Ec55
'black' + ' ' > U+Eb86
'breathe' + ' ' > U+e047
'bribe' + ' ' > U+ebdb
'burden' + ' ' > U+ec86
'case' + ' ' > U+Ec87
'corner' + ' ' > U+Eb83
'ceremony' + ' ' > U+Ec88
'demon' + ' ' > U+eb87
'elect' + ' ' > U+Ec9f
'exalt' + ' ' > U+E04b
'farewell' + ' ' > U+Ec83
'gain' + ' ' > U+E1a3
'good_news' + ' ' > U+E22b 
'ground_soil' + ' ' > U+E15b
'humiliate' + ' ' > U+E065
'journey' + ' ' > U+E381
'lake' + ' ' > U+Ec65
'letter' + ' ' > U+Eb84
'lot' + ' ' > U+Ea16
'magician' + ' ' > U+Ec8a
'message' + ' ' > U+E22d
'news' + ' ' > U+E22d
'persecute' + ' ' > U+E03e
'permit' + ' ' > U+E04a
'plow' + ' ' > U+Ec72
'proconsul' + ' ' > U+E0a3  
'proverb' + ' ' > U+Ec73
'relative' + ' ' > U+E176 
'report' + ' ' > U+E22d
'ring' + ' ' > U+Ebaf
'right_time' + ' ' > U+Ed10
'scorpion' + ' ' > U+Ec77
'sky' + ' ' > U+Ec8b
'sorcery' + ' ' > U+Ec8c
'storehouse' + ' ' > U+Ec43
'thought' + ' ' > U+E06c
'tabernacle' + ' ' > U+Eb32
'think_opinion' + ' ' > U+E06c
'think_wonder' + ' ' > U+E06c
'threshing_floor' + ' ' > U+Ec42
'trial' + ' ' > U+Ec87
'tribulation' + ' ' > U+E03e
'trip' + ' ' > U+E381
'vision' + ' ' > U+Ea80
'winnowing_fork' + ' ' > U+Ec41
'worry' + ' ' > U+E056 

 c John 

'finger' + ' ' > U+Eba5
'leg' + ' ' > U+Ebe0
'manna' + ' ' > U+Eba9
'nail' + ' ' > U+Ebaa
'passion' + ' ' > U+Ebac
'pavement' + ' ' > U+Ebad
'valley' + ' ' > U+Eba7
'week' + ' ' > U+Ebb2
'well' + ' ' > U+Ebb3
'word' + ' ' > U+Ebb4
   

c John proper
 
'Aenon' + ' ' > U+Eba1     
'Bethesda' + ' ' > U+Eba0
'Cana' + ' ' > U+Eba2
'Clopas' + ' ' > U+Ebb5
'Didymus' + ' ' > U+Ebb6
'Ephraim' + ' ' > U+Eba3
'Kidron_Valley' + ' ' > U+Eba6
'Latin' + ' ' > U+Eba8
'Malchus' + ' ' > U+Ebb7
'Nicodemus' + ' ' > U+Ebab
'Salim' + ' ' > U+Ebae
'Sea_of_Tiberias' + ' ' > U+Ebaf
'Tiberias' + ' ' > U+Ebb0
'Word' + ' ' > U+Ebb8

c Romans

'armor' + ' ' > U+Ebbd
'counted' + ' ' > U+Ebcd
'credit' + ' ' > U+Ebcd
'creation' + ' ' > U+Ebc3
'example_pattern' + ' ' > U+Ebcd
'reckon' + ' ' > U+Ebcd


c Proper Nouns-Romans

'Ampliatus' + ' ' > U+Ebb9
'Andronicus' + ' ' > U+Ebba
'Apelles' + ' ' > U+Ebbb
'Aristobulus' + ' ' > U+Ebbc
'Asyncritius' + ' ' > U+Ebbe
'Baal' + ' ' > U+Ebbf
'Epaenetus' + ' ' > U+ebc1
'Esau' + ' ' > U+Ebc2
'Hermas' + ' ' > U+Ebc4
'Hosea' + ' ' > U+Ebc5
'Illyricum' + ' ' > U+Ebc6
'Julia' + ' ' > U+Ebc7
'Junia' + ' ' > U+Ebc8
'Narcius' + ' ' > U+Ebc9
'Nereus' + ' ' > U+Ebca
'Olympus' + ' ' > U+Ebcb
'Patrobas' + ' ' > U+Ebcc
'Persis' + ' ' > U+Ebce
'Philologus' + ' ' > U+Ebcf
'Phlegon' + ' ' > U+Ebd1
'Phoebe' + ' ' > U+Ebd2
'Quartus' + ' ' > U+Ebd3
'Rebekah' + ' ' > U+Ebd4
'Sarah' + ' ' > U+Ebd5
'Spain' + ' ' > U+Ebd6
'Stachys' + ' ' > U+Ebd7
'Tryphaena' + ' ' > U+Ebd8
'Tryphosa' + ' ' > U+Ebd9
'Urbanus' + ' ' > U+Ebda






c proper Nouns

'Abiathar' + ' ' > U+E35F
'Abraham' + ' ' > U+E373
'Alexander' + ' ' > U+EA14
'Andrew' + ' ' > U+E357
'Anna' + ' ' > U+Eb02
'Arimathea' + ' ' > U+E34D
'Barabbas' + ' ' > U+E36D
'Bartholomew' + ' ' > U+E362
'Bartimaeus' + ' ' > U+E36B
'Bethany' + ' ' > U+E349
'Bethphage' + ' ' > U+E348
'Bethsaida' + ' ' > U+E340
'Caesarea' + ' ' > U+E346
'Caesar' + ' ' > U+E370
'Canaan' + ' ' > U+E33D
'Capernaum' + ' ' > U+E33A
'Christ' + ' ' > U+E334
'Dalmanutha' + ' ' > U+E344
'David' + ' ' > U+E35E
'Decapolis' + ' ' > U+E33e
'Elijah' + ' ' > U+E36A
'Gadara' + ' ' > U+E33f
'Galilee' + ' ' > U+E337
'Gennesaret' + ' ' > U+E341
'Gerasenes' + ' ' > U+E33F
'Gethsemane' + ' ' > U+E34A
'God' + ' ' > U+E036
'Golgotha' + ' ' > U+E34B
'Greece' + ' ' > U+E345
'Hannah' + ' ' > U+Eb02
'Herod' + ' ' > U+E360
'Herodians' + ' ' > U+Ea05
'Herodias' + ' ' > U+E355
'Idumea' + ' ' > U+E378
'Isaac' + ' ' > U+E374
'Isaiah' + ' ' > U+E372
'Israel' + ' ' > U+Ea04
'Jacob' + ' ' > U+E375
'Jairus' + ' ' > U+E367
'James' + ' ' > U+E358
'James_the_Disciple' + ' ' > U+E376
'Jericho' + ' ' > U+Ea08
'Jerusalem' + ' ' > U+E338
'Jesus' + ' ' > U+E037
'Jesus_not_Christ' + ' ' > U+Eb03
'John' + ' ' > U+E35a
'John_the_Disciple' + ' ' > U+E35a
'John_the_Baptist' + ' ' > U+E336
'Jonah' + ' ' > U+E0c5
'Jordan_River' + ' ' > U+E34F
'Joseph' + ' ' > U+EA15
'Joses' + ' ' > U+E369
'Joshua' + ' ' > U+Eb03
'Juda' + ' ' > U+E368
'Judas' + ' ' > U+E368
'Judas_not_Iscariot' + ' ' > U+E368
'Judas_Iscariot' + ' ' > U+E365
'Jude' + ' ' > U+E368
'Judea' + ' ' > U+E339
'Legion' + ' ' > U+E366
'Levi' + ' ' > U+Eb1b
'Levi_Matthew' + ' ' > U+E35C
'Miriam' + ' ' > U+E385 
'Mark' + ' ' > U+E371
'Mary' + ' ' > U+E354
'Mary_Mother_of_Jesus' + ' ' > U+E354
'Mary_Magdalene' + ' ' > U+E353
'Matthew' + ' ' > U+Eb04
'Matthias' + ' ' > U+Eb04
'Moses' + ' ' > U+E35B
'Mount_of_Olives' + ' ' > U+E351
'Nazareth' + ' ' > U+E34E
'Nineveh' + ' ' > U+E0c6
'Paul' + ' ' > U+E377
'Philip' + ' ' > U+E361
'Philippi' + ' ' > U+E347
'Phoenicia' + ' ' > U+E343
'Pilate' + ' ' > U+E36f
'Psalm' + ' ' > U+E0e2
'Rhodes' + ' ' > U+Eb25
'Rufus' + ' ' > U+E36E
'Salome' + ' ' > U+E379
'Satan' + ' ' > U+E335
'Scripture' + ' ' > U+E22c
'Sea_of_Galilee' + ' ' > U+E350
'Sheol' + ' ' > U+E0c9
'Sidon' + ' ' > U+E33C
'Simeon' + ' ' > U+Ea47
'Simon_the_Canaanite' + ' ' > U+E364
'Simon_the_Leper' + ' ' > U+E0f8
'Simon_of_Cyrene' + ' ' > U+E37C
'Simon_Peter' + ' ' > U+E356
'Son_of_Man' + ' ' > U+E352
'Syria' + ' ' > U+E342
'Thaddaeus' + ' ' > U+E37B
'Thomas' + ' ' > U+E363
'Timaeus' + ' ' > U+E36C
'Tyre' + ' ' > U+E33B
'Word_of_God' + ' ' > U+E22c
'Yahweh' + ' ' > U+E0c7
'Zebedee' + ' ' > U+E359 

c Sun 4 proper noun additions

'Abel' + ' ' > U+EA96
'Abijah' + ' ' > U+EA5B 
'Abiud' + ' ' > U+EA6A  
'Achim' + ' ' > U+EA6E
'Ahaz' + ' ' > U+EA61
'Amminadab' + ' ' > U+EA51 
'Amon' + ' ' > U+EA64
'Annas' + ' ' > U+Eb63
'Asa' + ' ' > U+EA5C  
'Azor' + ' ' > U+EA6C
'Babylon' + ' ' > U+EA67 
'Barachiah' + ' ' > U+EA97
'Beelzebul' + ' ' > U+E335
'Bethlehem' + ' ' > U+EA45
'Bible' + ' ' > U+E22c
'Boaz' + ' ' > U+EA54
'Caiaphas' + ' ' > U+EA77
'Chorazin' + ' ' > U+EA8F
'Daniel' + ' ' > U+EA78
'Egypt' + ' ' > U+EA44  
'Eleazar' + ' ' > U+EA70
'Eliakim' + ' ' > U+EA6B
'Eliud' + ' ' > U+EA6F
'Gomorrah' + ' ' > U+EA7A 
'Hezekiah' + ' ' > U+EA62
'Hezron' + ' ' > U+EA4F  
'Jacob(NT)' + ' ' > U+EA72 
'Jechoniah' + ' ' > U+EA66
'Jehoshaphat' + ' ' > U+EA5D
'Jeremiah' + ' ' > U+EA28 
'Jesse' + ' ' > U+EA58
'Jonah_Simons_father' + ' ' > U+EA29 
'Joram' + ' ' > U+EA5E 
'Joseph(NT)' + ' ' > U+EA73
'Josiah' + ' ' > U+EA65
'Jothan' + ' ' > U+EA60 
'Jotham' + ' ' > U+Eb82
'Judah' + ' ' > U+EA4B
'Magadan' + ' ' > U+EA30
'Manasseh' + ' ' > U+EA63
'Messiah' + ' ' > U+E334 
'Matthan' + ' ' > U+EA71
'Nain' + ' ' > U+EA48 
'Naphatali' + ' ' > U+EA40 
'Nahshon' + ' ' > U+EA52 
'Noah' + ' ' > U+EA43
'Obed' + ' ' > U+EA56
'Perez' + ' ' > U+EA4C
'Rachel' + ' ' > U+EA41
'Rahab' + ' ' > U+EA55
'Ram' + ' ' > U+EA50
'Ramah' + ' ' > U+EA42  
'Rehoboam' + ' ' > U+EA5A
'Rhoda' + ' ' > U+Eb92
'Ruth' + ' ' > U+EA57       
'Samaria' + ' ' > U+EA83
'Samaritan' + ' ' > U+EA7B
'Salmon' + ' ' > U+EA53 
'Shealtiel' + ' ' > U+EA68
'Simon' + ' ' > U+EA47  
"Simon(Jesus's_brother)" + ' ' > U+EA92
'Sodom' + ' ' > U+EA8E
'Solomon' + ' ' > U+EA32 
'Tamar' + ' ' > U+EA4E
'Uriah' + ' ' > U+EA46
'Uzziah' + ' ' > U+EA5F
'Zadok' + ' ' > U+EA6D
'Zebulun' + ' ' > U+EA3F 
'Zechariah' + ' ' > U+EA98  
'Zerah' + ' ' > U+EA4D  
'Zerubbabel' + ' ' > U+EA69
 
c punctuation

'.' + ' ' > U+E37E
'pos' + ' ' > U+E390
'*' + ' ' > U+E390
'pn' + ' ' > U+Ed11

C Keyboard additions for Luke Acts Sun 5_1 proper

'Abilene' + ' ' > U+Ec4d
'Abyss' + ' ' > U+Ec4e
'Adam' + ' ' > U+Ec4f
'Addi' + ' ' > U+Ec50
'Admin' + ' ' > U+Ec51
'Amos' + ' ' > U+Ec47
'Arni' + ' ' > U+Ec52
'Arphaxad' + ' ' > U+Ec53
'Bar_Jesus_not_Christ' + ' ' > U+Ec89
'Cainan' + ' ' > U+Ec56
'Chuza' + ' ' > U+Ec57
'Clauda' + ' ' > U+Ec36
'Cleopas' + ' ' > U+Ec58
'Cosam' + ' ' > U+Ec59
'Crete' + ' ' > U+Ec8d
'Eber' + ' ' > U+Ec5a
'Eli' + ' ' > U+Ec44
'Eliezer' + ' ' > U+Ec5b
'Elisha' + ' ' > U+Ec5c 
'Elmadam' + ' ' > U+Ec5d
'Elizabeth' + ' ' > U+Ec3a
'Emmaus' + ' ' > U+Ec5e
'Enoch' + ' ' > U+Ec5f
'Enos' + ' ' > U+Ec60
'Er' + ' ' > U+Ec61
'Esli' + ' ' > U+Ec49
'Freedman' + ' ' > U+Ec8e
'Gabriel' + ' ' > U+Ec39
'Gamaliel' + ' ' > U+Eb4d
'Hebrew' + ' ' > U+Ec8f
'Heli' + ' ' > U+Ec44
'Italy' + ' ' > U+Ec90
'Ituraea' + ' ' > U+Ec3e
'Jannai' + ' ' > U+Ec46
'Jared' + ' ' > U+Ec62
'Jason' + ' ' > U+Eb03
'Joel' + ' ' > U+Ec92
'Joanan' + ' ' > U+Ec4c
'Joanna' + ' ' > U+Ec63
'Joda' + ' ' > U+E34b
'Jonam' + ' ' > U+Ec9b
'Jorim' + ' ' > U+Ec64
'Lamech' + ' ' > U+Ec66
'Lazarus' + ' ' > U+Ec67
'Lucius' + ' ' > U+Ec93
'Lysanias' + ' ' > U+Ec40
'Maath' + ' ' > U+Ec4b
'Mahalaleel' + ' ' > U+Ec68
'Martha' + ' ' > U+Ec69
'Matthat' + ' ' > U+Ed12
'Mattatha' + ' ' > U+Ec9c
'Mattathias' + ' ' > U+Ec9d
'Melchi' + ' ' > U+Ec45
'Melea' + ' ' > U+Ec6a
'Menna' + ' ' > U+Ec6b
'Methuselah' + ' ' > U+Ec6c
'Naaman' + ' ' > U+Ec6d
'Naggai' + ' ' > U+Ec4a
'Nahum' + ' ' > U+Ec48
'Nahor' + ' ' > U+Ec6e
'Nathan' + ' ' > U+Ec6f
'Nathaniel' + ' ' > U+Ec6f
'Neri' + ' ' > U+Ec70
'Passover' + ' ' > U+E20d
'Peleg' + ' ' > U+Ec71
'Pentecost' + ' ' > U+Ec81
'Phanuel' + ' ' > U+Ec3c
'Quirinius' + ' ' > U+Ec3b
'Reu' + ' ' > U+Ec74
'Rhesa' + ' ' > U+Ec75
'Salathiel' + ' ' > U+Ec76
'Salamis' + ' ' > U+Ebe1
'Semien' + ' ' > U+Ec9e
'Serug' + ' ' > U+Ec78
'Seth' + ' ' > U+Ec79
'Shechem' + ' ' > U+Ec95
'Shelah' + ' ' > U+Ec7a
'Shem' + ' ' > U+Ec7b
'Siloam' + ' ' > U+ebb1
'Susanna' + ' ' > U+Ec7c
'Terah' + ' ' > U+Ec7d
'Tiberius' + ' ' > U+Ec3d
'Timon' + ' ' > U+Ec96
'Trachonitis' + ' ' > U+Ec3f
'Zacchaeus' + ' ' > U+Ec7e
'Zarephath' + ' ' > U+Ec7f


c Sun 5.0(Acts) proper noun additions

'Aaron' + ' ' > U+Eb0d
'Achaia' + ' ' > U+Eb7c
'Agabus' + ' ' > U+Eb89
'Adramyttium' + ' ' > U+Eb93
'Adriatic_Sea' + ' ' > U+Ec17
'Aeneas' + ' ' > U+Ec2a
'Agrippa' + ' ' > U+Eb9d
'Alexandria' + ' ' > U+Eb5a
'Alphaeus' + ' ' > U+ec24
'Amphipolis' + ' ' > U+EB2E
'Ananias' + ' ' > U+Eb65
'Antioch' + ' ' > U+Eb58
'Antipatris' + ' ' > U+Eb9a
'Apollos' + ' ' > U+EB3E
'Apolonia' + ' ' > U+EB30
'Arabia' + ' ' > U+Eb77
'Areopagus' + ' ' > U+Ec35
'Aristarchus' + ' ' > U+Ec10
'Artemas' + ' ' > U+Ec34
'Asher' + ' ' > U+Ebde
'Asher_land' + ' ' > U+Ebdd
'Asia' + ' ' > U+Eb6f
'Assos' + ' ' > U+Eb20
'Athens' + ' ' > U+Eb07 
'Attalia' + ' ' > U+EB31
'Aquila' + ' ' > U+Eb17
'Azotus' + ' ' > U+Eb7e 
'Athens' + ' ' > U+Eb07 
'Attalia' + ' ' > U+EB31
'Aquila' + ' ' > U+Eb17
'Azotus' + ' ' > U+Eb7e
'Barnabas' + ' ' > U+Ec2f
'Barsabbas' + ' ' > U+Eb69
'Believer' + ' ' > U+Eb90  
'Benjamin' + ' ' > U+EB4B
'Berea' + ' ' > U+Eb13
'Bernice' + ' ' > U+Eb9e
'Bithynia' + ' ' > U+EB48
'Blastus' + ' ' > U+Eb8d
'Candace' + ' ' > U+Eb85
'Cappadocia' + ' ' > U+Eb74
'Cauda' + ' ' > U+Ec36
'Chaldea' + ' ' > U+Eb0e
'Cenchrea' + ' ' > U+EB3d
'Chios' + ' ' > U+eb22
'Christian' + ' ' > U+Eb90
 'Cilicia' + ' ' > U+Eb5b
 'Claudius' + ' ' > U+Eb8a
 'Cnidus' + ' ' > U+Ec14
 'Corinth' + ' ' > U+Ea59
 'Cornelius' + ' ' > U+Eb81
 'Creator' + ' ' > U+Ec22
 'Crispus' + ' ' > U+EB3A
 'Cush' + ' ' > U+Ec32
 'Cyprus' + ' ' > U+Eb88
 'Cyrene' + ' ' > U+Eb59
 'Damascus' + ' ' > U+Ec31
 'Damaris' + ' ' > U+EB37
 'Demetrius' + ' ' > U+Eb1a
 'Derbe' + ' ' > U+EB43
 'Dionysius' + ' ' > U+Eb78
 'Dorcas' + ' ' > U+Ec2c
 'Drusilla' + ' ' > U+Eb9c
 'Elam' + ' ' > U+Eb6d
 'Emmor' + ' ' > U+eb5d
 'Ephesus' + ' ' > U+Ec0c
 'Epicurean' + ' ' > U+Ec05
 'Erastus' + ' ' > U+Ec0e
 'Ethiopia' + ' ' > U+Ec32
 'Eutychus' + ' ' > U+Eb1f
 'Fair_Haven' + ' ' > U+Ec18
 'Felix' + ' ' > U+Eb99
 'Gaius' + ' ' > U+Ec0f   
 'Galatia' + ' ' > U+EB46
 'Gallio' + ' ' > U+Eb3b
 'Gaza' + ' ' > U+Eb7f
 'Hamor' + ' ' > U+Eb5d
 'Haran' + ' ' > U+Eb0b   
 'Hermes' + ' ' > U+EB2F
 'Iconium' + ' ' > U+ec1f
 'Jew' + ' ' > U+e0f9
 'Jewish' + ' ' > U+E0f9
 'Joppa' + ' ' > U+Ec2d
 'Julius' + ' ' > U+Ec07
 'Justus' + ' ' > U+Eb6a 
 'Kish' + ' ' > U+EB49
 'Lasea' + ' ' > U+Ec16
 'Levite' + ' ' > U+Eb44
 'Libya' + ' ' > U+Eb73
 'Lot' + ' ' > U+Ebdc
 'Luke' + ' ' > U+Eb68
 'Lycaonia' + ' ' > U+EB51
 'Lycia' + ' ' > U+Ec13
 'Lydda' + ' ' > U+Ec2e 
 'Lydia' + ' ' > U+EB50 
 'Lysias' + ' ' > U+Ec37
 'Lystra' + ' ' > U+EB44
 'Macedonia' + ' ' > U+Ec0d
 'Malta' + ' ' > U+Ec19 
 'Manaen' + ' ' > U+EB40
 'Media' + ' ' > U+Eb70
 'Mesopotamia' + ' ' > U+Eb72
 'Midian' + ' ' > U+Eb0f
 'Miletus' + ' ' > U+Eb23
 'Mitylene' + ' ' > U+Eb21
 'Mount_Sinai' + ' ' > U+Eb5c
 'Mnason' + ' ' > U+EB26
 'Molech' + ' ' > U+Ec26
 'Myra' + ' ' > U+Ec28
 'Mysia' + ' ' > U+EB4A 
 'Neopolis' + ' ' > U+EB4E
 'Nicanor' + ' ' > U+Eb55
 'Nicolaus' + ' ' > U+Eb56
 'Pamphylia' + ' ' > U+Eb6e
 'Paphos' + ' ' > U+eb9f
 'Pharisee' + ' ' > U+E383
 'Parmenas' + ' ' > U+Eb57
 'Parthia' + ' ' > U+Eb0a
 'Patara' + ' ' > U+ec23 
 'Perga' + ' ' > U+EB47
 'Pharaoh' + ' ' > U+Ec94
 'Phoenix' + ' ' > U+Ec29
 'Phrygia' + ' ' > U+Eb76
 'Pisidia' + ' ' > U+Eb97
 'Pontus' + ' ' > U+Eb75
 'Porcius' + ' ' > U+Ec38
 'Prochorus' + ' ' > U+Eb53
 'Priscilla' + ' ' > U+Eb18
 'Ptolemais' + ' ' > U+Ec08
 'Publius' + ' ' > U+Ec1a
 'Put' + ' ' > U+Eb73
 'Puteoli' + ' ' > U+Ec1e 
 'Pyrrhus' + ' ' > U+Eb1c
 'Rhegium' + ' ' > U+Ec1d
 'Rome' + ' ' > U+Eb16
 'Sadducee' + ' ' > U+Ea03
 'Salmone' + ' ' > U+Ec15
 'Samos' + ' ' > U+Ec25 
 'Samothrace' + ' ' > U+EB4C
 'Samuel' + ' ' > U+Eb8e
 'Sapphira' + ' ' > U+Eb66
 'Saul' + ' ' > U+Eb54
 'Sceva' + ' ' > U+Eb19
 'Sea_of_Reeds' + ' ' > U+Eb0c 
 'Secundus' + ' ' > U+Eb1d
 'Seleucia' + ' ' > U+EB42
 'Sergius' + ' ' > U+EB45
 'Sharon' + ' ' > U+Ec2b 
 'Silas' + ' ' > U+EB41
 'Sopater' + ' ' > U+Ec20
 'Sosthenes' + ' ' > U+EB3C
 'Stephen' + ' ' > U+Eb6b 
 'Stoic' + ' ' > U+Ec06 
'Syracuse' + ' ' > U+Ec1c
'Tarsus' + ' ' > U+Ec30
'Tertullus' + ' ' > U+Eb9b
'Theophilus' + ' ' > U+Eb67
'Thessalonica' + ' ' > U+Eb12
'Theudas' + ' ' > U+Eb71  
'Thyatira' + ' ' > U+EB52
'Timothy' + ' ' > U+Ec02
'Titus' + ' ' > U+EB38
'Trophimus' + ' ' > U+Eb1e
'Troas' + ' ' > U+Ec0b
'Tyrannus' + ' ' > U+EB3F
'Zeus' + ' ' > U+EB2D





















 


            

      

 
                       


