store(&VERSION) '9.0' U+0079
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&KEYBOARDVERSION) '090023'
store(&LAYOUTFILE) 'Sun2-layout.js'
store(&NAME) 'sun76_PT'
begin Unicode > use(main)

group(main) using keys

'Arão' + ' ' > U+eb0d
'Abadom' + ' ' > U+ecd7
'Abel' + ' ' > U+ea96
'Abiatar' + ' ' > U+e35f
'permanecer' + ' ' > U+e17b
'Abías' + ' ' > U+ea5b
'Abilene' + ' ' > U+ec4d
'habilidade' + ' ' > U+e124
'Abiúde' + ' ' > U+ea6a
'abominação' + ' ' > U+e0a4
'cerca_de' + ' ' > U+e11b
'acima_de' + ' ' > U+e110
'Abraâo' + ' ' > U+e373
'Abismo' + ' ' > U+ec4e
'de_acordo_com' + ' ' > U+e24d
'acusar' + ' ' > U+e055
'Acaia' + ' ' > U+eb7c
'Acaico' + ' ' > U+eca5
'Aquim' + ' ' > U+ea6e
'Adão' + ' ' > U+ec4f
'Adi' + ' ' > U+ec50
'Admin' + ' ' > U+ec51
'adotar' + ' ' > U+e177
'adoção' + ' ' > U+e177
'Adramitino' + ' ' > U+eb93
'Mar_Adriático' + ' ' > U+ec17
'Adultério' + ' ' > U+e027
'Eneias' + ' ' > U+ec2a
'Enom' + ' ' > U+eba1
'com_medo' + ' ' > U+e056
'depois_de' + ' ' > U+e11d
'Ágabo' + ' ' > U+eb89
'contra' + ' ' > U+e330
'Agripa' + ' ' > U+eb9d
'Acaz' + ' ' > U+ea61
'ar' + ' ' > U+e312
'alabastro' + ' ' > U+e0d4
'Alexander' + ' ' > U+ea14
'Alexandria' + ' ' > U+eb5a
'vivo' + ' ' > U+e09f
'todos' + ' ' > U+e251
'permitir' + ' ' > U+e04a
'sozinho' + ' ' > U+e223
'Alfeu' + ' ' > U+ec24
'altar' + ' ' > U+ea3c
'sempre' + ' ' > U+e252
'pasmados' + ' ' > U+e14a
'assombroso' + ' ' > U+e14a
'embaixador' + ' ' > U+ebfd
'Amém' + ' ' > U+e100
'Aminadabe' + ' ' > U+ea51
'Amom' + ' ' > U+ea64
'Amós' + ' ' > U+ec47
'Anfípolis' + ' ' > U+eb2e
'Ampliatus' + ' ' > U+ebb9
'Ananias' + ' ' > U+eb65
'antepassado' + ' ' > U+ec80
'e' + ' ' > U+e11c
'André' + ' ' > U+e357
'Andrônico' + ' ' > U+ebba
'anjo' + ' ' > U+e0a7
'raiva' + ' ' > U+e204
'bravo' + ' ' > U+e204
'animal' + ' ' > U+e102
'Anás' + ' ' > U+eb02
'Anás' + ' ' > U+eb63
'ungido' + ' ' > U+e033
'mais_um' + ' ' > U+ebf2
'Anticristo' + ' ' > U+ed0e
'Antioquia' + ' ' > U+eb58
'Antipas' + ' ' > U+ec01
'Antipátride' + ' ' > U+eb9a
'Apeles' + ' ' > U+ebbb
'Apolonia' + ' ' > U+eb30
'Apolo' + ' ' > U+eb3e
'apóstolo' + ' ' > U+ebef
'aparecer' + ' ' > U+e162
'Áfia' + ' ' > U+ecf1
'nomeado' + ' ' > U+e041
'Appolyon' + ' ' > U+ecd7
'Áquila' + ' ' > U+eb17
'Arábia' + ' ' > U+eb77
'Arquipo' + ' ' > U+ece7
'Areopagus' + ' ' > U+ec35
'Aretas' + ' ' > U+eca6
'argumento' + ' ' > U+e057
'Arimateia' + ' ' > U+e34d
'Levantar-se' + ' ' > U+e322
'Aristarco' + ' ' > U+ec10
'Aristóbulo' + ' ' > U+ebbc
'braço' + ' ' > U+e14e
'armaduras' + ' ' > U+ebbd
'exército' + ' ' > U+e148
'Arni' + ' ' > U+ec52
'ao_redor' + ' ' > U+e31b
'Arfaxade' + ' ' > U+ec53
'prender' + ' ' > U+e25f
'seta' + ' ' > U+ecbf
'Ártemas' + ' ' > U+ec34
'Asa' + ' ' > U+ea5c
'ascender' + ' ' > U+e322
'cinza' + ' ' > U+ea90
'envergonhado' + ' ' > U+e05f
'Aser' + ' ' > U+ebde
'Terra_de_Aser' + ' ' > U+ebdd
'Ásia' + ' ' > U+eb6f
'pergunta' + ' ' > U+e061
'Assôs' + ' ' > U+eb20
'certeza' + ' ' > U+e070
'Asyncritius' + ' ' > U+ebbe
'Atenas' + ' ' > U+eb07
'Atália' + ' ' > U+eb31
'assitente' + ' ' > U+e150
'autor' + ' ' > U+e12c
'autoridade' + ' ' > U+e034
'Vingar-se' + ' ' > U+ed0c
'desperto' + ' ' > U+ec54
'longe' + ' ' > U+e11e
'Azor' + ' ' > U+ea6c
'Azoto' + ' ' > U+eb7e
'Baal' + ' ' > U+ebbf
'bebê' + ' ' > U+e0a6
'Babilônia' + ' ' > U+ea67
'em_sentido_contrário' + ' ' > U+e325
'mau' + ' ' > U+e17d
'saco' + ' ' > U+e26f
'Balaão' + ' ' > U+eca1
'Balaque' + ' ' > U+ebff
'banco' + ' ' > U+ec55
'batismo' + ' ' > U+e24a
'batizar' + ' ' > U+e24a
'Bar_Jesus_não_Cristo' + ' ' > U+ec89
'Barrabás' + ' ' > U+e36d
'Baraquias' + ' ' > U+ea97
'Baraque' + ' ' > U+ed02
'Barnabé' + ' ' > U+ec2f
'Barsabbas' + ' ' > U+eb69
'Bartolomeu' + ' ' > U+e362
'Bartimaeus' + ' ' > U+e36b
'cesta' + ' ' > U+e19f
'batalha' + ' ' > U+e283
'suportar' + ' ' > U+ecef
'tolerar' + ' ' > U+e227
'besta' + ' ' > U+e103
'batimento' + ' ' > U+e0e4
'belo' + ' ' > U+ea4a
'beleza' + ' ' > U+ea4a
'porque' + ' ' > U+e066
'acenar' + ' ' > U+e040
'Tornar-se_pessoa' + ' ' > U+e83a
'Tornar-se_uma_coisa' + ' ' > U+e839
'cama' + ' ' > U+e122
'Beelzebul' + ' ' > U+e335
'antes' + ' ' > U+e107
'implorar' + ' ' > U+e21e
'começar' + ' ' > U+e231
'atrás' + ' ' > U+e116
'crer' + ' ' > U+e06f
'Crente' + ' ' > U+eb90
'cinto' + ' ' > U+e29d
'Benjamim' + ' ' > U+eb4b
'Beor' + ' ' > U+eda3
'Bereia' + ' ' > U+eb13
'Berenice' + ' ' > U+eb9e
'ao_lado' + ' ' > U+e117
'melhor' + ' ' > U+e21f
'Beânia' + ' ' > U+e349
'Betesda' + ' ' > U+eba0
'Belém' + ' ' > U+ea45
'Betfagé' + ' ' > U+e348
'Betsaida' + ' ' > U+e340
'trair' + ' ' > U+e195
'traição' + ' ' > U+e195
'melhor' + ' ' > U+e09e
'entre' + ' ' > U+e118
'Bíblia' + ' ' > U+e22c
'grande' + ' ' > U+e120
'pássaro' + ' ' > U+e25c
'nascimento' + ' ' > U+e235
'Bitínia' + ' ' > U+eb48
'amargo' + ' ' > U+ecd2
'preto' + ' ' > U+eb86
'blasfemar' + ' ' > U+e05b
'blasfêmia' + ' ' > U+e05b
'Blasto' + ' ' > U+eb8d
'defeito' + ' ' > U+ed01
'abençoar' + ' ' > U+e05c
'abençoado' + ' ' > U+ea21
'bênção' + ' ' > U+e05c
'cego' + ' ' > U+e192
'sangue' + ' ' > U+e087
'azul' + ' ' > U+ecda
'alardear' + ' ' > U+e14b
'barco' + ' ' > U+e265
'Boaz' + ' ' > U+ea54
'corpo' + ' ' > U+e143
'osso' + ' ' > U+e0b2
'livro' + ' ' > U+e22a
'nascer' + ' ' > U+e235
'fundo' + ' ' > U+e119
'limite' + ' ' > U+e25f
'arco' + ' ' > U+e210
'Arco-flecha' + ' ' > U+ecc8
'taça' + ' ' > U+e384
'caixa' + ' ' > U+e29e
'menino' + ' ' > U+e001
'meninos' + ' ' > U+e002
'ramificar' + ' ' > U+e246
'valente' + ' ' > U+e196
'pão' + ' ' > U+e05d
'partir' + ' ' > U+e0e1
'peitoral' + ' ' > U+ecd5
'fõlego' + ' ' > U+ecee
'respirar' + ' ' > U+ecee
'subornar' + ' ' > U+ebdb
'noiva' + ' ' > U+e015
'brilhante' + ' ' > U+e21b
'trazer' + ' ' > U+e088
'bronze' + ' ' > U+eb2c
'irmão' + ' ' > U+e006
'irmãos' + ' ' > U+e007
'edificar' + ' ' > U+e17a
'edificando' + ' ' > U+e0a1
'fardo' + ' ' > U+ec86
'queimar' + ' ' > U+ecd0
'queimado' + ' ' > U+ecd0
'enterrar' + ' ' > U+e0d7
'porêm' + ' ' > U+e11a
'comprar' + ' ' > U+e32a
'César' + ' ' > U+e370
'Cesareia' + ' ' > U+e346
'Caifás' + ' ' > U+ea77
'Caim' + ' ' > U+ec56
'Cainã' + ' ' > U+ec56
'ligar' + ' ' > U+e040
'camelo' + ' ' > U+e29f
'pode' + ' ' > U+e124
'Caná' + ' ' > U+eba2
'Canaã' + ' ' > U+e33d
'Candace' + ' ' > U+eb85
'Cafarnaum' + ' ' > U+e33a
'Capadócia' + ' ' > U+eb74
'cuidado' + ' ' > U+e19e
'carpintero' + ' ' > U+e14f
'Carpo' + ' ' > U+ecad
'carregar' + ' ' > U+e088
'caso' + ' ' > U+ec87
'pegar' + ' ' > U+e115
'Cauda' + ' ' > U+ec36
'Cencreia' + ' ' > U+eb3d
'censo' + ' ' > U+e0b8
'centurião' + ' ' > U+eb7a
'Cefas' + ' ' > U+e356
'cermônia' + ' ' > U+ec88
'cadeia' + ' ' > U+e25f
'cadeira' + ' ' > U+e298
'Caldéia' + ' ' > U+eb0e
'mundança' + ' ' > U+e31e
'capítulo' + ' ' > U+e230
'carruagem' + ' ' > U+ec82
'criança' + ' ' > U+e200
'crianças' + ' ' > U+e201
'Quios' + ' ' > U+eb22
'Cloé' + ' ' > U+ebe2
'escolher' + ' ' > U+e021
'Corazim' + ' ' > U+ea8f
'Cristo' + ' ' > U+e334
'Cristão' + ' ' > U+eb90
'igreja' + ' ' > U+ebfc
'Cuza' + ' ' > U+ec57
'Cilícia' + ' ' > U+eb5b
'circuncidar' + ' ' > U+e250
'circuncisão' + ' ' > U+e250
'cidadão' + ' ' > U+eb98
'Cauda' + ' ' > U+ec36
'Cláudia' + ' ' > U+ecae
'Cláudio' + ' ' > U+eb8a
'argila' + ' ' > U+ebec
'limpo' + ' ' > U+e248
'Clemente' + ' ' > U+ece3
'Cleopas' + ' ' > U+ec58
'capa' + ' ' > U+ea76
'Clopas' + ' ' > U+ebb5
'fechar' + ' ' > U+e300
'fechado' + ' ' > U+e23f
'vestir' + ' ' > U+e147
'roupas' + ' ' > U+e253
'nuvem' + ' ' > U+e26e
'Cnido' + ' ' > U+ec14
'Coorte' + ' ' > U+e148
'frio' + ' ' > U+e0f2
'Cor' + ' ' > U+e284
'Colossa' + ' ' > U+ece8
'vir' + ' ' > U+e25a
'sair' + ' ' > U+e243
'conforto' + ' ' > U+ea3b
'comando' + ' ' > U+e058
'mandamento' + ' ' > U+e22f
'compaixão' + ' ' > U+e01a
'completo' + ' ' > U+ecec
'condenar' + ' ' > U+ea7f
'condenação' + ' ' > U+ea7f
'confissão' + ' ' > U+e03f
'confiança' + ' ' > U+e070
'confundir' + ' ' > U+eb08
'continuar' + ' ' > U+e049
'controlar' + ' ' > U+e332
'converter' + ' ' > U+e83a
'Corinto' + ' ' > U+ea59
'Cornélio' + ' ' > U+eb81
'esquina' + ' ' > U+eb83
'A_pedra_angular' + ' ' > U+e21c
'corrigir' + ' ' > U+e09a
'Cosã' + ' ' > U+ec59
'sofá' + ' ' > U+eb5f
'concílio' + ' ' > U+e0f7
'contado' + ' ' > U+ebc0
'país' + ' ' > U+e0a2
'compatriotas' + ' ' > U+e157
'região_rural' + ' ' > U+eb96
'coragem' + ' ' > U+e196
'pátio' + ' ' > U+e0f6
'pacto' + ' ' > U+e21d
'cobrir' + ' ' > U+e39a
'cobiçar' + ' ' > U+e022
'vaca' + ' ' > U+eb36
'criar' + ' ' > U+e076
'criação' + ' ' > U+ebc3
'Criador' + ' ' > U+ec22
'crédito' + ' ' > U+ebc0
'Crescan' + ' ' > U+ecaf
'Creta' + ' ' > U+ec8d
'Crispo' + ' ' > U+eb3a
'criticar' + ' ' > U+e055
'torcido' + ' ' > U+eb39
'cruz' + ' ' > U+e038
'multidão' + ' ' > U+e128
'coroa' + ' ' > U+eda4
'crucificar' + ' ' > U+e03c
'esmagar' + ' ' > U+e146
'chorar' + ' ' > U+e20c
'copo' + ' ' > U+e274
'maldição' + ' ' > U+e05a
'cortina' + ' ' > U+e254
'Cuxe' + ' ' > U+ec32
'amortecer' + ' ' > U+e26c
'costume' + ' ' > U+eb10
'cortar' + ' ' > U+e24e
'címbalo' + ' ' > U+ebe3
'Chipre' + ' ' > U+eb88
'Cirene' + ' ' > U+eb59
'Dalmanuta' + ' ' > U+e344
'Dalmatía' + ' ' > U+ecb1
'Dâmaris' + ' ' > U+eb37
'Damasco' + ' ' > U+ec31
'danzar' + ' ' > U+e259
'Daniel' + ' ' > U+ea78
'escuro' + ' ' > U+ea17
'filha' + ' ' > U+e00c
'filhas' + ' ' > U+e00d
'Davi' + ' ' > U+e35e
'dia' + ' ' > U+e15f
'diácono' + ' ' > U+e120
'morto' + ' ' > U+e181
'surdo' + ' ' > U+e191
'morte' + ' ' > U+e181
'Decápolis' + ' ' > U+e33e
'enganar' + ' ' > U+e17f
'enganador' + ' ' > U+e152
'deceição' + ' ' > U+e17f
'profundo' + ' ' > U+e321
'Demes' + ' ' > U+ecb2
'Demétrio' + ' ' > U+eb1a
'demônio' + ' ' > U+eb87
'denário' + ' ' > U+e165
'negar' + ' ' > U+e0e5
'partir' + ' ' > U+e243
'profundidade' + ' ' > U+e321
'Derbe' + ' ' > U+eb43
'descer' + ' ' > U+e317
'descendente' + ' ' > U+eb60
'deserto' + ' ' > U+e156
'merecer' + ' ' > U+e0f5
'desejo' + ' ' > U+e020
'destruir' + ' ' > U+e141
'destruição' + ' ' > U+e141
'Dídimo' + ' ' > U+ebb6
'morrer' + ' ' > U+e181
'diferente' + ' ' > U+ecff
'difícil' + ' ' > U+e093
'dignificar' + ' ' > U+e04b
'Dionísio' + ' ' > U+eb78
'Diótrefes' + ' ' > U+ece2
'direção' + ' ' > U+e323
'sujeira' + ' ' > U+e15b
'sujo' + ' ' > U+e249
'discípulo' + ' ' > U+e142
'disciplina' + ' ' > U+eda5
'desencorajar' + ' ' > U+e261
'doença' + ' ' > U+e20a
'prato' + ' ' > U+e384
'desobediência' + ' ' > U+e193
'desobedecer' + ' ' > U+e193
'dividir' + ' ' > U+e326
'divisão' + ' ' > U+e326
'divórcio' + ' ' > U+ea3d
'fazer' + ' ' > U+e08c
'médico' + ' ' > U+e144
'cão' + ' ' > U+e104
'domínio' + ' ' > U+e032
'asno' + ' ' > U+ea09
'porta' + ' ' > U+e23e
'Dorcas' + ' ' > U+ec2c
'dúvida' + ' ' > U+e194
'massa' + ' ' > U+ea36
'pomba' + ' ' > U+e25e
'baixo' + ' ' > U+e319
'dragão' + ' ' > U+ecdf
'sonhar' + ' ' > U+ea80
'beber' + ' ' > U+e274
'tambor' + ' ' > U+ebe3
'bêbado' + ' ' > U+ea8d
'Drusila' + ' ' > U+eb9c
'seco' + ' ' > U+e188
'poeira' + ' ' > U+e15d
'habitar' + ' ' > U+e17b
'águia' + ' ' > U+ecc9
'orelha' + ' ' > U+e299
'ganhar' + ' ' > U+e0f5
'terra' + ' ' > U+e153
'terremoto' + ' ' > U+e159
'leste' + ' ' > U+ea38
'fácil' + ' ' > U+e092
'comer' + ' ' > U+e053
'Héber' + ' ' > U+ec5a
'Egito' + ' ' > U+ea44
'oito' + ' ' > U+e293
'Elão' + ' ' > U+eb6d
'anciãos' + ' ' > U+eb62
'Eleazar' + ' ' > U+ea70
'eleger' + ' ' > U+ec9f
'Eli' + ' ' > U+ec44
'Eliaquim' + ' ' > U+ea6b
'Eliézer' + ' ' > U+ec5b
'Elias' + ' ' > U+e36a
'Eliseu' + ' ' > U+ec5c
'Eliúde' + ' ' > U+ea6f
'Isabel' + ' ' > U+ec3a
'Elmadã' + ' ' > U+ec5d
'Emaús' + ' ' > U+ec5e
'Hamor' + ' ' > U+eb5d
'esvaziar' + ' ' > U+e277
'encorajar' + ' ' > U+e262
'fim' + ' ' > U+e232
'durar' + ' ' > U+e170
'inimigo' + ' ' > U+e025
'inimizade' + ' ' > U+e01b
'Enoque' + ' ' > U+ec5f
'Enos' + ' ' > U+ec60
'entrar' + ' ' > U+e242
'inveja' + ' ' > U+e022
'Epêneto' + ' ' > U+ebc1
'Epafras' + ' ' > U+ece4
'Epafrodito' + ' ' > U+ece4
'Éfeso' + ' ' > U+ec0c
'Cidade_Efraim' + ' ' > U+eba4
'Efraim' + ' ' > U+eba3
'Epicureus' + ' ' > U+ec05
'igual' + ' ' > U+e24b
'Er' + ' ' > U+ec61
'Erasto' + ' ' > U+ec0e
'Esaú' + ' ' > U+ebc2
'Esli' + ' ' > U+ec49
'eterno' + ' ' > U+e252
'eternidade' + ' ' > U+e252
'Etiópia' + ' ' > U+ec32
'Êubulo' + ' ' > U+ecb3
'Eunice' + ' ' > U+ecb4
'eunuco' + ' ' > U+eb8f
'Euodia' + ' ' > U+ece5
'Rio_Eufrates' + ' ' > U+ecd8
'Êutico' + ' ' > U+eb1f
'evangelista' + ' ' > U+e13f
'evangelista' + ' ' > U+ebeb
'noite' + ' ' > U+e273
'todos' + ' ' > U+e140
'tudo' + ' ' > U+e114
'em_toda_parte' + ' ' > U+e155
'exaltar' + ' ' > U+e04b
'exemplo' + ' ' > U+ecf0
'explicar' + ' ' > U+e059
'explicação' + ' ' > U+e059
'olho' + ' ' > U+e238
'tecido' + ' ' > U+e253
'face' + ' ' > U+e203
'Refúgio_Justo' + ' ' > U+ec18
'fé' + ' ' > U+e06f
'fiel' + ' ' > U+e219
'fidelidade' + ' ' > U+e219
'cair' + ' ' > U+e218
'FALSE' + ' ' > U+e17f
'família' + ' ' > U+e176
'fome' + ' ' > U+e18d
'longe' + ' ' > U+e197
'despedida' + ' ' > U+ec83
'fazenda' + ' ' > U+eb91
'agricultor' + ' ' > U+e133
'jejuar_não_comer' + ' ' > U+e18e
'rápida_velocidade' + ' ' > U+e21a
'gordo' + ' ' > U+ea86
'graxa_animal' + ' ' > U+eb11
'pai' + ' ' > U+e003
'temor' + ' ' > U+e056
'festa' + ' ' > U+e054
'Félix' + ' ' > U+eb99
'festival' + ' ' > U+e20b
'poucos' + ' ' > U+e19b
'campo' + ' ' > U+eb91
'figo' + ' ' > U+eda2
'luta' + ' ' > U+e283
'preencher' + ' ' > U+e278
'encontrar' + ' ' > U+e101
'dedo' + ' ' > U+eba5
'terminar' + ' ' > U+e232
'fogo' + ' ' > U+e301
'primeiro' + ' ' > U+e233
'peixe' + ' ' > U+e263
'pescador' + ' ' > U+e264
'cinco' + ' ' > U+e290
'consertar' + ' ' > U+e09d
'carne' + ' ' > U+e26b
'sacudir' + ' ' > U+e31d
'inundar' + ' ' > U+ece0
'farinha' + ' ' > U+ea35
'flor' + ' ' > U+eb24
'flauta' + ' ' > U+ea8b
'voar' + ' ' > U+e25b
'seguir' + ' ' > U+e13e
'alimento' + ' ' > U+e053
'tolo' + ' ' > U+ea7c
'pé' + ' ' > U+e13d
'para' + ' ' > U+e086
'estrangeiro' + ' ' > U+e158
'presciência' + ' ' > U+eb79
'floresta' + ' ' > U+ec27
'perdoar' + ' ' > U+e18f
'perdão' + ' ' > U+e18f
'Fortunato' + ' ' > U+eca4
'adiante' + ' ' > U+e318
'fundação' + ' ' > U+e179
'quatro' + ' ' > U+e28f
'raposa' + ' ' > U+ea8a
'perfumado' + ' ' > U+e097
'livre' + ' ' > U+e260
'livre_sem_costo' + ' ' > U+ebe4
'Libertos' + ' ' > U+ec8e
'liberdade' + ' ' > U+e260
'amigo' + ' ' > U+e024
'rã' + ' ' > U+ecf6
'desde' + ' ' > U+e31a
'fruta' + ' ' > U+e27e
'cumprir' + ' ' > U+e0d2
'cheio' + ' ' > U+e276
'fútil' + ' ' > U+e190
'futuro' + ' ' > U+e16e
'Gabriel' + ' ' > U+ec39
'Gade' + ' ' > U+ecbd
'Gadara' + ' ' > U+e33f
'ganho' + ' ' > U+e1a3
'Gaio' + ' ' > U+ec0f
'Galácia' + ' ' > U+eb46
'Galileia' + ' ' > U+e337
'Gálio' + ' ' > U+eb3b
'Gamaliel' + ' ' > U+eb4d
'portão' + ' ' > U+e289
'pessoas_reunidas' + ' ' > U+e126
'coisas_reunidas' + ' ' > U+e108
'Gaza' + ' ' > U+eb7f
'generação' + ' ' > U+e019
'Genesaré' + ' ' > U+e341
'gentios' + ' ' > U+e158
'amável' + ' ' > U+e26d
'gentileza' + ' ' > U+e26d
'Gerasenos' + ' ' > U+e33f
'Getsêmani' + ' ' > U+e34a
'Gideão' + ' ' > U+ed03
'presente' + ' ' > U+e072
'menina' + ' ' > U+e009
'meninas' + ' ' > U+e00a
'dar' + ' ' > U+e086
'vidro' + ' ' > U+ecde
'glorificar' + ' ' > U+e217
'glória' + ' ' > U+e217
'glutonaria' + ' ' > U+ea8c
'ir' + ' ' > U+e381
'descer' + ' ' > U+e080
'bode' + ' ' > U+ea7d
'Deus' + ' ' > U+e036
'piedoso' + ' ' > U+e130
'Gogue' + ' ' > U+ecf7
'ouro' + ' ' > U+eb2a
'Gólgota' + ' ' > U+e34b
'Gomorra' + ' ' > U+ea7a
'gongo' + ' ' > U+ebe5
'bom' + ' ' > U+e096
'boas_novas' + ' ' > U+e22b
'evangelho' + ' ' > U+e22b
'governador' + ' ' > U+e0a3
'graça' + ' ' > U+e01f
'grão' + ' ' > U+e279
'uva' + ' ' > U+ecf4
'grama' + ' ' > U+ea33
'grato' + ' ' > U+e20e
'gratidão' + ' ' > U+e20e
'sepultar' + ' ' > U+e178
'grande' + ' ' > U+e14a
'Grécia' + ' ' > U+e345
'cobiça' + ' ' > U+ea94
'verde' + ' ' > U+ecd1
'saudação' + ' ' > U+e051
'entristecer' + ' ' > U+e207
'moer' + ' ' > U+e83d
'noivo' + ' ' > U+e013
'terreno' + ' ' > U+e153
'solo_arável' + ' ' > U+e15b
'crescer' + ' ' > U+e154
'crescimento' + ' ' > U+e154
'guarda' + ' ' > U+e0c1
'culpa' + ' ' > U+ea84
'culpado' + ' ' > U+ea84
'Agar' + ' ' > U+ecab
'saraiva' + ' ' > U+ea13
'tormenta_granizo' + ' ' > U+ecdd
'cabelo' + ' ' > U+e208
'metade' + ' ' > U+ea22
'Hamor' + ' ' > U+eb5d
'mão' + ' ' > U+e071
'Ana' + ' ' > U+eb02
'feliz' + ' ' > U+e205
'Harã' + ' ' > U+eb0b
'difícil' + ' ' > U+e269
'prostituta' + ' ' > U+ecfc
'harpa' + ' ' > U+ecc6
'áspero' + ' ' > U+eca7
'colheita' + ' ' > U+e082
'segador' + ' ' > U+e139
'ódio' + ' ' > U+e01b
'ter' + ' ' > U+e083
'tem_que' + ' ' > U+e07f
'cabeça' + ' ' > U+e206
'curar' + ' ' > U+e084
'curador' + ' ' > U+e144
'cura' + ' ' > U+e209
'saudável' + ' ' > U+e209
'ouvir' + ' ' > U+e299
'coração' + ' ' > U+e29a
'calor' + ' ' > U+e301
'céu' + ' ' > U+e380
'pesado' + ' ' > U+e0e7
'Hebreus' + ' ' > U+ec8f
'cerca' + ' ' > U+e28a
'altura' + ' ' > U+ecc1
'herdeiro' + ' ' > U+e018
'Eli' + ' ' > U+ec44
'inferno' + ' ' > U+e0d1
'ajudar' + ' ' > U+e13a
'ajudante' + ' ' > U+e150
'aqui' + ' ' > U+e212
'Hermas' + ' ' > U+ebc4
'Hermes_ídolo' + ' ' > U+eb2f
'Hermes' + ' ' > U+ebed
'Hermógenes' + ' ' > U+ecb5
'Herodes' + ' ' > U+e360
'Herodianos' + ' ' > U+ea05
'Herodias' + ' ' > U+e355
'Herodião' + ' ' > U+ebf1
'Ezequias' + ' ' > U+ea62
'Hezrom' + ' ' > U+ea4f
'esconder' + ' ' > U+e085
'Hierápolis' + ' ' > U+ece9
'monte' + ' ' > U+e202
'contratar' + ' ' > U+e13b
'bater' + ' ' > U+e0e4
'orifício' + ' ' > U+e302
'santo' + ' ' > U+e13c
'mel' + ' ' > U+e052
'honra' + ' ' > U+e031
'esperança' + ' ' > U+e213
'chifre' + ' ' > U+ecc5
'cabalo' + ' ' > U+e303
'Hosana' + ' ' > U+e216
'Oseias' + ' ' > U+ebc5
'quente' + ' ' > U+e301
'hora' + ' ' > U+e331
'casa' + ' ' > U+e171
'como' + ' ' > U+e068
'quanto_tempo' + ' ' > U+e83c
'natureza_humana' + ' ' > U+e23d
'humilde' + ' ' > U+e19d
'humilhar' + ' ' > U+e065
'humildade' + ' ' > U+e19d
'faminto' + ' ' > U+e01e
'ferir' + ' ' > U+e24f
'esposo' + ' ' > U+e012
'Himeneu' + ' ' > U+ecaa
'hino' + ' ' > U+e0e3
'hipócrita' + ' ' > U+e152
'I' + ' ' > U+e166
'Icônio' + ' ' > U+ec1f
'ídolo' + ' ' > U+e35d
'Idumeia' + ' ' > U+e378
'se' + ' ' > U+e111
'ignorância' + ' ' > U+e06e
'ignorante' + ' ' > U+e06e
'Ilírico' + ' ' > U+ebc6
'imensurável' + ' ' > U+e18c
'imediatamente' + ' ' > U+e215
'importante' + ' ' > U+ebe7
'impossível' + ' ' > U+e180
'aprisionar' + ' ' > U+e25f
'impuro' + ' ' > U+e249
'em' + ' ' > U+e240
'em_frente' + ' ' > U+e112
'incenso' + ' ' > U+ec98
'herança' + ' ' > U+e017
'inseto' + ' ' > U+e304
'dentro' + ' ' > U+e240
'insistir' + ' ' > U+e058
'insulto' + ' ' > U+e05b
'ferro' + ' ' > U+eb29
'Isaque' + ' ' > U+e374
'Isaías' + ' ' > U+e372
'ilha' + ' ' > U+eb05
'Israel' + ' ' > U+ea04
'Issacar' + ' ' > U+ecce
'Itália' + ' ' > U+ec90
'Itureia' + ' ' > U+ec3e
'Jacó' + ' ' > U+e375
'Jacó_(NT)' + ' ' > U+ea72
'Jairo' + ' ' > U+e367
'Jambres' + ' ' > U+ecbc
'Tiago' + ' ' > U+e358
'Tiago_o_Discípulo' + ' ' > U+e376
'Janai' + ' ' > U+ec46
'Janes' + ' ' > U+ecbe
'jarra' + ' ' > U+e0d5
'Jarede' + ' ' > U+ec62
'Janom' + ' ' > U+eb64
'Jeconias' + ' ' > U+ea66
'Josafá' + ' ' > U+ea5d
'Jefté' + ' ' > U+ed04
'Jeremias' + ' ' > U+ea28
'Jericó' + ' ' > U+ea08
'Jerusalém' + ' ' > U+e338
'Jessé' + ' ' > U+ea58
'Jesus' + ' ' > U+e037
'Jesus_não_Cristo' + ' ' > U+eb03
'Judeus' + ' ' > U+e0f9
'Judaico' + ' ' > U+e0f9
'Jezabel' + ' ' > U+eca2
'Joanã' + ' ' > U+ec4c
'Joana' + ' ' > U+ec63
'Jó' + ' ' > U+ed0b
'Jodá' + ' ' > U+e34b
'Joel' + ' ' > U+ec92
'João' + ' ' > U+e35a
'João_o_Batista' + ' ' > U+e336
'João_o_Discípulo' + ' ' > U+e35a
'Jonas' + ' ' > U+e0c5
'Jonas_pai_Simão' + ' ' > U+ea29
'Jonã' + ' ' > U+ec9b
'Jope' + ' ' > U+ec2d
'Jorão' + ' ' > U+ea5e
'Rio_Jordão' + ' ' > U+e34f
'Jorim' + ' ' > U+ec64
'José' + ' ' > U+ea15
'José(NT)' + ' ' > U+ea73
'José' + ' ' > U+e369
'Josué' + ' ' > U+eb03
'Josias' + ' ' > U+ea65
'Jotão' + ' ' > U+eb82
'Jothan' + ' ' > U+ea60
'jornada' + ' ' > U+e381
'alegria' + ' ' > U+e205
'Judas' + ' ' > U+e368
'Judá' + ' ' > U+ea4b
'Judas' + ' ' > U+e368
'Judas_Iscariotes' + ' ' > U+e365
'Judas_não_Iscariotes' + ' ' > U+e368
'Judas' + ' ' > U+e368
'Judeia' + ' ' > U+e339
'juíz' + ' ' > U+e1a2
'julgamento' + ' ' > U+e1a2
'Júlia' + ' ' > U+ebc7
'Júlio' + ' ' > U+ec07
'saltar' + ' ' > U+ed0a
'Júnias' + ' ' > U+ebc8
'justiça' + ' ' > U+ea25
'justificar' + ' ' > U+eb4f
'Justo' + ' ' > U+eb6a
'manter' + ' ' > U+e099
'chave' + ' ' > U+ea9d
'Vale_Cedrom' + ' ' > U+eba6
'matar' + ' ' > U+e141
'amável__gentil' + ' ' > U+e01c
'amável_mesmo' + ' ' > U+ed00
'amabilidade' + ' ' > U+e01c
'rei' + ' ' > U+e028
'reino' + ' ' > U+e02f
'Quis' + ' ' > U+eb49
'beijo' + ' ' > U+e0e8
'ajoelhar' + ' ' > U+e138
'faca' + ' ' > U+e24e
'bater' + ' ' > U+eb8b
'atar' + ' ' > U+e30e
'conhecer' + ' ' > U+e062
'conhecimento' + ' ' > U+e062
'Corá' + ' ' > U+ecf3
'lago' + ' ' > U+ec65
'Lameque' + ' ' > U+ec66
'lámpada' + ' ' > U+e164
'candelabro' + ' ' > U+e281
'terra' + ' ' > U+e153
'língua' + ' ' > U+ea23
'Laodiceia' + ' ' > U+ebf9
'Lasea' + ' ' > U+ec16
'última' + ' ' > U+e234
'tarde' + ' ' > U+e225
'mais_tarde' + ' ' > U+e225
'Latim' + ' ' > U+eba8
'rir' + ' ' > U+e224
'riso' + ' ' > U+e224
'lei' + ' ' > U+e22f
'legal' + ' ' > U+e22f
'ilegalidade' + ' ' > U+e08f
'Lázaro' + ' ' > U+ec67
'liderança' + ' ' > U+e137
'desviar' + ' ' > U+e17f
'líder' + ' ' > U+e137
'folha' + ' ' > U+e0b3
'saltar' + ' ' > U+ed0a
'aprender' + ' ' > U+e22a
'arrendamento' + ' ' > U+e175
'mínimo' + ' ' > U+e397
'couro' + ' ' > U+e255
'deixar' + ' ' > U+e243
'fermentar' + ' ' > U+e32d
'esquerda' + ' ' > U+e0f4
'perna' + ' ' > U+ebe0
'Legião' + ' ' > U+e366
'comprimento' + ' ' > U+ecc2
'leopardo' + ' ' > U+ecf8
'lepra' + ' ' > U+e382
'carta' + ' ' > U+eb84
'nível' + ' ' > U+e0d9
'Levi' + ' ' > U+eb1b
'Levi_Mateus' + ' ' > U+e35c
'Levita' + ' ' > U+eb44
'mentira' + ' ' > U+e17f
'deitar' + ' ' > U+e121
'vida' + ' ' > U+e09f
'levantar' + ' ' > U+e081
'luz' + ' ' > U+e0c2
'relâmpago' + ' ' > U+ea88
'como' + ' ' > U+e020
'linho' + ' ' > U+ea20
'Lino' + ' ' > U+ecb0
'leão' + ' ' > U+ecb6
'viver' + ' ' > U+e09f
'pão' + ' ' > U+e05d
'gafanhoto' + ' ' > U+ecd4
'Loide' + ' ' > U+ecb7
'longo_sofrimento' + ' ' > U+e16f
'parece_que' + ' ' > U+ebcd
'senhor' + ' ' > U+e028
'perdido' + ' ' > U+e089
'lote' + ' ' > U+ea16
'Ló' + ' ' > U+ebdc
'grande_quantidade' + ' ' > U+ea16
'em_alta_voz' + ' ' > U+ebe8
'amor' + ' ' > U+e01a
'baixo_adj.' + ' ' > U+e324
'baixo_verbo' + ' ' > U+e080
'Lúcio' + ' ' > U+ec93
'Lucas' + ' ' > U+eb68
'lunático' + ' ' > U+e06d
'concupiscência' + ' ' > U+e239
'Líbia' + ' ' > U+eb73
'Licaônia' + ' ' > U+eb51
'Lícia' + ' ' > U+ec13
'Lida' + ' ' > U+ec2e
'Lídia' + ' ' > U+eb50
'Lisânias' + ' ' > U+ec40
'Lísias' + ' ' > U+ec37
'Listra' + ' ' > U+eb44
'Maate' + ' ' > U+ec4b
'Macedônia' + ' ' > U+ec0d
'Magadan' + ' ' > U+ea30
'mágico' + ' ' > U+ec8a
'Magogue' + ' ' > U+ecf9
'Maalalel' + ' ' > U+ec68
'fazer' + ' ' > U+e076
'Malco' + ' ' > U+ebb7
'Malta' + ' ' > U+ec19
'homem' + ' ' > U+e000
'Manaém' + ' ' > U+eb40
'gerir' + ' ' > U+e137
'Manassés' + ' ' > U+ea63
'maná' + ' ' > U+eba9
'muitos' + ' ' > U+e198
'Marcos' + ' ' > U+e371
'mercado' + ' ' > U+e02e
'matrimônio' + ' ' > U+e010
'Marta' + ' ' > U+ec69
'Maria' + ' ' > U+e354
'Maria_Madalena' + ' ' > U+e353
'Maria_Mãe_de_Jesus' + ' ' > U+e354
'mestre' + ' ' > U+e028
'Matatá' + ' ' > U+ec9c
'Matatias' + ' ' > U+ec9d
'Matã' + ' ' > U+ea71
'Matate' + ' ' > U+ed12
'Mateus' + ' ' > U+eb04
'Matias' + ' ' > U+eb04
'colchão' + ' ' > U+e122
'maduro' + ' ' > U+e236
'eu' + ' ' > U+e166
'refeição' + ' ' > U+e053
'significado' + ' ' > U+ecfa
'medida' + ' ' > U+e305
'Média' + ' ' > U+eb70
'Megido' + ' ' > U+ecfb
'Melqui' + ' ' > U+ec45
'Melquisedeque' + ' ' > U+ed05
'Meleá' + ' ' > U+ec6a
'membro' + ' ' > U+e174
'Mená' + ' ' > U+ec6b
'misericórdia' + ' ' > U+e01d
'Mesopotâmia' + ' ' > U+eb72
'mensagem' + ' ' > U+e22d
'mensageiro' + ' ' > U+e136
'Messias' + ' ' > U+e334
'metal' + ' ' > U+eb28
'Metusalém' + ' ' > U+ec6c
'Micael' + ' ' > U+ece1
'Midiã' + ' ' > U+eb0f
'Mileto' + ' ' > U+eb23
'leite' + ' ' > U+eca3
'Milhão' + ' ' > U+ecd9
'mente' + ' ' > U+e06c
'milagre' + ' ' > U+e095
'Miriã' + ' ' > U+e385
'espelho' + ' ' > U+ebe6
'Mitilene' + ' ' > U+eb21
'Mnasom' + ' ' > U+eb26
'zombar' + ' ' > U+ea12
'Moloque' + ' ' > U+ec26
'dinheiro' + ' ' > U+e029
'mês' + ' ' > U+e34c
'lua' + ' ' > U+e272
'mais_tarde' + ' ' > U+e199
'manhã' + ' ' > U+e163
'Moisés' + ' ' > U+e35b
'o_mais' + ' ' > U+e229
'mãe' + ' ' > U+e00b
'Monte_das_Oliveiras' + ' ' > U+e351
'Monte_Sinai' + ' ' > U+eb5c
'Monte_Sião' + ' ' > U+ecf5
'montanha' + ' ' > U+e306
'boca' + ' ' > U+e03f
'mover' + ' ' > U+e32f
'muitos' + ' ' > U+e198
'multidão' + ' ' > U+e128
'assassino' + ' ' > U+ea10
'mostarda' + ' ' > U+e039
'mudo' + ' ' > U+e050
'Mirra' + ' ' > U+ec28
'mirra' + ' ' > U+e245
'Mísia' + ' ' > U+eb4a
'mistério' + ' ' > U+e18b
'Naamã' + ' ' > U+ec6d
'Nagai' + ' ' > U+ec4a
'Naor' + ' ' > U+ec6e
'Naassom' + ' ' > U+ea52
'Naum' + ' ' > U+ec48
'unha' + ' ' > U+ebaa
'Naim' + ' ' > U+ea48
'nome' + ' ' > U+e04f
'Naftali' + ' ' > U+ea40
'Narcius' + ' ' > U+ebc9
'Natã' + ' ' > U+ec6f
'Natanael' + ' ' > U+ec6f
'nação' + ' ' > U+e0a2
'Nazaré' + ' ' > U+e34e
'perto' + ' ' > U+e300
'pescoço' + ' ' > U+e0d3
'necessidade' + ' ' > U+e07f
'agulha' + ' ' > U+e078
'vizinho' + ' ' > U+e173
'Neopolis' + ' ' > U+eb4e
'Nereu' + ' ' > U+ebca
'Neri' + ' ' > U+ec70
'rede' + ' ' > U+e307
'novo' + ' ' > U+e308
'novas' + ' ' > U+e22d
'próximo' + ' ' > U+ebf2
'Nicanor' + ' ' > U+eb55
'Nicodemos' + ' ' > U+ebab
'Nicolaus' + ' ' > U+eb56
'Nicópolis' + ' ' > U+ed08
'noite' + ' ' > U+e272
'nove' + ' ' > U+e294
'Nínive' + ' ' > U+e0c6
'não' + ' ' > U+e17c
'Noé' + ' ' > U+ea43
'ruído' + ' ' > U+ebe9
'norte' + ' ' > U+ea74
'nariz' + ' ' > U+e309
'nem' + ' ' > U+e17c
'agora' + ' ' > U+e215
'número' + ' ' > U+e0b7
'Ninfa' + ' ' > U+ecea
'Obede' + ' ' > U+ea56
'obediência' + ' ' > U+e04e
'obedecer' + ' ' > U+e04e
'oceano' + ' ' > U+e14d
'oferta' + ' ' > U+e03a
'óleo' + ' ' > U+e030
'velho' + ' ' > U+e189
'oliva' + ' ' > U+eda1
'Olimpo' + ' ' > U+ebcb
'em' + ' ' > U+e113
'por_cima' + ' ' > U+e113
'um' + ' ' > U+e28c
'Onésimo' + ' ' > U+ecb8
'Onesíforo' + ' ' > U+ecb8
'só' + ' ' > U+e223
'aberto' + ' ' > U+e18a
'opor' + ' ' > U+e330
'ou' + ' ' > U+e106
'ordem' + ' ' > U+ebe7
'outro' + ' ' > U+e184
'for_a' + ' ' > U+e241
'lá_for_a' + ' ' > U+e241
'sobre' + ' ' > U+e110
'dever' + ' ' > U+ea49
'próprio' + ' ' > U+eced
'boi' + ' ' > U+ea85
'dor' + ' ' > U+e24f
'Panfília' + ' ' > U+eb6e
'Pafos' + ' ' > U+eb9f
'parábolas' + ' ' > U+e22d
'paralisar' + ' ' > U+e131
'Pármenas' + ' ' > U+eb57
'parte' + ' ' > U+e29b
'Partos' + ' ' > U+eb0a
'festa' + ' ' > U+e20b
'passar' + ' ' > U+e10b
'paixão' + ' ' > U+ebac
'Páscoa' + ' ' > U+e20d
'passado' + ' ' > U+e16d
'pastor' + ' ' > U+ecc3
'Pátara' + ' ' > U+ec23
'caminho' + ' ' > U+e23c
'paciência' + ' ' > U+e16f
'paciente' + ' ' > U+e16f
'Patmos' + ' ' > U+ebf4
'Pátrobas' + ' ' > U+ebcc
'padrão' + ' ' > U+ecf0
'Paulo' + ' ' > U+e377
'calçada' + ' ' > U+ebad
'paz' + ' ' > U+e123
'Pelegue' + ' ' > U+ec71
'caneta' + ' ' > U+e29c
'pentecostes' + ' ' > U+ec81
'Pentecostes' + ' ' > U+ec81
'pessoas' + ' ' > U+e127
'perceber' + ' ' > U+e06a
'Perez' + ' ' > U+ea4c
'perfeito' + ' ' > U+ecec
'perfume' + ' ' > U+e097
'Perge' + ' ' > U+eb47
'Pérgamo' + ' ' > U+ebf6
'permissão' + ' ' > U+e04a
'permitir' + ' ' > U+e04a
'perseguir' + ' ' > U+e03e
'perseguição' + ' ' > U+e03e
'Pérside' + ' ' > U+ebce
'pessoa' + ' ' > U+e11f
'Fanuel' + ' ' > U+ec3c
'Faraó' + ' ' > U+ec94
'Fariseu' + ' ' > U+e383
'Filadélfia' + ' ' > U+ebf8
'Filemom' + ' ' > U+ecf2
'Fileto' + ' ' > U+ecac
'Filipe' + ' ' > U+e361
'Filipos' + ' ' > U+e347
'Filólogo' + ' ' > U+ebcf
'filósofo' + ' ' > U+ec04
'Flegonte' + ' ' > U+ebd1
'Febe' + ' ' > U+ebd2
'Fenícia' + ' ' > U+e343
'Fenice' + ' ' > U+ec29
'Frígia' + ' ' > U+eb76
'Fígelo' + ' ' > U+ecb9
'porco' + ' ' > U+e30a
'pomba' + ' ' > U+e0b6
'Pilatos' + ' ' > U+e36f
'pilar' + ' ' > U+eca8
'travesseiro' + ' ' > U+e26c
'Písida' + ' ' > U+eb97
'plano' + ' ' > U+e06b
'plantar' + ' ' > U+e244
'prato' + ' ' > U+e386
'escudela' + ' ' > U+e386
'arado' + ' ' > U+ec72
'Ponto' + ' ' > U+eb75
'pobre' + ' ' > U+ea3a
'pórtico' + ' ' > U+eb5e
'Pórcio' + ' ' > U+ec38
'possível' + ' ' > U+e098
'derramar' + ' ' > U+e0d6
'poder' + ' ' > U+e124
'louvor' + ' ' > U+e04b
'orar' + ' ' > U+e05e
'oração' + ' ' > U+e05e
'pregar' + ' ' > U+e04d
'pregador' + ' ' > U+e134
'pegação' + ' ' > U+e04d
'precioso' + ' ' > U+ea37
'grávido' + ' ' > U+e0a5
'preparar' + ' ' > U+e091
'pressão' + ' ' > U+e228
'fingir' + ' ' > U+e094
'prevalecer' + ' ' > U+eb14
'orgulho' + ' ' > U+e14b
'sacerdote' + ' ' > U+e03b
'principe' + ' ' > U+eb61
'prioridade' + ' ' > U+ebe7
'Priscila' + ' ' > U+eb18
'cárcere' + ' ' > U+e172
'preso' + ' ' > U+e145
'Prócoro' + ' ' > U+eb53
'procônsul' + ' ' > U+e0a3
'lucro' + ' ' > U+e035
'pormessa' + ' ' > U+e37a
'profetizar' + ' ' > U+e23b
'profeta' + ' ' > U+e135
'prostituta' + ' ' > U+ecfc
'orgulhoso' + ' ' > U+e14b
'provérbio' + ' ' > U+ec73
'salmo' + ' ' > U+e0e2
'Ptolemaida' + ' ' > U+ec08
'Públio' + ' ' > U+ec1a
'Prudente' + ' ' > U+ecba
'puro' + ' ' > U+e248
'púpura' + ' ' > U+e286
'propósito' + ' ' > U+e066
'pôr' + ' ' > U+e07e
'Pôr' + ' ' > U+e07e
'Putéoli' + ' ' > U+ec1e
'Pirro' + ' ' > U+eb1c
'Quarto' + ' ' > U+ebd3
'rainha' + ' ' > U+eb15
'questionado' + ' ' > U+e061
'quieto' + ' ' > U+e185
'Quirino' + ' ' > U+ec3b
'Raquel' + ' ' > U+ea41
'Raabe' + ' ' > U+ea55
'chuva' + ' ' > U+ea3e
'arco_Iris' + ' ' > U+ecdc
'Rão' + ' ' > U+ea50
'Ramá' + ' ' > U+ea42
'ler' + ' ' > U+e22a
'razão' + ' ' > U+e066
'Rebeca' + ' ' > U+ebd4
'rebelião' + ' ' > U+e193
'repreender' + ' ' > U+e060
'receber' + ' ' > U+e1a3
'calcular' + ' ' > U+ebc0
'conciliar' + ' ' > U+e026
'vermelho' + ' ' > U+e287
'redimir' + ' ' > U+e02c
'rendenção' + ' ' > U+e02c
'junco' + ' ' > U+ea26
'Roboão' + ' ' > U+ea5a
'rejeitar' + ' ' > U+e193
'relativo' + ' ' > U+e176
'religião' + ' ' > U+ec33
'permanecer' + ' ' > U+e83b
'lembrar' + ' ' > U+e0d8
'repetir' + ' ' > U+e049
'Arrepender-se' + ' ' > U+e320
'arrependimento' + ' ' > U+e320
'informe' + ' ' > U+e22d
'resgatar' + ' ' > U+e214
'descansar' + ' ' > U+e121
'resultado' + ' ' > U+e237
'ressucitar' + ' ' > U+e329
'ressurreição' + ' ' > U+e329
'Reú' + ' ' > U+ec74
'Rúben' + ' ' > U+ecc0
'revelar' + ' ' > U+e162
'vingança' + ' ' > U+ed0c
'insultar' + ' ' > U+e055
'recompensa' + ' ' > U+e02d
'Régio' + ' ' > U+ec1d
'Resa' + ' ' > U+ec75
'Rode' + ' ' > U+eb92
'Rodes' + ' ' > U+eb25
'reto' + ' ' > U+e0f3
'tempo_certo' + ' ' > U+ed10
'justo' + ' ' > U+e090
'pessoa_justa' + ' ' > U+e130
'justiça' + ' ' > U+e090
'anel' + ' ' > U+ebdf
'maduro' + ' ' > U+e236
'amadurecer' + ' ' > U+e154
'rio' + ' ' > U+e30b
'estrada' + ' ' > U+e23c
'ladrão' + ' ' > U+e0e9
'rocha' + ' ' > U+e26a
'Roma' + ' ' > U+eb16
'quarto' + ' ' > U+eb06
'galo' + ' ' > U+e25d
'raiz' + ' ' > U+e15c
'rude' + ' ' > U+ec99
'Rufo' + ' ' > U+e36e
'régua' + ' ' > U+e028
'corre' + ' ' > U+e258
'Rute' + ' ' > U+ea57
'sábado' + ' ' > U+e160
'sacrifício' + ' ' > U+e0b5
'triste' + ' ' > U+e207
'Saduceus' + ' ' > U+ea03
'disse' + ' ' > U+e03f
'vela' + ' ' > U+e267
'santo' + ' ' > U+e130
'Salamina' + ' ' > U+ebe1
'Salatiel' + ' ' > U+ec76
'Salim' + ' ' > U+ebae
'Salmom' + ' ' > U+ea53
'Salmona' + ' ' > U+ec15
'Salomé' + ' ' > U+e379
'sal' + ' ' > U+e046
'salvação' + ' ' > U+eb80
'Samaria' + ' ' > U+ea83
'Samaritana' + ' ' > U+ea7b
'mesmo' + ' ' > U+e24b
'Samos' + ' ' > U+ec25
'Samotrácia' + ' ' > U+eb4c
'Sansão' + ' ' > U+ed06
'Samuel' + ' ' > U+eb8e
'santuário' + ' ' > U+eb01
'areia' + ' ' > U+ecfd
'Safira' + ' ' > U+eb66
'Sara' + ' ' > U+ebd5
'Sardes' + ' ' > U+ebf7
'Satanás' + ' ' > U+e335
'Saul' + ' ' > U+eb54
'salvar' + ' ' > U+e214
'salvador' + ' ' > U+ec85
'dispersar' + ' ' > U+ea34
'Ceva' + ' ' > U+eb19
'escorpião' + ' ' > U+ec77
'escriba' + ' ' > U+e12c
'Escritura' + ' ' > U+e22c
'Cita' + ' ' > U+eceb
'mar' + ' ' > U+e14d
'Mar_da_Galileia' + ' ' > U+e350
'Mar_de_Vermelho' + ' ' > U+eb0c
'Tiberíades' + ' ' > U+ebaf
'selo' + ' ' > U+e221
'selado' + ' ' > U+e221
'procurar' + ' ' > U+e074
'secredo' + ' ' > U+e186
'seita' + ' ' > U+ec33
'Secundo' + ' ' > U+eb1d
'ver' + ' ' > U+e238
'semear' + ' ' > U+e27a
'Selêucia' + ' ' > U+eb42
'mesmo' + ' ' > U+ea95
'vender' + ' ' > U+e32b
'Not_found' + ' ' > U+ec9e
'enviar' + ' ' > U+e075
'sensualidade' + ' ' > U+e239
'separar' + ' ' > U+e326
'Sérgio' + ' ' > U+eb45
'Serugue' + ' ' > U+ec78
'servo' + ' ' > U+e12d
'servir' + ' ' > U+e08e
'Sete' + ' ' > U+ec79
'sete' + ' ' > U+e292
'costurar' + ' ' > U+e077
'sexo' + ' ' > U+ea87
'desjo_sexual' + ' ' > U+e239
'sombra' + ' ' > U+e079
'agitar' + ' ' > U+e27d
'vergonha' + ' ' > U+e065
'compartilhar' + ' ' > U+e07a
'Sarom' + ' ' > U+ec2b
'afiado' + ' ' > U+ebf3
'barbear' + ' ' > U+eb27
'Sealtiel' + ' ' > U+ea68
'Siquém' + ' ' > U+ec95
'ovelha' + ' ' > U+e270
'Selá' + ' ' > U+ec7a
'Sem' + ' ' > U+ec7b
'Inferno' + ' ' > U+e0c9
'pastor' + ' ' > U+e271
'escudo' + ' ' > U+e388
'sapato' + ' ' > U+e12e
'gritar' + ' ' > U+e149
'mostrar' + ' ' > U+e162
'doente' + ' ' > U+e20a
'lado' + ' ' > U+e10d
'Sidom' + ' ' > U+e33c
'suspiro' + ' ' > U+e047
'sinal' + ' ' > U+e0a9
'Silas' + ' ' > U+eb41
'silêncio' + ' ' > U+e185
'Siloé' + ' ' > U+ebb1
'Silvano' + ' ' > U+eca9
'prata' + ' ' > U+eb2b
'Simeão' + ' ' > U+ea47
'Simão' + ' ' > U+ea47
'Simão_irmão_de_Jesus' + ' ' > U+ea92
'Simão_de_Cirene' + ' ' > U+e37c
'Simão_Pedro' + ' ' > U+e356
'Simão_o_Zelote' + ' ' > U+e364
'Simão_o_Leproso' + ' ' > U+e0f8
'pecado' + ' ' > U+e08f
'pecaminoso' + ' ' > U+e08f
'cantar' + ' ' > U+e0e2
'pecador' + ' ' > U+e151
'irmã' + ' ' > U+e00e
'irmãs' + ' ' > U+e00f
'sentar' + ' ' > U+e298
'seis' + ' ' > U+e291
'crânio' + ' ' > U+e20f
'céu' + ' ' > U+ec8b
'escravo' + ' ' > U+e10e
'dormir' + ' ' > U+e121
'lento' + ' ' > U+e19c
'lento' + ' ' > U+e19c
'pequeno' + ' ' > U+e19b
'menor' + ' ' > U+e32e
'diminuto' + ' ' > U+e397
'cheiro' + ' ' > U+e309
'fumaça' + ' ' > U+ec03
'suave' + ' ' > U+ec9a
'Esmirna' + ' ' > U+ebf5
'serpente' + ' ' > U+e30c
'neve' + ' ' > U+ebfb
'Sodoma' + ' ' > U+ea8e
'suave' + ' ' > U+e268
'solo' + ' ' > U+e15b
'peregrino' + ' ' > U+e158
'soldado' + ' ' > U+e12f
'Salomão' + ' ' > U+ea32
'alguns' + ' ' > U+e29b
'filho' + ' ' > U+e004
'Filho_do_Homem' + ' ' > U+e352
'canção' + ' ' > U+e0e2
'filhos' + ' ' > U+e005
'Sópatro' + ' ' > U+ec20
'feitiçaria' + ' ' > U+ec8c
'Sosípatro' + ' ' > U+ec20
'Sóstenes' + ' ' > U+eb3c
'alma' + ' ' > U+e10f
'som' + ' ' > U+ebe9
'sul' + ' ' > U+ea31
'semear' + ' ' > U+e07d
'semeador' + ' ' > U+e133
'Espanha' + ' ' > U+ebd6
'falar' + ' ' > U+e03f
'passar' + ' ' > U+e32a
'apimentar' + ' ' > U+ecfe
'espírito' + ' ' > U+e187
'cuspir' + ' ' > U+e048
'dividido' + ' ' > U+e326
'esponja' + ' ' > U+ea18
'sitio' + ' ' > U+ed01
'espião' + ' ' > U+ed07
'Estáquis' + ' ' > U+ebd7
'pessoal' + ' ' > U+e14c
'escada' + ' ' > U+e0d9
'ficar_de_pé' + ' ' > U+e32c
'estrela' + ' ' > U+e0c3
'começar' + ' ' > U+e231
'estada' + ' ' > U+e83b
'roubar' + ' ' > U+e07b
'haste' + ' ' > U+ea01
'Estéfanas' + ' ' > U+ebea
'Estêvão' + ' ' > U+eb6b
'severo' + ' ' > U+e266
'palavras_severas' + ' ' > U+eca7
'mordomia' + ' ' > U+e07c
'vara' + ' ' > U+e398
'estóico' + ' ' > U+ec06
'estômago' + ' ' > U+e0c8
'parar' + ' ' > U+e073
'armazém' + ' ' > U+ec43
'tempestade' + ' ' > U+e27c
'história' + ' ' > U+e22d
'direito' + ' ' > U+e313
'desconhecido' + ' ' > U+e069
'estrangulado' + ' ' > U+eb33
'corrente' + ' ' > U+e30b
'esticar' + ' ' > U+e31c
'corda' + ' ' > U+ecc7
'forte' + ' ' > U+e08a
'tropeçar' + ' ' > U+e257
'predra_de_tropeço' + ' ' > U+ea27
'sofrer' + ' ' > U+e222
'sofrimento' + ' ' > U+e222
'verão' + ' ' > U+e0c4
'sol' + ' ' > U+e15f
'pôr_do_sol' + ' ' > U+e161
'Suzana' + ' ' > U+ec7c
'doce' + ' ' > U+e30d
'espada' + ' ' > U+e282
'sinagoga' + ' ' > U+e0b9
'Síntique' + ' ' > U+ece6
'Siracusa' + ' ' > U+ec1c
'Síria' + ' ' > U+e342
'tabernáculo' + ' ' > U+eb32
'mesa' + ' ' > U+e280
'cauda' + ' ' > U+ecd6
'tomar' + ' ' > U+e088
'Tamar' + ' ' > U+ea4e
'Tarso' + ' ' > U+ec30
'provar' + ' ' > U+ea07
'imposto' + ' ' > U+e02b
'coletor_de_imposto' + ' ' > U+e12a
'ensinar' + ' ' > U+e04c
'professor' + ' ' > U+e12b
'ensino' + ' ' > U+e04c
'dente' + ' ' > U+e0b1
'templo' + ' ' > U+e03d
'tentado' + ' ' > U+e183
'tentação' + ' ' > U+e183
'dez' + ' ' > U+e295
'tenda' + ' ' > U+eb32
'Tera' + ' ' > U+ec7d
'Tércio' + ' ' > U+ebee
'Tértulo' + ' ' > U+eb9b
'teste' + ' ' > U+ec21
'testemunho' + ' ' > U+e22e
'Tadeu' + ' ' > U+e37b
'graças' + ' ' > U+e20e
'aquele' + ' ' > U+e184
'eles' + ' ' > U+e125
'Teófilo' + ' ' > U+eb67
'portanto' + ' ' > U+e066
'Tessalônica' + ' ' > U+eb12
'Teudas' + ' ' > U+eb71
'eles' + ' ' > U+e125
'ladrão' + ' ' > U+e0e9
'coxa' + ' ' > U+ed0d
'coisa' + ' ' > U+e105
'pensar' + ' ' > U+e06c
'pensar_opinião' + ' ' > U+e06c
'pensar_maravilha' + ' ' > U+e06c
'sede' + ' ' > U+eccf
'sedento' + ' ' > U+eccf
'esta' + ' ' > U+e226
'Tomé' + ' ' > U+e363
'espinho' + ' ' > U+e27b
'pensamento' + ' ' > U+e06c
'mil' + ' ' > U+e296
'três' + ' ' > U+e28e
'debulha' + ' ' > U+ea39
'eira' + ' ' > U+ec42
'trono' + ' ' > U+ec84
'através' + ' ' > U+e10b
'lançar' + ' ' > U+e327
'trovão' + ' ' > U+e044
'Tiatira' + ' ' > U+eb52
'Tiberíades' + ' ' > U+ebb0
'Tibério' + ' ' > U+ec3d
'gravata' + ' ' > U+e30e
'Timeu' + ' ' > U+e36c
'tempo' + ' ' > U+e16a
'tempos' + ' ' > U+e049
'Timão' + ' ' > U+ec96
'Timóteo' + ' ' > U+ec02
'dízimo' + ' ' > U+ed0f
'Tito' + ' ' > U+eb38
'para' + ' ' > U+e318
'vestir' + ' ' > U+e147
'plantar' + ' ' > U+e07d
'pessoas_juntas' + ' ' > U+e126
'coisas_juntas' + ' ' > U+e108
'túmulo' + ' ' > U+e178
'língua' + ' ' > U+e045
'ferramenta' + ' ' > U+eb34
'tocar' + ' ' > U+e10c
'torre' + ' ' > U+e30f
'Traconites' + ' ' > U+ec3f
'transfiguração' + ' ' > U+e31f
'transfigurar' + ' ' > U+e31f
'viagem' + ' ' > U+e381
'árvore' + ' ' > U+e244
'provação' + ' ' > U+ec87
'tribu' + ' ' > U+ea81
'tribulação' + ' ' > U+e03e
'viagem' + ' ' > U+e381
'triunfo' + ' ' > U+eb14
'Trôade' + ' ' > U+ec0b
'Trófimo' + ' ' > U+eb1e
'problema' + ' ' > U+e333
'verdadeiro' + ' ' > U+e09c
'trompete' + ' ' > U+ea79
'confiar_em' + ' ' > U+e023
'verdade' + ' ' > U+e09c
'experimentar' + ' ' > U+eb94
'Trifena' + ' ' > U+ebd8
'Trifosa' + ' ' > U+ebd9
'virar' + ' ' > U+e31e
'gêmeo' + ' ' > U+ec1b
'dois' + ' ' > U+e28d
'Tíquico' + ' ' > U+ecbb
'tipo' + ' ' > U+ed00
'Tirano' + ' ' > U+eb3f
'Tiro' + ' ' > U+e33b
'incredulidade' + ' ' > U+e194
'debaixo' + ' ' > U+e10a
'entender' + ' ' > U+e063
'entendimento' + ' ' > U+e063
'unidade' + ' ' > U+e297
'não_levedado' + ' ' > U+e043
'injusto' + ' ' > U+e08f
'injustiça' + ' ' > U+e08f
'desatar' + ' ' > U+e37f
'até' + ' ' > U+e16c
'acima' + ' ' > U+e315
'Urbano' + ' ' > U+ebda
'Urias' + ' ' > U+ea46
'nos' + ' ' > U+e167
'usar' + ' ' > U+e08d
'útil' + ' ' > U+e08d
'inútil' + ' ' > U+e190
'Uzias' + ' ' > U+ea5f
'vale' + ' ' > U+eba7
'valor' + ' ' > U+e09b
'vendedor' + ' ' > U+e0b4
'vingança' + ' ' > U+ed0c
'muito' + ' ' > U+e211
'vitória' + ' ' > U+eb14
'vila' + ' ' > U+e19a
'vinho' + ' ' > U+ec91
'vinhedo' + ' ' > U+e27f
'virgem' + ' ' > U+ea7e
'visão' + ' ' > U+ea80
'visita' + ' ' > U+e25a
'voz' + ' ' > U+e042
'cintura' + ' ' > U+e391
'esperar' + ' ' > U+ea11
'caminhar' + ' ' > U+e256
'parede' + ' ' > U+e288
'quer' + ' ' > U+e020
'guerra' + ' ' > U+e283
'advertir' + ' ' > U+e19e
'lavar' + ' ' > U+e08b
'guarda' + ' ' > U+e0a8
'atalaia' + ' ' > U+e23a
'água' + ' ' > U+e247
'onda' + ' ' > U+e328
'caminho' + ' ' > U+e23c
'nós' + ' ' > U+e167
'fraco' + ' ' > U+ea24
'riqueza' + ' ' > U+e029
'rico' + ' ' > U+e029
'cansado' + ' ' > U+ebfe
'casamento' + ' ' > U+e011
'semana' + ' ' > U+ebb2
'pesar' + ' ' > U+e0e6
'peso' + ' ' > U+e0e6
'bem' + ' ' > U+ebb3
'oeste' + ' ' > U+ea89
'molhado' + ' ' > U+e247
'o_que' + ' ' > U+e109
'trigo' + ' ' > U+e279
'quando' + ' ' > U+e16a
'onde' + ' ' > U+e15a
'chicote' + ' ' > U+e310
'sussurro' + ' ' > U+e186
'branco' + ' ' > U+e285
'quem' + ' ' > U+e1a1
'completo' + ' ' > U+e251
'porque' + ' ' > U+e067
'amplo' + ' ' > U+ecc4
'viúva' + ' ' > U+e016
'esposa' + ' ' > U+e014
'selvagem' + ' ' > U+e17e
'selva' + ' ' > U+e156
'vai' + ' ' > U+e020
'vento' + ' ' > U+e220
'janela' + ' ' > U+e311
'vinho' + ' ' > U+e275
'asa' + ' ' > U+eb7d
'asas' + ' ' > U+eb7d
'garfo_de_tração' + ' ' > U+ec41
'inverno' + ' ' > U+e16b
'sabedoria' + ' ' > U+e064
'sábio' + ' ' > U+e064
'com' + ' ' > U+e24c
'testimunha' + ' ' > U+e22e
'mulher' + ' ' > U+e008
'madeira' + ' ' > U+e244
'lã' + ' ' > U+ebfa
'palavra' + ' ' > U+ebb4
'Palavra' + ' ' > U+ebb8
'Palavra_de_Deus' + ' ' > U+e22c
'trabalho' + ' ' > U+e08c
'mundo' + ' ' > U+e129
'minhoca' + ' ' > U+ea06
'absinto' + ' ' > U+ecd3
'preocupação' + ' ' > U+e056
'pior' + ' ' > U+e182
'adoração' + ' ' > U+e04b
'vale_a_pena' + ' ' > U+e09b
'digno' + ' ' > U+e09b
'envolver' + ' ' > U+ea19
'ira_de_Deus' + ' ' > U+e02a
'escrever' + ' ' > U+e29c
'escritor' + ' ' > U+e12c
'errado' + ' ' > U+ea02
'Yahweh_Jeová' + ' ' > U+e0c7
'ano' + ' ' > U+e15e
'amarelo' + ' ' > U+ecdb
'sim' + ' ' > U+e09a
'jugo' + ' ' > U+eb09
'você' + ' ' > U+e314
'jovem' + ' ' > U+e0f1
'Zaqueu' + ' ' > U+ec7e
'Zadoque' + ' ' > U+ea6d
'Sarepta' + ' ' > U+ec7f
'Zebedeu' + ' ' > U+e359
'Zebulom' + ' ' > U+ea3f
'Zacarias' + ' ' > U+ea98
'Zenas' + ' ' > U+ed09
'Zera' + ' ' > U+ea4d
'zero' + ' ' > U+e28b
'Zorobabel' + ' ' > U+ea69
'Júpiter' + ' ' > U+eb2d
'.' + ' ' > U+e37e
'*' + ' ' > U+e390
'pos' + ' ' > U+e390
'*' + ' ' > U+e390
'pos' + ' ' > U+e390
'pn' + ' ' > U+ed11
