store(&VERSION) '9.0' U+0079
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&KEYBOARDVERSION) '090023'
store(&LAYOUTFILE) 'Sun2-layout.js'
store(&NAME) 'sun722_es'
begin Unicode > use(main)

group(main) using keys

'hombre' + ' ' > U+e000
'muchacho' + ' ' > U+e001
'muchachos' + ' ' > U+e002
'padre' + ' ' > U+e003
'hijo' + ' ' > U+e004
'hijas' + ' ' > U+e005
'hermano' + ' ' > U+e006
'hermanos' + ' ' > U+e007
'mujer' + ' ' > U+e008
'muchacha' + ' ' > U+e009
'muchachas' + ' ' > U+e00a
'madre' + ' ' > U+e00b
'hija ' + ' ' > U+e00c
'hijas' + ' ' > U+e00d
'hermana' + ' ' > U+e00e
'hermanas' + ' ' > U+e00f
'matrimonio' + ' ' > U+e010
'boda' + ' ' > U+e011
'esposo' + ' ' > U+e012
'novio' + ' ' > U+e013
'esposa' + ' ' > U+e014
'novia' + ' ' > U+e015
'viuda' + ' ' > U+e016
'herencia' + ' ' > U+e017
'heredero' + ' ' > U+e018
'generación' + ' ' > U+e019
'compasión' + ' ' > U+e01a
'amor' + ' ' > U+e01a
'enemistad' + ' ' > U+e01b
'odio' + ' ' > U+e01b
'amable_simpático' + ' ' > U+e01c
'amabilidad' + ' ' > U+e01c
'misericordia' + ' ' > U+e01d
'hambriento' + ' ' > U+e01e
'gracia' + ' ' > U+e01f
'deseo' + ' ' > U+e020
'gustar' + ' ' > U+e020
'querer' + ' ' > U+e020
'voluntad' + ' ' > U+e020
'escoger' + ' ' > U+e021
'codiciar' + ' ' > U+e022
'envidia' + ' ' > U+e022
'confiar' + ' ' > U+e023
'amigo' + ' ' > U+e024
'enemigo' + ' ' > U+e025
'reconciliar' + ' ' > U+e026
'adulterio' + ' ' > U+e027
'rey' + ' ' > U+e028
'señor' + ' ' > U+e028
'amo' + ' ' > U+e028
'gobernante' + ' ' > U+e028
'dinero' + ' ' > U+e029
'riqueza' + ' ' > U+e029
'adinerado' + ' ' > U+e029
'ira_de_Dios ' + ' ' > U+e02a
'impuesto' + ' ' > U+e02b
'redimir' + ' ' > U+e02c
'redención' + ' ' > U+e02c
'recompensa' + ' ' > U+e02d
'plaza_del_mercado' + ' ' > U+e02e
'reino' + ' ' > U+e02f
'aceite' + ' ' > U+e030
'honor' + ' ' > U+e031
'dominio' + ' ' > U+e032
'ungido' + ' ' > U+e033
'autoridad' + ' ' > U+e034
'ganancia' + ' ' > U+e035
'Dios' + ' ' > U+e036
'Jesús' + ' ' > U+e037
'cruz' + ' ' > U+e038
'mostaza' + ' ' > U+e039
'ofrenda' + ' ' > U+e03a
'sacerdote' + ' ' > U+e03b
'crucificar' + ' ' > U+e03c
'templo' + ' ' > U+e03d
'perseguir' + ' ' > U+e03e
'persecución' + ' ' > U+e03e
'tribulación' + ' ' > U+e03e
'confesión' + ' ' > U+e03f
'boca' + ' ' > U+e03f
'dijo' + ' ' > U+e03f
'hablar' + ' ' > U+e03f
'hacer_señas' + ' ' > U+e040
'llamar' + ' ' > U+e040
'nombrado' + ' ' > U+e041
'voz' + ' ' > U+e042
'ázimo' + ' ' > U+e043
'trueno' + ' ' > U+e044
'lengua' + ' ' > U+e045
'sal ' + ' ' > U+e046
'suspiro' + ' ' > U+e047
'escupir' + ' ' > U+e048
'continuar' + ' ' > U+e049
'repetir' + ' ' > U+e049
'tiempos' + ' ' > U+e049
'época' + ' ' > U+e049
'dejar' + ' ' > U+e04a
'permiso' + ' ' > U+e04a
'permitir' + ' ' > U+e04a
'dignificar' + ' ' > U+e04b
'exaltar' + ' ' > U+e04b
'alabanza' + ' ' > U+e04b
'adorar' + ' ' > U+e04b
'enseñar' + ' ' > U+e04c
'enseñanza' + ' ' > U+e04c
'predicar' + ' ' > U+e04d
'predicación' + ' ' > U+e04d
'obediencia' + ' ' > U+e04e
'obedecer' + ' ' > U+e04e
'nombre' + ' ' > U+e04f
'mudo' + ' ' > U+e050
'saludo' + ' ' > U+e051
'miel' + ' ' > U+e052
'comer' + ' ' > U+e053
'alimento' + ' ' > U+e053
'comida' + ' ' > U+e053
'banquete' + ' ' > U+e054
'acusar' + ' ' > U+e055
'criticar' + ' ' > U+e055
'denigrar' + ' ' > U+e055
'miedo' + ' ' > U+e056
'temor' + ' ' > U+e056
'preocupación' + ' ' > U+e056
'discusión' + ' ' > U+e057
'mandar' + ' ' > U+e058
'insistir' + ' ' > U+e058
'explicar' + ' ' > U+e059
'explicación' + ' ' > U+e059
'maldición' + ' ' > U+e05a
'blasfemar' + ' ' > U+e05b
'blasfemia' + ' ' > U+e05b
'insulto' + ' ' > U+e05b
'bendecir' + ' ' > U+e05c
'bendición' + ' ' > U+e05c
'pan' + ' ' > U+e05d
'pan_de_molde' + ' ' > U+e05d
'orar' + ' ' > U+e05e
'oración' + ' ' > U+e05e
'avergonzado' + ' ' > U+e05f
'reprender' + ' ' > U+e060
'preguntar' + ' ' > U+e061
'interrogación' + ' ' > U+e061
'conocer' + ' ' > U+e062
'conocimiento' + ' ' > U+e062
'entender' + ' ' > U+e063
'entendimiento' + ' ' > U+e063
'sabiduría ' + ' ' > U+e064
'sabio' + ' ' > U+e064
'humillar' + ' ' > U+e065
'avergonzar ' + ' ' > U+e065
'porque' + ' ' > U+e066
'propósito' + ' ' > U+e066
'razón' + ' ' > U+e066
'por_lo_tanto' + ' ' > U+e066
'por_qué' + ' ' > U+e067
'cómo   ' + ' ' > U+e068
'extraño' + ' ' > U+e069
'percibir' + ' ' > U+e06a
'plan' + ' ' > U+e06b
'mente' + ' ' > U+e06c
'pensar' + ' ' > U+e06c
'pensar_opinión' + ' ' > U+e06c
'pensar_preguntando' + ' ' > U+e06c
'pensamiento' + ' ' > U+e06c
'lunático' + ' ' > U+e06d
'ignorancia' + ' ' > U+e06e
'ignorante' + ' ' > U+e06e
'creer' + ' ' > U+e06f
'fe ' + ' ' > U+e06f
'garantía' + ' ' > U+e070
'confianza' + ' ' > U+e070
'mano' + ' ' > U+e071
'regalo' + ' ' > U+e072
'parar' + ' ' > U+e073
'buscar' + ' ' > U+e074
'enviar' + ' ' > U+e075
'crear' + ' ' > U+e076
'hacer' + ' ' > U+e076
'coser' + ' ' > U+e077
'aguja' + ' ' > U+e078
'sombra' + ' ' > U+e079
'compartir' + ' ' > U+e07a
'robar' + ' ' > U+e07b
'mayordomía' + ' ' > U+e07c
'sembrar' + ' ' > U+e07d
'plantar' + ' ' > U+e07d
'poner' + ' ' > U+e07e
'tener_que' + ' ' > U+e07f
'necesidad' + ' ' > U+e07f
'hacia_abajo' + ' ' > U+e080
'bajar_verbo' + ' ' > U+e080
'levantar' + ' ' > U+e081
'cosecha' + ' ' > U+e082
'tener ' + ' ' > U+e083
'sanar' + ' ' > U+e084
'esconder' + ' ' > U+e085
'para' + ' ' > U+e086
'dar' + ' ' > U+e086
'sangre' + ' ' > U+e087
'traer' + ' ' > U+e088
'cargar' + ' ' > U+e088
'tomar' + ' ' > U+e088
'perdido' + ' ' > U+e089
'fuerte' + ' ' > U+e08a
'lavar' + ' ' > U+e08b
'hacer' + ' ' > U+e08c
'trabajo' + ' ' > U+e08c
'uso' + ' ' > U+e08d
'útil' + ' ' > U+e08d
'servir' + ' ' > U+e08e
'anarquía' + ' ' > U+e08f
'pecado' + ' ' > U+e08f
'pecaminoso' + ' ' > U+e08f
'injusto' + ' ' > U+e08f
'injusticia' + ' ' > U+e08f
'justo' + ' ' > U+e090
'justicia' + ' ' > U+e090
'rectitud' + ' ' > U+e090
'preparar' + ' ' > U+e091
'fácil' + ' ' > U+e092
'difícil' + ' ' > U+e093
'pretender' + ' ' > U+e094
'milagro' + ' ' > U+e095
'bueno' + ' ' > U+e096
'fragante' + ' ' > U+e097
'perfume' + ' ' > U+e097
'posible' + ' ' > U+e098
'guardar' + ' ' > U+e099
'corregir' + ' ' > U+e09a
'sí ' + ' ' > U+e09a
'valorar' + ' ' > U+e09b
'valor' + ' ' > U+e09b
'digno' + ' ' > U+e09b
'verdadero' + ' ' > U+e09c
'verdad' + ' ' > U+e09c
'arreglar' + ' ' > U+e09d
'mejor' + ' ' > U+e09e
'vivo' + ' ' > U+e09f
'vida' + ' ' > U+e09f
'vivir' + ' ' > U+e09f
'edificio' + ' ' > U+e0a1
'país' + ' ' > U+e0a2
'nación' + ' ' > U+e0a2
'gobernador' + ' ' > U+e0a3
'procónsul' + ' ' > U+e0a3
'abominación ' + ' ' > U+e0a4
'embarazada' + ' ' > U+e0a5
'bebé' + ' ' > U+e0a6
'ángel' + ' ' > U+e0a7
'centinela' + ' ' > U+e0a8
'señal' + ' ' > U+e0a9
'dientes' + ' ' > U+e0b1
'hueso' + ' ' > U+e0b2
'hoja' + ' ' > U+e0b3
'vendedor' + ' ' > U+e0b4
'sacrificio' + ' ' > U+e0b5
'paloma' + ' ' > U+e0b6
'número' + ' ' > U+e0b7
'censo' + ' ' > U+e0b8
'sinagoga' + ' ' > U+e0b9
'guardia' + ' ' > U+e0c1
'luz' + ' ' > U+e0c2
'estrella' + ' ' > U+e0c3
'verano' + ' ' > U+e0c4
'Jonás' + ' ' > U+e0c5
'Nínive' + ' ' > U+e0c6
'Yahvé' + ' ' > U+e0c7
'estómago    ' + ' ' > U+e0c8
'Sepulcro' + ' ' > U+e0c9
'infierno' + ' ' > U+e0d1
'satisfacer' + ' ' > U+e0d2
'cuello' + ' ' > U+e0d3
'alabastro' + ' ' > U+e0d4
'frasco' + ' ' > U+e0d5
'echar' + ' ' > U+e0d6
'enterrar' + ' ' > U+e0d7
'recordar' + ' ' > U+e0d8
'nivel' + ' ' > U+e0d9
'escalera' + ' ' > U+e0d9
'romper' + ' ' > U+e0e1
'Salmo' + ' ' > U+e0e2
'cantar' + ' ' > U+e0e2
'canto' + ' ' > U+e0e2
'himno' + ' ' > U+e0e3
'golpear' + ' ' > U+e0e4
'pegar' + ' ' > U+e0e4
'negar' + ' ' > U+e0e5
'pesar' + ' ' > U+e0e6
'peso' + ' ' > U+e0e6
'pesado' + ' ' > U+e0e7
'beso' + ' ' > U+e0e8
'pillo' + ' ' > U+e0e9
'ladrón' + ' ' > U+e0e9
'joven' + ' ' > U+e0f1
'frío' + ' ' > U+e0f2
'derecha' + ' ' > U+e0f3
'izquierda' + ' ' > U+e0f4
'merecer' + ' ' > U+e0f5
'ganar' + ' ' > U+e0f5
'patio' + ' ' > U+e0f6
'consejo' + ' ' > U+e0f7
'Simón_el_leproso' + ' ' > U+e0f8
'Judio' + ' ' > U+e0f9
'Judíos ' + ' ' > U+e0f9
'amén' + ' ' > U+e100
'encontrar' + ' ' > U+e101
'animal' + ' ' > U+e102
'bestia' + ' ' > U+e103
'perro' + ' ' > U+e104
'cosa' + ' ' > U+e105
'o ' + ' ' > U+e106
'antes' + ' ' > U+e107
'cosas_reunidas' + ' ' > U+e108
'cosas_juntas' + ' ' > U+e108
'qué' + ' ' > U+e109
'debajo' + ' ' > U+e10a
'pasar' + ' ' > U+e10b
'a_través_de' + ' ' > U+e10b
'tocar' + ' ' > U+e10c
'lado' + ' ' > U+e10d
'costado' + ' ' > U+e10d
'esclavo' + ' ' > U+e10e
'alma' + ' ' > U+e10f
'encima' + ' ' > U+e110
'por_encima_de' + ' ' > U+e110
'si_bien' + ' ' > U+e111
'aunque' + ' ' > U+e111
'enfrente_de' + ' ' > U+e112
'delante_de' + ' ' > U+e112
'sobre' + ' ' > U+e113
'encima_de' + ' ' > U+e113
'toda_cosa' + ' ' > U+e114
'capturar' + ' ' > U+e115
'detrás' + ' ' > U+e116
'al_lado' + ' ' > U+e117
'entre' + ' ' > U+e118
'por_abajo' + ' ' > U+e119
'pero' + ' ' > U+e11a
'acerca' + ' ' > U+e11b
'y' + ' ' > U+e11c
'después' + ' ' > U+e11d
'lejos' + ' ' > U+e11e
'persona' + ' ' > U+e11f
'grande' + ' ' > U+e120
'acostarse' + ' ' > U+e121
'descanso' + ' ' > U+e121
'dormir' + ' ' > U+e121
'cama' + ' ' > U+e122
'colchón' + ' ' > U+e122
'paz' + ' ' > U+e123
'habilidad' + ' ' > U+e124
'puede' + ' ' > U+e124
'poder' + ' ' > U+e124
'los' + ' ' > U+e125
'ellos' + ' ' > U+e125
'gente_reunida' + ' ' > U+e126
'gente_junta' + ' ' > U+e126
'gente' + ' ' > U+e127
'muchedumbre' + ' ' > U+e128
'multitud' + ' ' > U+e128
'mundo' + ' ' > U+e129
'recaudador_de_impuestos' + ' ' > U+e12a
'maestro' + ' ' > U+e12b
'autor' + ' ' > U+e12c
'escribano' + ' ' > U+e12c
'escritor ' + ' ' > U+e12c
'diácono' + ' ' > U+e12d
'sirviente' + ' ' > U+e12d
'zapato' + ' ' > U+e12e
'soldado' + ' ' > U+e12f
'devoto' + ' ' > U+e130
'persona_justa' + ' ' > U+e130
'santo' + ' ' > U+e130
'paralizar' + ' ' > U+e131
'granjero' + ' ' > U+e133
'sembrador' + ' ' > U+e133
'predicador' + ' ' > U+e134
'profeta' + ' ' > U+e135
'mensajero' + ' ' > U+e136
'llevar' + ' ' > U+e137
'líder' + ' ' > U+e137
'administrar' + ' ' > U+e137
'arrodillarse' + ' ' > U+e138
'cosechador' + ' ' > U+e139
'segador' + ' ' > U+e139
'ayuda' + ' ' > U+e13a
'socorro' + ' ' > U+e13a
'contratar' + ' ' > U+e13b
'sagrado' + ' ' > U+e13c
'pie' + ' ' > U+e13d
'seguir' + ' ' > U+e13e
'evangelista' + ' ' > U+e13f
'toda_persona' + ' ' > U+e140
'destruir' + ' ' > U+e141
'destrucción' + ' ' > U+e141
'matar' + ' ' > U+e141
'discípulo' + ' ' > U+e142
'cuerpo' + ' ' > U+e143
'doctor' + ' ' > U+e144
'sanador' + ' ' > U+e144
'prisionero' + ' ' > U+e145
'aplastar' + ' ' > U+e146
'vestir' + ' ' > U+e147
'cubrir' + ' ' > U+e147
'ejército' + ' ' > U+e148
'cohorte' + ' ' > U+e148
'grito' + ' ' > U+e149
'asombrado' + ' ' > U+e14a
'asombroso' + ' ' > U+e14a
'estupendo' + ' ' > U+e14a
'alardear' + ' ' > U+e14b
'orgullo' + ' ' > U+e14b
'orgulloso' + ' ' > U+e14b
'bastón' + ' ' > U+e14c
'océano' + ' ' > U+e14d
'mar' + ' ' > U+e14d
'brazo' + ' ' > U+e14e
'carpintero ' + ' ' > U+e14f
'encargado' + ' ' > U+e150
'ayudante' + ' ' > U+e150
'pecador' + ' ' > U+e151
'impostor' + ' ' > U+e152
'hipócrita' + ' ' > U+e152
'planeta_tierra' + ' ' > U+e153
'suelo' + ' ' > U+e153
'terreno' + ' ' > U+e153
'crecer' + ' ' > U+e154
'crecimiento' + ' ' > U+e154
'madurar' + ' ' > U+e154
'en_todas_partes' + ' ' > U+e155
'desierto' + ' ' > U+e156
'tierra_virgen' + ' ' > U+e156
'campesino' + ' ' > U+e157
'extranjero' + ' ' > U+e158
'gentil ' + ' ' > U+e158
'no_judío' + ' ' > U+e158
'morador' + ' ' > U+e158
'terremoto' + ' ' > U+e159
'dónde' + ' ' > U+e15a
'barro' + ' ' > U+e15b
'suelo_de_la_tierra' + ' ' > U+e15b
'tierra ' + ' ' > U+e15b
'raíz' + ' ' > U+e15c
'polvo' + ' ' > U+e15d
'año ' + ' ' > U+e15e
'día' + ' ' > U+e15f
'sol' + ' ' > U+e15f
'sabbat ' + ' ' > U+e160
'atardecer' + ' ' > U+e161
'aparecer' + ' ' > U+e162
'revelar' + ' ' > U+e162
'mostrar' + ' ' > U+e162
'la_mañana' + ' ' > U+e163
'lámpara' + ' ' > U+e164
'denario' + ' ' > U+e165
'Yo' + ' ' > U+e166
'yo' + ' ' > U+e166
'nosotros' + ' ' > U+e167
'nosotros' + ' ' > U+e167
'tiempo' + ' ' > U+e16a
'cuando' + ' ' > U+e16a
'invierno ' + ' ' > U+e16b
'hasta' + ' ' > U+e16c
'pasado' + ' ' > U+e16d
'futuro' + ' ' > U+e16e
'paciencia' + ' ' > U+e16f
'paciencia' + ' ' > U+e16f
'paciente ' + ' ' > U+e16f
'aguantar' + ' ' > U+e170
'casa' + ' ' > U+e171
'prisión' + ' ' > U+e172
'vecino' + ' ' > U+e173
'miembro ' + ' ' > U+e174
'contrato_de_arrendamiento' + ' ' > U+e175
'familia' + ' ' > U+e176
'familiares' + ' ' > U+e176
'adoptar' + ' ' > U+e177
'adopción ' + ' ' > U+e177
'sepultura' + ' ' > U+e178
'tumba' + ' ' > U+e178
'fundación' + ' ' > U+e179
'construir' + ' ' > U+e17a
'soportar' + ' ' > U+e17b
'morar ' + ' ' > U+e17b
'no' + ' ' > U+e17c
'no' + ' ' > U+e17c
'malo' + ' ' > U+e17d
'salvaje' + ' ' > U+e17e
'engañar' + ' ' > U+e17f
'engaño' + ' ' > U+e17f
'falso' + ' ' > U+e17f
'llevar_por_mal_camino' + ' ' > U+e17f
'mentira' + ' ' > U+e17f
'imposible' + ' ' > U+e180
'muerto' + ' ' > U+e181
'muerte' + ' ' > U+e181
'morir' + ' ' > U+e181
'peor ' + ' ' > U+e182
'tentar' + ' ' > U+e183
'tentación' + ' ' > U+e183
'otro' + ' ' > U+e184
'que' + ' ' > U+e184
'silencioso' + ' ' > U+e185
'silencio' + ' ' > U+e185
'secreto' + ' ' > U+e186
'susurro' + ' ' > U+e186
'espíritu' + ' ' > U+e187
'seco' + ' ' > U+e188
'viejo' + ' ' > U+e189
'abierto' + ' ' > U+e18a
'misterio' + ' ' > U+e18b
'inconmensurable' + ' ' > U+e18c
'hambruna' + ' ' > U+e18d
'ayuno_no_comer' + ' ' > U+e18e
'perdonar' + ' ' > U+e18f
'perdón' + ' ' > U+e18f
'fútil' + ' ' > U+e190
'inútil' + ' ' > U+e190
'sordo' + ' ' > U+e191
'ciego' + ' ' > U+e192
'desobediencia' + ' ' > U+e193
'desobedecer' + ' ' > U+e193
'rebelión' + ' ' > U+e193
'rechazar' + ' ' > U+e193
'duda' + ' ' > U+e194
'incredulidad' + ' ' > U+e194
'traicionar' + ' ' > U+e195
'traición' + ' ' > U+e195
'valiente' + ' ' > U+e196
'coraje' + ' ' > U+e196
'lejos' + ' ' > U+e197
'muchos' + ' ' > U+e198
'mucho ' + ' ' > U+e198
'más' + ' ' > U+e199
'aldea' + ' ' > U+e19a
'pocos' + ' ' > U+e19b
'pequeño' + ' ' > U+e19b
'lento' + ' ' > U+e19c
'despacio' + ' ' > U+e19c
'humilde' + ' ' > U+e19d
'humildad' + ' ' > U+e19d
'cuidadoso' + ' ' > U+e19e
'advertir' + ' ' > U+e19e
'canasta' + ' ' > U+e19f
'quién' + ' ' > U+e1a1
'juez' + ' ' > U+e1a2
'juicio' + ' ' > U+e1a2
'ganar' + ' ' > U+e1a3
'recibir' + ' ' > U+e1a3
'niño' + ' ' > U+e200
'niños' + ' ' > U+e201
'monte ' + ' ' > U+e202
'rostro' + ' ' > U+e203
'enojo' + ' ' > U+e204
'enojado' + ' ' > U+e204
'feliz' + ' ' > U+e205
'gozo' + ' ' > U+e205
'cabeza' + ' ' > U+e206
'entristecer' + ' ' > U+e207
'triste' + ' ' > U+e207
'pelo' + ' ' > U+e208
'salud ' + ' ' > U+e209
'saludable' + ' ' > U+e209
'enfermedad' + ' ' > U+e20a
'enfermo' + ' ' > U+e20a
'festival' + ' ' > U+e20b
'fiesta' + ' ' > U+e20b
'llorar' + ' ' > U+e20c
'Pascua' + ' ' > U+e20d
'agradecido' + ' ' > U+e20e
'gratitud' + ' ' > U+e20e
'agradecer' + ' ' > U+e20e
'cráneo' + ' ' > U+e20f
'inclinar' + ' ' > U+e210
'muy' + ' ' > U+e211
'aquí' + ' ' > U+e212
'esperanza' + ' ' > U+e213
'rescatar' + ' ' > U+e214
'salvar' + ' ' > U+e214
'inmediatamente' + ' ' > U+e215
'ahora' + ' ' > U+e215
'hosanna' + ' ' > U+e216
'glorificar' + ' ' > U+e217
'gloria' + ' ' > U+e217
'caer' + ' ' > U+e218
'fiel' + ' ' > U+e219
'fidelidad' + ' ' > U+e219
'velocidad_rápida ' + ' ' > U+e21a
'brillante' + ' ' > U+e21b
'piedra_angular' + ' ' > U+e21c
'pacto' + ' ' > U+e21d
'suplicar' + ' ' > U+e21e
'mucho_mejor' + ' ' > U+e21f
'viento' + ' ' > U+e220
'sello ' + ' ' > U+e221
'sellado' + ' ' > U+e221
'sufrir' + ' ' > U+e222
'sufrimiento' + ' ' > U+e222
'solo' + ' ' > U+e223
'solamente' + ' ' > U+e223
'reír' + ' ' > U+e224
'risa' + ' ' > U+e224
'tarde' + ' ' > U+e225
'más _tarde' + ' ' > U+e225
'este' + ' ' > U+e226
'tener_paciencia_con' + ' ' > U+e227
'presionar' + ' ' > U+e228
'la_mayoría_de' + ' ' > U+e229
'libro' + ' ' > U+e22a
'aprender' + ' ' > U+e22a
'leer' + ' ' > U+e22a
'buenas_nuevas' + ' ' > U+e22b
'evangelio' + ' ' > U+e22b
'Biblia' + ' ' > U+e22c
'Escritura' + ' ' > U+e22c
'Palabra_de_Dios' + ' ' > U+e22c
'mensaje' + ' ' > U+e22d
'noticias' + ' ' > U+e22d
'parábola' + ' ' > U+e22d
'reporte' + ' ' > U+e22d
'historia' + ' ' > U+e22d
'testimonio' + ' ' > U+e22e
'testigo' + ' ' > U+e22e
'mandamiento' + ' ' > U+e22f
'ley' + ' ' > U+e22f
'legal' + ' ' > U+e22f
'capítulo' + ' ' > U+e230
'comienzo' + ' ' > U+e231
'comenzar' + ' ' > U+e231
'fin' + ' ' > U+e232
'terminar' + ' ' > U+e232
'primero' + ' ' > U+e233
'último' + ' ' > U+e234
'nacimiento' + ' ' > U+e235
'nacer' + ' ' > U+e235
'madurar_como_adulto' + ' ' > U+e236
'maduro' + ' ' > U+e236
'resultado' + ' ' > U+e237
'ojo' + ' ' > U+e238
'ver ' + ' ' > U+e238
'lujuria' + ' ' > U+e239
'sensualidad' + ' ' > U+e239
'deseo_sexual' + ' ' > U+e239
'torres_de_vigilancia' + ' ' > U+e23a
'profecía' + ' ' > U+e23b
'profetizar ' + ' ' > U+e23b
'ruta' + ' ' > U+e23c
'carretera' + ' ' > U+e23c
'camino' + ' ' > U+e23c
'naturaleza_humana' + ' ' > U+e23d
'puerta' + ' ' > U+e23e
'cerrado' + ' ' > U+e23f
'dentro ' + ' ' > U+e240
'en ' + ' ' > U+e240
'dentro_de' + ' ' > U+e240
'fuera' + ' ' > U+e241
'afuera' + ' ' > U+e241
'entrar' + ' ' > U+e242
'salir' + ' ' > U+e243
'partir' + ' ' > U+e243
'dejar' + ' ' > U+e243
'planta' + ' ' > U+e244
'árbol' + ' ' > U+e244
'madera' + ' ' > U+e244
'mirra' + ' ' > U+e245
'rama' + ' ' > U+e246
'agua' + ' ' > U+e247
'mojado' + ' ' > U+e247
'limpio' + ' ' > U+e248
'puro' + ' ' > U+e248
'sucio' + ' ' > U+e249
'impuro' + ' ' > U+e249
'bautismo' + ' ' > U+e24a
'bautizar' + ' ' > U+e24a
'igual' + ' ' > U+e24b
'mismo' + ' ' > U+e24b
'con' + ' ' > U+e24c
'según' + ' ' > U+e24d
'cortar' + ' ' > U+e24e
'cuchillo' + ' ' > U+e24e
'lastimar' + ' ' > U+e24f
'dolor' + ' ' > U+e24f
'circuncidar' + ' ' > U+e250
'circuncisión' + ' ' > U+e250
'todo' + ' ' > U+e251
'entero' + ' ' > U+e251
'siempre' + ' ' > U+e252
'eterno' + ' ' > U+e252
'eternidad' + ' ' > U+e252
'vestimenta' + ' ' > U+e253
'tela' + ' ' > U+e253
'cortina' + ' ' > U+e254
'cuero' + ' ' > U+e255
'caminar' + ' ' > U+e256
'tropezar' + ' ' > U+e257
'correr' + ' ' > U+e258
'danza' + ' ' > U+e259
'venir' + ' ' > U+e25a
'visita' + ' ' > U+e25a
'volar' + ' ' > U+e25b
'pájaro' + ' ' > U+e25c
'gallo' + ' ' > U+e25d
'paloma_blanca' + ' ' > U+e25e
'arresto' + ' ' > U+e25f
'atado' + ' ' > U+e25f
'cadena' + ' ' > U+e25f
'encarcelado' + ' ' > U+e25f
'libre' + ' ' > U+e260
'libertad' + ' ' > U+e260
'desalentar' + ' ' > U+e261
'alentar' + ' ' > U+e262
'pez' + ' ' > U+e263
'pescardor' + ' ' > U+e264
'bote' + ' ' > U+e265
'la_popa' + ' ' > U+e266
'navegar' + ' ' > U+e267
'suave' + ' ' > U+e268
'duro' + ' ' > U+e269
'piedra' + ' ' > U+e26a
'carne' + ' ' > U+e26b
'cojín ' + ' ' > U+e26c
'almohada' + ' ' > U+e26c
'gentil' + ' ' > U+e26d
'mansedumbre' + ' ' > U+e26d
'nube' + ' ' > U+e26e
'bolso' + ' ' > U+e26f
'oveja' + ' ' > U+e270
'pastor' + ' ' > U+e271
'luna' + ' ' > U+e272
'noche' + ' ' > U+e272
'anochecer' + ' ' > U+e273
'copa' + ' ' > U+e274
'beber' + ' ' > U+e274
'bebida' + ' ' > U+e274
'vino' + ' ' > U+e275
'lleno' + ' ' > U+e276
'vacío' + ' ' > U+e277
'llenar' + ' ' > U+e278
'grano' + ' ' > U+e279
'trigo' + ' ' > U+e279
'semilla' + ' ' > U+e27a
'espina' + ' ' > U+e27b
'tormenta' + ' ' > U+e27c
'sacudir' + ' ' > U+e27d
'fruta' + ' ' > U+e27e
'viña' + ' ' > U+e27f
'mesa' + ' ' > U+e280
'candelabro' + ' ' > U+e281
'espada' + ' ' > U+e282
'batalla' + ' ' > U+e283
'pelea' + ' ' > U+e283
'guerra' + ' ' > U+e283
'color' + ' ' > U+e284
'blanco' + ' ' > U+e285
'morado' + ' ' > U+e286
'rojo' + ' ' > U+e287
'muro' + ' ' > U+e288
'verja' + ' ' > U+e289
'seto' + ' ' > U+e28a
'cero' + ' ' > U+e28b
'uno' + ' ' > U+e28c
'dos' + ' ' > U+e28d
'tres' + ' ' > U+e28e
'cuatro' + ' ' > U+e28f
'cinco' + ' ' > U+e290
'seis' + ' ' > U+e291
'siete' + ' ' > U+e292
'ocho' + ' ' > U+e293
'nueve' + ' ' > U+e294
'diez ' + ' ' > U+e295
'mil' + ' ' > U+e296
'unidad' + ' ' > U+e297
'silla' + ' ' > U+e298
'sentarse' + ' ' > U+e298
'oído' + ' ' > U+e299
'oír' + ' ' > U+e299
'corazón' + ' ' > U+e29a
'parte' + ' ' > U+e29b
'algunos' + ' ' > U+e29b
'bolígrafo' + ' ' > U+e29c
'escribir' + ' ' > U+e29c
'cinturón' + ' ' > U+e29d
'caja' + ' ' > U+e29e
'camello' + ' ' > U+e29f
'cerca' + ' ' > U+e300
'cercano' + ' ' > U+e300
'fuego' + ' ' > U+e301
'calor' + ' ' > U+e301
'caliente' + ' ' > U+e301
'agujero' + ' ' > U+e302
'caballo' + ' ' > U+e303
'insecto' + ' ' > U+e304
'medida' + ' ' > U+e305
'montaña' + ' ' > U+e306
'red' + ' ' > U+e307
'nuevo' + ' ' > U+e308
'nariz' + ' ' > U+e309 
'olor' + ' ' > U+e309 
'cerdo' + ' ' > U+e30a
'río' + ' ' > U+e30b
'arroyo' + ' ' > U+e30b
'serpiente' + ' ' > U+e30c
'dulce' + ' ' > U+e30d
'nudo' + ' ' > U+e30e
'atar' + ' ' > U+e30e
'torre ' + ' ' > U+e30f
'látigo' + ' ' > U+e310
'ventana' + ' ' > U+e311
'aire' + ' ' > U+e312
'recto' + ' ' > U+e313
'usted ' + ' ' > U+e314
'arriba' + ' ' > U+e315
'descender' + ' ' > U+e317
'hacia_adelante' + ' ' > U+e318
'hacia ' + ' ' > U+e318
'abajo' + ' ' > U+e319
'desde' + ' ' > U+e31a
'alrededor' + ' ' > U+e31b
'estirar' + ' ' > U+e31c
'voltear' + ' ' > U+e31d
'cambio' + ' ' > U+e31e
'girar' + ' ' > U+e31e
'transfiguración' + ' ' > U+e31f
'transfigurar' + ' ' > U+e31f
'arrepentirse' + ' ' > U+e320
'arrepentimiento' + ' ' > U+e320
'profundo' + ' ' > U+e321
'profundidad' + ' ' > U+e321
'levantar' + ' ' > U+e322
'ascender' + ' ' > U+e322
'dirección' + ' ' > U+e323
'inferior_adjetivo' + ' ' > U+e324
'hacia_atrás' + ' ' > U+e325
'dividir' + ' ' > U+e326
'división' + ' ' > U+e326
'separar' + ' ' > U+e326
'partir' + ' ' > U+e326
'tirar' + ' ' > U+e327
'ola' + ' ' > U+e328
'resucitar' + ' ' > U+e329
'resurrección' + ' ' > U+e329
'comprar' + ' ' > U+e32a
'gastar' + ' ' > U+e32a
'vender ' + ' ' > U+e32b
'estar_de_pie' + ' ' > U+e32c
'levadura' + ' ' > U+e32d
'más_pequeño' + ' ' > U+e32e
'mover' + ' ' > U+e32f
'en_contra' + ' ' > U+e330
'oponerse' + ' ' > U+e330
'hora' + ' ' > U+e331
'control' + ' ' > U+e332
'problema' + ' ' > U+e333
'Cristo' + ' ' > U+e334
'Mesías' + ' ' > U+e334
'Beelzebú ' + ' ' > U+e335
'Satanás' + ' ' > U+e335
'Juan el Bautista' + ' ' > U+e336
'Galilea' + ' ' > U+e337
'Jerusalén' + ' ' > U+e338
'Judea' + ' ' > U+e339
'Capernaúm' + ' ' > U+e33a
'Tiro' + ' ' > U+e33b
'Sidón' + ' ' > U+e33c
'Canaán' + ' ' > U+e33d
'Decápolis' + ' ' > U+e33e
'Gadara' + ' ' > U+e33f
'Gadarenos' + ' ' > U+e33f
'Betsaida ' + ' ' > U+e340
'Genesaret ' + ' ' > U+e341
'Siria' + ' ' > U+e342
'Fenicia' + ' ' > U+e343
'Dalmanuta' + ' ' > U+e344
'Grecia' + ' ' > U+e345
'Cesárea' + ' ' > U+e346
'Filipo' + ' ' > U+e347
'Betfagé' + ' ' > U+e348
'Betania' + ' ' > U+e349
'Getsemaní  ' + ' ' > U+e34a
'Gólgota' + ' ' > U+e34b
'Judá' + ' ' > U+e34b
'mes ' + ' ' > U+e34c
'Arimatea' + ' ' > U+e34d
'Nazaret' + ' ' > U+e34e
'Río_Jordán' + ' ' > U+e34f
'Mar_de_Galilea' + ' ' > U+e350
'Monte_de_los_Olivos' + ' ' > U+e351
'Hijo_del_Hombre' + ' ' > U+e352
'María_Magdalena ' + ' ' > U+e353
'María' + ' ' > U+e354
'María_madre_de_Jesús ' + ' ' > U+e354
'Herodes' + ' ' > U+e355
'Cefas' + ' ' > U+e356
'Simón_Pedro ' + ' ' > U+e356
'Andrés' + ' ' > U+e357
'Santiago' + ' ' > U+e358
'Zebedeo' + ' ' > U+e359
'Juan   ' + ' ' > U+e35a
'Juan_el_Discípulo ' + ' ' > U+e35a
'Moisés' + ' ' > U+e35b
'Leví_Mateo' + ' ' > U+e35c
'Alfeo' + ' ' > U+e35d
'ídolo' + ' ' > U+e35d
'David' + ' ' > U+e35e
'Abiatar' + ' ' > U+e35f
'Herodes' + ' ' > U+e360
'Felipe' + ' ' > U+e361
'Bartolomé ' + ' ' > U+e362
'Tomás' + ' ' > U+e363
'Simón_el_Zelote' + ' ' > U+e364
'Judas_Iscariote' + ' ' > U+e365
'Legión' + ' ' > U+e366
'Jairo' + ' ' > U+e367
'Judá' + ' ' > U+e368
'Judas' + ' ' > U+e368
'Judas_no_Iscariote' + ' ' > U+e368
'Judas' + ' ' > U+e368
'José' + ' ' > U+e369
'Elías' + ' ' > U+e36a
'Bartimeo' + ' ' > U+e36b
'Timeo ' + ' ' > U+e36c
'Barrabás ' + ' ' > U+e36d
'Rufo' + ' ' > U+e36e
'Pilato' + ' ' > U+e36f
'César' + ' ' > U+e370
'Marcos' + ' ' > U+e371
'Isaías' + ' ' > U+e372
'Abraham' + ' ' > U+e373
'Isaac' + ' ' > U+e374
'Jacob' + ' ' > U+e375
'Santiago_el_Discípulo ' + ' ' > U+e376
'Pablo' + ' ' > U+e377
'Idumea ' + ' ' > U+e378
'Salomé' + ' ' > U+e379
'promesa' + ' ' > U+e37a
'Tadeo' + ' ' > U+e37b
'Simón_de_Cirene' + ' ' > U+e37c
'Cirene' + ' ' > U+e37d
'desatar' + ' ' > U+e37f
'paraíso' + ' ' > U+e380
'ir ' + ' ' > U+e381
'jornada' + ' ' > U+e381
'viajar' + ' ' > U+e381
'viaje' + ' ' > U+e381
'lepra' + ' ' > U+e382
'Fariseo' + ' ' > U+e383
'tazón' + ' ' > U+e384
'platillo' + ' ' > U+e384
'Miriam' + ' ' > U+e385
'plato' + ' ' > U+e386
'el_surtido' + ' ' > U+e386
'escudo' + ' ' > U+e388
'cintura' + ' ' > U+e391
'lo_menos' + ' ' > U+e397
'lo_más_pequeño' + ' ' > U+e397
'palo' + ' ' > U+e398
'cubrir' + ' ' > U+e39a
'convertirse_cosa' + ' ' > U+e839
'convertirse_persona' + ' ' > U+e83a
'convertir' + ' ' > U+e83a
'permanecer' + ' ' > U+e83b
'quedarse' + ' ' > U+e83b
'cuánto_tiempo' + ' ' > U+e83c
'moler' + ' ' > U+e83d
'el_tallo' + ' ' > U+ea01
'incorrecto ' + ' ' > U+ea02
'Saduceo' + ' ' > U+ea03
'Israel' + ' ' > U+ea04
'Herodianos' + ' ' > U+ea05
'gusano' + ' ' > U+ea06
'probar' + ' ' > U+ea07
'Jericó' + ' ' > U+ea08
'burro' + ' ' > U+ea09
'asesino' + ' ' > U+ea10
'esperar' + ' ' > U+ea11
'burlarse_de' + ' ' > U+ea12
'aclamar' + ' ' > U+ea13
'Alejandro' + ' ' > U+ea14
'José ' + ' ' > U+ea15
'Lasea' + ' ' > U+ea16
'lote' + ' ' > U+ea16
'lotes' + ' ' > U+ea16
'oscuro' + ' ' > U+ea17
'esponja' + ' ' > U+ea18
'envolver' + ' ' > U+ea19
'lino' + ' ' > U+ea20
'bendito' + ' ' > U+ea21
'mitad' + ' ' > U+ea22
'idioma' + ' ' > U+ea23
'débil' + ' ' > U+ea24
'justicia' + ' ' > U+ea25
'junco' + ' ' > U+ea26
'bloque_de_tropiezo' + ' ' > U+ea27
'Jeremías' + ' ' > U+ea28
'Jonás_padre_de_Simón' + ' ' > U+ea29
'Magdala' + ' ' > U+ea30
'sur' + ' ' > U+ea31
'Salomón' + ' ' > U+ea32
'césped' + ' ' > U+ea33
'dispersión' + ' ' > U+ea34
'harina' + ' ' > U+ea35
'masa' + ' ' > U+ea36
'precioso ' + ' ' > U+ea37
'Este' + ' ' > U+ea38
'trilla' + ' ' > U+ea39
'pobre' + ' ' > U+ea3a
'consolar' + ' ' > U+ea3b
'altar' + ' ' > U+ea3c
'divorcio' + ' ' > U+ea3d
'lluvia' + ' ' > U+ea3e
'Zabulón ' + ' ' > U+ea3f
'Neftalí' + ' ' > U+ea40
'Raquel ' + ' ' > U+ea41
'Ramat' + ' ' > U+ea42
'Noé' + ' ' > U+ea43
'Egipto' + ' ' > U+ea44
'Belén ' + ' ' > U+ea45
'Urías' + ' ' > U+ea46
'Simeón ' + ' ' > U+ea47
'Simón' + ' ' > U+ea47
'Naín' + ' ' > U+ea48
'deber' + ' ' > U+ea49
'hermoso' + ' ' > U+ea4a
'belleza' + ' ' > U+ea4a
'Judá' + ' ' > U+ea4b
'Fares' + ' ' > U+ea4c
'Zera' + ' ' > U+ea4d
'Tamar' + ' ' > U+ea4e
'Hezrón ' + ' ' > U+ea4f
'Aram' + ' ' > U+ea50
'Aminadab' + ' ' > U+ea51
'Naasón' + ' ' > U+ea52
'Salmón' + ' ' > U+ea53
'Booz' + ' ' > U+ea54
'Rahab' + ' ' > U+ea55
'Obed' + ' ' > U+ea56
'Rut' + ' ' > U+ea57
'Isaí' + ' ' > U+ea58
'Corinto' + ' ' > U+ea59
'Roboam' + ' ' > U+ea5a
'Abiam' + ' ' > U+ea5b
'Asa' + ' ' > U+ea5c
'Josafat' + ' ' > U+ea5d
'Joram' + ' ' > U+ea5e
'Uzías' + ' ' > U+ea5f
'Jotam' + ' ' > U+ea60
'Acaz' + ' ' > U+ea61
'Ezequías ' + ' ' > U+ea62
'Manasés' + ' ' > U+ea63
'Amón' + ' ' > U+ea64
'Josías' + ' ' > U+ea65
'Jeconías ' + ' ' > U+ea66
'Babilonia' + ' ' > U+ea67
'Salatiel' + ' ' > U+ea68
'Zorobabel' + ' ' > U+ea69
'Abiud' + ' ' > U+ea6a
'Elakim' + ' ' > U+ea6b
'Azor' + ' ' > U+ea6c
'Sadoc' + ' ' > U+ea6d
'Achim' + ' ' > U+ea6e
'Eliud' + ' ' > U+ea6f
'Eleazar ' + ' ' > U+ea70
'Matán' + ' ' > U+ea71
'Jacob (NT)' + ' ' > U+ea72
'José (NT)' + ' ' > U+ea73
'norte' + ' ' > U+ea74
'manto' + ' ' > U+ea76
'Caifás' + ' ' > U+ea77
'Daniel' + ' ' > U+ea78
'trompeta' + ' ' > U+ea79
'Gomorra' + ' ' > U+ea7a
'Samaritano' + ' ' > U+ea7b
'tonto' + ' ' > U+ea7c
'chivo' + ' ' > U+ea7d
'virgen' + ' ' > U+ea7e
'condenar' + ' ' > U+ea7f
'condenación' + ' ' > U+ea7f
'sueño' + ' ' > U+ea80
'visión' + ' ' > U+ea80
'tribu' + ' ' > U+ea81
'Samaria' + ' ' > U+ea83
'culpa' + ' ' > U+ea84
'culpabilidad' + ' ' > U+ea84
'buey' + ' ' > U+ea85
'grasa' + ' ' > U+ea86
'sexo' + ' ' > U+ea87
'relámpago' + ' ' > U+ea88
'oeste' + ' ' > U+ea89
'zorro' + ' ' > U+ea8a
'flauta' + ' ' > U+ea8b
'glotonería ' + ' ' > U+ea8c
'borracho' + ' ' > U+ea8d
'Sodoma' + ' ' > U+ea8e
'Corazin' + ' ' > U+ea8f
'ceniza' + ' ' > U+ea90
'Simón_hermano_de_Jesús' + ' ' > U+ea92
'codicia' + ' ' > U+ea94
'uno_mismo' + ' ' > U+ea95
'Abel' + ' ' > U+ea96
'Berequías ' + ' ' > U+ea97
'Zacarías ' + ' ' > U+ea98
'clave' + ' ' > U+ea9d
'llave' + ' ' > U+ea9d
'santuario' + ' ' > U+eb01
'Ana ' + ' ' > U+eb02
'Ana ' + ' ' > U+eb02
'Jasón' + ' ' > U+eb03
'Jesús_no_Cristo' + ' ' > U+eb03
'Josué' + ' ' > U+eb03
'Mateo' + ' ' > U+eb04
'isla' + ' ' > U+eb05
'habitación' + ' ' > U+eb06
'Atenas' + ' ' > U+eb07
'confundir' + ' ' > U+eb08
'yugo' + ' ' > U+eb09
'Partos' + ' ' > U+eb0a
'Harán ' + ' ' > U+eb0b
'Mar_de_Juncos' + ' ' > U+eb0c
'Arón' + ' ' > U+eb0d
'Babilonia' + ' ' > U+eb0e
'Madián' + ' ' > U+eb0f
'costumbre' + ' ' > U+eb10
'animal_gordo' + ' ' > U+eb11
'Tesalónica' + ' ' > U+eb12
'Berea' + ' ' > U+eb13
'prevalecer' + ' ' > U+eb14
'triunfo' + ' ' > U+eb14
'victoria' + ' ' > U+eb14
'reina' + ' ' > U+eb15
'Roma' + ' ' > U+eb16
'Aquila' + ' ' > U+eb17
'Prisca' + ' ' > U+eb18
'Esceva' + ' ' > U+eb19
'Demetrio' + ' ' > U+eb1a
'Leví' + ' ' > U+eb1b
'Pirro ' + ' ' > U+eb1c
'Segundo' + ' ' > U+eb1d
'Trófimo ' + ' ' > U+eb1e
'Eutico' + ' ' > U+eb1f
'Asón ' + ' ' > U+eb20
'Mitilene' + ' ' > U+eb21
'Quío' + ' ' > U+eb22
'Mileto' + ' ' > U+eb23
'flor' + ' ' > U+eb24
'Rodes' + ' ' > U+eb25
'Mnasón' + ' ' > U+eb26
'afeitar' + ' ' > U+eb27
'metal' + ' ' > U+eb28
'hierro' + ' ' > U+eb29
'oro' + ' ' > U+eb2a
'plata' + ' ' > U+eb2b
'bronce' + ' ' > U+eb2c
'Zeus' + ' ' > U+eb2d
'Anfípolis' + ' ' > U+eb2e
'Hermes_ídolo ' + ' ' > U+eb2f
'Apolonia' + ' ' > U+eb30
'Atalia' + ' ' > U+eb31
'tabernáculo' + ' ' > U+eb32
'tienda_de_campaña' + ' ' > U+eb32
'estrangular' + ' ' > U+eb33
'herramienta' + ' ' > U+eb34
'vaca' + ' ' > U+eb36
'Damaris' + ' ' > U+eb37
'Tito' + ' ' > U+eb38
'torcido' + ' ' > U+eb39
'Crispo' + ' ' > U+eb3a
'Galio' + ' ' > U+eb3b
'Sóstenes' + ' ' > U+eb3c
'Cencrea' + ' ' > U+eb3d
'Apolos' + ' ' > U+eb3e
'Tirano' + ' ' > U+eb3f
'Manaén ' + ' ' > U+eb40
'Silas' + ' ' > U+eb41
'Seleucia' + ' ' > U+eb42
'Derbe' + ' ' > U+eb43
'Leví' + ' ' > U+eb44
'Listra ' + ' ' > U+eb44
'Sergio ' + ' ' > U+eb45
'Galacia' + ' ' > U+eb46
'Perge ' + ' ' > U+eb47
'Bitinia' + ' ' > U+eb48
'Quis' + ' ' > U+eb49
'Misia' + ' ' > U+eb4a
'Benjamín' + ' ' > U+eb4b
'Samotracia' + ' ' > U+eb4c
'Gamaliel' + ' ' > U+eb4d
'Neápolis' + ' ' > U+eb4e
'justificar' + ' ' > U+eb4f
'Lidia' + ' ' > U+eb50
'Licaonia' + ' ' > U+eb51
'Tiatira' + ' ' > U+eb52
'Prócoro' + ' ' > U+eb53
'Saulo' + ' ' > U+eb54
'Nicanor' + ' ' > U+eb55
'Nicolás' + ' ' > U+eb56
'Parmenas' + ' ' > U+eb57
'Antioquía ' + ' ' > U+eb58
'Alejandría' + ' ' > U+eb5a
'Cilicia' + ' ' > U+eb5b
'Monte_Sinaí ' + ' ' > U+eb5c
'Hamor ' + ' ' > U+eb5d
'Hamor  ' + ' ' > U+eb5d
'pórtico ' + ' ' > U+eb5e
'sofá' + ' ' > U+eb5f
'descendiente' + ' ' > U+eb60
'príncipe ' + ' ' > U+eb61
'anciano ' + ' ' > U+eb62
'Anás' + ' ' > U+eb63
'Ananías ' + ' ' > U+eb65
'Safira ' + ' ' > U+eb66
'Teófilo' + ' ' > U+eb67
'Lucas' + ' ' > U+eb68
'Barsabás ' + ' ' > U+eb69
'Justo' + ' ' > U+eb6a
'Esteban' + ' ' > U+eb6b
'Elam' + ' ' > U+eb6d
'Panfilia' + ' ' > U+eb6e
'Asia' + ' ' > U+eb6f
'Media' + ' ' > U+eb70
'Teudas ' + ' ' > U+eb71
'Mesopotamia' + ' ' > U+eb72
'Libia ' + ' ' > U+eb73
'Fut ' + ' ' > U+eb73
'Capadocia' + ' ' > U+eb74
'Ponto ' + ' ' > U+eb75
'Frigia' + ' ' > U+eb76
'Arabia' + ' ' > U+eb77
'Dionisio ' + ' ' > U+eb78
'conocimiento_previo' + ' ' > U+eb79
'centurion ' + ' ' > U+eb7a
'Acaya' + ' ' > U+eb7c
'ala ' + ' ' > U+eb7d
'alas' + ' ' > U+eb7d
'Azoto' + ' ' > U+eb7e
'Gaza ' + ' ' > U+eb7f
'salvación' + ' ' > U+eb80
'Cornelio' + ' ' > U+eb81
'Jotán' + ' ' > U+eb82
'esquina' + ' ' > U+eb83
'la_letra' + ' ' > U+eb84
'Candace' + ' ' > U+eb85
'negro' + ' ' > U+eb86
'demonio' + ' ' > U+eb87
'Cipre' + ' ' > U+eb88
'Agabo' + ' ' > U+eb89
'Claudio' + ' ' > U+eb8a
'tocar_la_puerta' + ' ' > U+eb8b
'Blasto' + ' ' > U+eb8d
'Samuel' + ' ' > U+eb8e
'eunuco ' + ' ' > U+eb8f
'Creyente' + ' ' > U+eb90
'Cristiano' + ' ' > U+eb90
'granja' + ' ' > U+eb91
'campo ' + ' ' > U+eb91
'Rode ' + ' ' > U+eb92
'Adramitena ' + ' ' > U+eb93
'intertar' + ' ' > U+eb94
'la_campiña ' + ' ' > U+eb96
'Pisidia' + ' ' > U+eb97
'ciudadano' + ' ' > U+eb98
'Félix' + ' ' > U+eb99
'Antípatris ' + ' ' > U+eb9a
'Tértulo' + ' ' > U+eb9b
'Drusila ' + ' ' > U+eb9c
'Agripa' + ' ' > U+eb9d
'Berenice' + ' ' > U+eb9e
'Pafos' + ' ' > U+eb9f
'Betesda' + ' ' > U+eba0
'Enón ' + ' ' > U+eba1
'Caná' + ' ' > U+eba2
'Efraín' + ' ' > U+eba3
'Ciudad_Efraín' + ' ' > U+eba4
'dedo' + ' ' > U+eba5
'Valle_de_Cedrón' + ' ' > U+eba6
'valle' + ' ' > U+eba7
'Latín' + ' ' > U+eba8
'maná' + ' ' > U+eba9
'clavo' + ' ' > U+ebaa
'Nicodemo' + ' ' > U+ebab
'pasión' + ' ' > U+ebac
'pavimento' + ' ' > U+ebad
'Salim' + ' ' > U+ebae
'Mar_de_Tiberias' + ' ' > U+ebaf
'Tiberias' + ' ' > U+ebb0
'Siloé  ' + ' ' > U+ebb1
'semana' + ' ' > U+ebb2
'pozo' + ' ' > U+ebb3
'palabra' + ' ' > U+ebb4
'Cleofas' + ' ' > U+ebb5
'Dídimos' + ' ' > U+ebb6
'Malco' + ' ' > U+ebb7
'Palabra' + ' ' > U+ebb8
'Amplias ' + ' ' > U+ebb9
'Andrónico' + ' ' > U+ebba
'Aristóbulo ' + ' ' > U+ebbc
'armadura' + ' ' > U+ebbd
'Asíncrito ' + ' ' > U+ebbe
'Baal' + ' ' > U+ebbf
'contado' + ' ' > U+ebc0
'crédito' + ' ' > U+ebc0
'creer' + ' ' > U+ebc0
'Epeneto' + ' ' > U+ebc1
'Esaú' + ' ' > U+ebc2
'creación' + ' ' > U+ebc3
'Hermas' + ' ' > U+ebc4
'Oseas' + ' ' > U+ebc5
'Ilírico' + ' ' > U+ebc6
'Julia' + ' ' > U+ebc7
'Junias' + ' ' > U+ebc8
'Narciso' + ' ' > U+ebc9
'Nereo' + ' ' > U+ebca
'Olimpas' + ' ' > U+ebcb
'Patrobas' + ' ' > U+ebcc
'Apeles' + ' ' > U+ebcd
'parecerse_a' + ' ' > U+ebcd
'Pérsida ' + ' ' > U+ebce
'Filólogo  ' + ' ' > U+ebcf
'Flegonte  ' + ' ' > U+ebd1
'Febe' + ' ' > U+ebd2
'Cuarto' + ' ' > U+ebd3
'Rebeca' + ' ' > U+ebd4
'Sarah' + ' ' > U+ebd5
'España' + ' ' > U+ebd6
'Estaquis' + ' ' > U+ebd7
'Trifena' + ' ' > U+ebd8
'Trisofa' + ' ' > U+ebd9
'Urbano ' + ' ' > U+ebda
'soborno' + ' ' > U+ebdb
'Lot' + ' ' > U+ebdc
'Tierra_de_Aser' + ' ' > U+ebdd
'Aser' + ' ' > U+ebde
'anillo' + ' ' > U+ebdf
'pierna' + ' ' > U+ebe0
'Salamina' + ' ' > U+ebe1
'Cloé' + ' ' > U+ebe2
'címbalo ' + ' ' > U+ebe3
'tambor' + ' ' > U+ebe3
'libre_de_costo' + ' ' > U+ebe4
'gong' + ' ' > U+ebe5
'espejo ' + ' ' > U+ebe6
'importante' + ' ' > U+ebe7
'orden' + ' ' > U+ebe7
'prioridad' + ' ' > U+ebe7
'ruidoso' + ' ' > U+ebe8
'ruido ' + ' ' > U+ebe9
'sonido' + ' ' > U+ebe9
'Estéfanas' + ' ' > U+ebea
'Eva' + ' ' > U+ebeb
'barro' + ' ' > U+ebec
'Hermes' + ' ' > U+ebed
'Tercio' + ' ' > U+ebee
'apóstol' + ' ' > U+ebef
'Herodión' + ' ' > U+ebf1
'otro' + ' ' > U+ebf2
'próximo' + ' ' > U+ebf2
'afilado' + ' ' > U+ebf3
'Patmos' + ' ' > U+ebf4
'Esmirna' + ' ' > U+ebf5
'Pérgamo' + ' ' > U+ebf6
'Sardis' + ' ' > U+ebf7
'Filadelfia' + ' ' > U+ebf8
'Laodicea' + ' ' > U+ebf9
'lana' + ' ' > U+ebfa
'nieve' + ' ' > U+ebfb
'iglesia' + ' ' > U+ebfc
'embajador' + ' ' > U+ebfd
'cansado' + ' ' > U+ebfe
'Balac' + ' ' > U+ebff
'Matías' + ' ' > U+eb04
'Antipas' + ' ' > U+ec01
'Timoteo' + ' ' > U+ec02
'humo' + ' ' > U+ec03
'filósofo' + ' ' > U+ec04
'Epicúreos' + ' ' > U+ec05
'Estoicos' + ' ' > U+ec06
'Julio' + ' ' > U+ec07
'Tolemaida' + ' ' > U+ec08
'Troas' + ' ' > U+ec0b
'Éfeso' + ' ' > U+ec0c
'Macedonia' + ' ' > U+ec0d
'Erasto' + ' ' > U+ec0e
'Gayo ' + ' ' > U+ec0f
'Aristarco ' + ' ' > U+ec10
'Cilicia ' + ' ' > U+ec13
'Gnido ' + ' ' > U+ec14
'Salmón ' + ' ' > U+ec15
'Mar_Adriático ' + ' ' > U+ec17
'Asilo_Justo ' + ' ' > U+ec18
'Malta' + ' ' > U+ec19
'Publio' + ' ' > U+ec1a
'gemelo' + ' ' > U+ec1b
'Siracusa' + ' ' > U+ec1c
'Regio' + ' ' > U+ec1d
'Puteoli' + ' ' > U+ec1e
'Iconio' + ' ' > U+ec1f
'Sópater ' + ' ' > U+ec20
'Sosípater' + ' ' > U+ec20
'examen' + ' ' > U+ec21
'Creador' + ' ' > U+ec22
'Pátara' + ' ' > U+ec23
'Samos' + ' ' > U+ec25
'Moloc' + ' ' > U+ec26
'bosque' + ' ' > U+ec27
'Mira' + ' ' > U+ec28
'Fenice' + ' ' > U+ec29
'Eneas' + ' ' > U+ec2a
'Sarón' + ' ' > U+ec2b
'Dorcas' + ' ' > U+ec2c
'Jope' + ' ' > U+ec2d
'Lida' + ' ' > U+ec2e
'Bernabé ' + ' ' > U+ec2f
'Tarso' + ' ' > U+ec30
'Damasco' + ' ' > U+ec31
'Cus' + ' ' > U+ec32
'Etiopía' + ' ' > U+ec32
'religión' + ' ' > U+ec33
'secta' + ' ' > U+ec33
'Artemas' + ' ' > U+ec34
'Areópago ' + ' ' > U+ec35
'Cauda' + ' ' > U+ec36
'Cauda' + ' ' > U+ec36
'Lisias ' + ' ' > U+ec37
'Porcio' + ' ' > U+ec38
'Gabriel' + ' ' > U+ec39
'Elisabet' + ' ' > U+ec3a
'Cirenio' + ' ' > U+ec3b
'Fanuel' + ' ' > U+ec3c
'Tiberio' + ' ' > U+ec3d
'Iturea ' + ' ' > U+ec3e
'Traconite ' + ' ' > U+ec3f
'Lisanias ' + ' ' > U+ec40
'horquilla_de_aventar' + ' ' > U+ec41
'la_era' + ' ' > U+ec42
'almacén' + ' ' > U+ec43
'Elí ' + ' ' > U+ec44
'Elí ' + ' ' > U+ec44
'Melqui' + ' ' > U+ec45
'Jana' + ' ' > U+ec46
'Amós' + ' ' > U+ec47
'Nahúm' + ' ' > U+ec48
'Eslí' + ' ' > U+ec49
'Nagay' + ' ' > U+ec4a
'Maat' + ' ' > U+ec4b
'Joana' + ' ' > U+ec4c
'Abilinia' + ' ' > U+ec4d
'Abismo' + ' ' > U+ec4e
'Adán' + ' ' > U+ec4f
'Adí ' + ' ' > U+ec50
'Admín' + ' ' > U+ec51
'Aram' + ' ' > U+ec52
'Arfaxad' + ' ' > U+ec53
'despertar' + ' ' > U+ec54
'banco' + ' ' > U+ec55
'Caín' + ' ' > U+ec56
'Cainán' + ' ' > U+ec56
'Chuza' + ' ' > U+ec57
'Cleofas' + ' ' > U+ec58
'Cosam' + ' ' > U+ec59
'Éber' + ' ' > U+ec5a
'Eliezer' + ' ' > U+ec5b
'Eliseo' + ' ' > U+ec5c
'Elmodam' + ' ' > U+ec5d
'Emaús' + ' ' > U+ec5e
'Enoc' + ' ' > U+ec5f
'Enós' + ' ' > U+ec60
'Er' + ' ' > U+ec61
'Jared' + ' ' > U+ec62
'Joana' + ' ' > U+ec63
'Jorim' + ' ' > U+ec64
'lago' + ' ' > U+ec65
'Lamec' + ' ' > U+ec66
'Lázaro' + ' ' > U+ec67
'Mahalaleel' + ' ' > U+ec68
'Marta' + ' ' > U+ec69
'Melea' + ' ' > U+ec6a
'Mainán' + ' ' > U+ec6b
'Matusalén ' + ' ' > U+ec6c
'Naamán' + ' ' > U+ec6d
'Najor' + ' ' > U+ec6e
'Natán' + ' ' > U+ec6f
'Natanael' + ' ' > U+ec6f
'Nerías ' + ' ' > U+ec70
'Péleg' + ' ' > U+ec71
'arar' + ' ' > U+ec72
'proverbio' + ' ' > U+ec73
'Ragau' + ' ' > U+ec74
'Resa' + ' ' > U+ec75
'Salatiel' + ' ' > U+ec76
'escorpión ' + ' ' > U+ec77
'Serug' + ' ' > U+ec78
'Set ' + ' ' > U+ec79
'Selaj' + ' ' > U+ec7a
'Sem ' + ' ' > U+ec7b
'Susana ' + ' ' > U+ec7c
'Téraj' + ' ' > U+ec7d
'Zaqueo' + ' ' > U+ec7e
'Sarepta' + ' ' > U+ec7f
'ancestro' + ' ' > U+ec80
'pentecostés' + ' ' > U+ec81
'Pentecostés' + ' ' > U+ec81
'carro' + ' ' > U+ec82
'despedida' + ' ' > U+ec83
'trono ' + ' ' > U+ec84
'salvador' + ' ' > U+ec85
'carga' + ' ' > U+ec86
'caso' + ' ' > U+ec87
'prueba' + ' ' > U+ec87
'ceremonia' + ' ' > U+ec88
'Barjesús_no_Cristo' + ' ' > U+ec89
'mago ' + ' ' > U+ec8a
'cielo' + ' ' > U+ec8b
'hechicería' + ' ' > U+ec8c
'Cretenses' + ' ' > U+ec8d
'Libertos' + ' ' > U+ec8e
'Hebreos' + ' ' > U+ec8f
'Italia' + ' ' > U+ec90
'vino' + ' ' > U+ec91
'Joel' + ' ' > U+ec92
'Lucio' + ' ' > U+ec93
'Faraón' + ' ' > U+ec94
'Siquén' + ' ' > U+ec95
'Timón' + ' ' > U+ec96
'incienso' + ' ' > U+ec98
'áspero' + ' ' > U+ec99
'liso' + ' ' > U+ec9a
'Jonán' + ' ' > U+ec9b
'Matata' + ' ' > U+ec9c
'Matatías' + ' ' > U+ec9d
'Semeí' + ' ' > U+ec9e
'elegir' + ' ' > U+ec9f
'Balaam' + ' ' > U+eca1
'Jezabel' + ' ' > U+eca2
'leche' + ' ' > U+eca3
'Fortunato' + ' ' > U+eca4
'Acaico' + ' ' > U+eca5
'Aretas' + ' ' > U+eca6
'severo' + ' ' > U+eca7
'palabras_severas' + ' ' > U+eca7
'pilar' + ' ' > U+eca8
'Silvano' + ' ' > U+eca9
'Himeneo' + ' ' > U+ecaa
'Hagar' + ' ' > U+ecab
'Fileto' + ' ' > U+ecac
'Carpo' + ' ' > U+ecad
'Claudia' + ' ' > U+ecae
'Crescente' + ' ' > U+ecaf
'Lino' + ' ' > U+ecb0
'Dalmacia' + ' ' > U+ecb1
'Demas' + ' ' > U+ecb2
'Eubulo' + ' ' > U+ecb3
'Eunice' + ' ' > U+ecb4
'Hermógenes  ' + ' ' > U+ecb5
'león' + ' ' > U+ecb6
'Loida' + ' ' > U+ecb7
'Onésimo' + ' ' > U+ecb8
'Onesíforo' + ' ' > U+ecb8
'Figelo' + ' ' > U+ecb9
'Pudente' + ' ' > U+ecba
'Tíquico' + ' ' > U+ecbb
'Jambre' + ' ' > U+ecbc
'Gad' + ' ' > U+ecbd
'Janes ' + ' ' > U+ecbe
'flecha' + ' ' > U+ecbf
'Rubén' + ' ' > U+ecc0
'altura' + ' ' > U+ecc1
'largo' + ' ' > U+ecc2
'pastor' + ' ' > U+ecc3
'ancho' + ' ' > U+ecc4
'cuerno' + ' ' > U+ecc5
'arpa' + ' ' > U+ecc6
'cuerda' + ' ' > U+ecc7
'arco_y_flecha' + ' ' > U+ecc8
'águila' + ' ' > U+ecc9
'Isacar' + ' ' > U+ecce
'sed ' + ' ' > U+eccf
'sediento' + ' ' > U+eccf
'quemadura' + ' ' > U+ecd0
'quemado' + ' ' > U+ecd0
'verde' + ' ' > U+ecd1
'amargo' + ' ' > U+ecd2
'Ajenjo' + ' ' > U+ecd3
'langostas' + ' ' > U+ecd4
'coraza' + ' ' > U+ecd5
'cola' + ' ' > U+ecd6
'Abadón ' + ' ' > U+ecd7
'Apolión' + ' ' > U+ecd7
'Río_Éufrates' + ' ' > U+ecd8
'millón ' + ' ' > U+ecd9
'azul' + ' ' > U+ecda
'amarillo' + ' ' > U+ecdb
'arco_iris' + ' ' > U+ecdc
'tormenta_de_granizo' + ' ' > U+ecdd
'vidrio' + ' ' > U+ecde
'dragon' + ' ' > U+ecdf
'inundación ' + ' ' > U+ece0
'Miguel' + ' ' > U+ece1
'Diótrefes' + ' ' > U+ece2
'Clemente' + ' ' > U+ece3
'Epafras' + ' ' > U+ece4
'Epafrodito' + ' ' > U+ece4
'Evodia' + ' ' > U+ece5
'Síntique' + ' ' > U+ece6
'Arquipo' + ' ' > U+ece7
'Colosas' + ' ' > U+ece8
'Hierápolis' + ' ' > U+ece9
'Ninfa' + ' ' > U+ecea
'Escita ' + ' ' > U+eceb
'completo' + ' ' > U+ecec
'perfecto' + ' ' > U+ecec
'ser_dueño_de' + ' ' > U+eced
'aliento' + ' ' > U+ecee
'respirar' + ' ' > U+ecee
'oso' + ' ' > U+ecef
'ejemplo' + ' ' > U+ecf0
'patrón' + ' ' > U+ecf0
'Apia' + ' ' > U+ecf1
'Filemón' + ' ' > U+ecf2
'Coré' + ' ' > U+ecf3
'uva' + ' ' > U+ecf4
'Monte_Sión' + ' ' > U+ecf5
'rana' + ' ' > U+ecf6
'Gog' + ' ' > U+ecf7
'leopardo' + ' ' > U+ecf8
'Magog' + ' ' > U+ecf9
'significado' + ' ' > U+ecfa
'Meguido' + ' ' > U+ecfb
'ramera' + ' ' > U+ecfc
'prostituta' + ' ' > U+ecfc
'arena' + ' ' > U+ecfd
'especia' + ' ' > U+ecfe
'diferente' + ' ' > U+ecff
'mismo_tipo' + ' ' > U+ed00
'tipo' + ' ' > U+ed00
'defecto' + ' ' > U+ed01
'mancha' + ' ' > U+ed01
'Barac' + ' ' > U+ed02
'Gedeón ' + ' ' > U+ed03
'Jefté' + ' ' > U+ed04
'Melquisedec' + ' ' > U+ed05
'Sansón' + ' ' > U+ed06
'espía' + ' ' > U+ed07
'Nicópolis' + ' ' > U+ed08
'Zenas' + ' ' > U+ed09
'saltar' + ' ' > U+ed0a
'salto' + ' ' > U+ed0a
'Job' + ' ' > U+ed0b
'vengar' + ' ' > U+ed0c
'vengarse' + ' ' > U+ed0c
'venganza' + ' ' > U+ed0c
'muslo' + ' ' > U+ed0d
'Anticristo' + ' ' > U+ed0e
'diezmo' + ' ' > U+ed0f
'momento_oportuno' + ' ' > U+ed10
'Matat' + ' ' > U+ed12
'olivo' + ' ' > U+eda1
'higo' + ' ' > U+eda2
'Beor' + ' ' > U+eda3
'corona' + ' ' > U+eda4
'disciplina ' + ' ' > U+eda5
'mio' + ' ' > U+e168
'mi' + ' ' > U+e168
'nuestro' + ' ' > U+e169
'nuestros' + ' ' > U+e169
